\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Dynamic Large Eddy Simulation}{6}{chapter.2}\protected@file@percent }
\newlabel{sec:dynLES}{{2}{6}{Dynamic Large Eddy Simulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combined Model Formulation}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:combForm}{{2.1}{6}{Combined Model Formulation}{section.2.1}{}}
\newlabel{eq:NS_strong}{{2.1}{6}{Combined Model Formulation}{equation.2.1.1}{}}
\newlabel{eq:NS_weak}{{2.2}{6}{Combined Model Formulation}{equation.2.1.2}{}}
\newlabel{eq:NS_weak2}{{2.3}{7}{Combined Model Formulation}{equation.2.1.3}{}}
\newlabel{eq:NS_Gal_weak}{{2.7}{7}{Combined Model Formulation}{equation.2.1.7}{}}
\citation{bib:tran2017b}
\newlabel{eq:NS_rbvms}{{2.8}{8}{Combined Model Formulation}{equation.2.1.8}{}}
\citation{bib:wang2010}
\citation{bib:tran2017a}
\citation{bib:tran2016}
\citation{bib:tran2017a}
\citation{bib:wang2010}
\newlabel{eq:NS_Mrbvms}{{2.9}{9}{Combined Model Formulation}{equation.2.1.9}{}}
\newlabel{eq:NS_comb}{{2.10}{9}{Combined Model Formulation}{equation.2.1.10}{}}
\newlabel{eq:NS_Mcomb}{{2.11}{9}{Combined Model Formulation}{equation.2.1.11}{}}
\citation{bib:tran2017b}
\newlabel{eq:NS_Smag_sub}{{2.12}{10}{Combined Model Formulation}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Procedure}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:dynProc}{{2.2}{10}{Dynamic Procedure}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Local Variational Germano Identity}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:VGI}{{2.2.1}{10}{Local Variational Germano Identity}{subsection.2.2.1}{}}
\citation{bib:tran2017b}
\citation{bib:hughes3}
\citation{bib:tran2017b}
\citation{bib:oberai2005_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-D schematic of the $h$- and $H$-level grids for local VGI\relax }}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vgi_grid}{{2.1}{11}{1-D schematic of the $h$- and $H$-level grids for local VGI\relax }{figure.caption.10}{}}
\newlabel{eq:vgil}{{2.13}{11}{Local Variational Germano Identity}{equation.2.2.13}{}}
\newlabel{eq:avg}{{2.14}{11}{Local Variational Germano Identity}{equation.2.2.14}{}}
\citation{bib:tran2017b}
\newlabel{eq:vgilb}{{2.15}{12}{Local Variational Germano Identity}{equation.2.2.15}{}}
\newlabel{eq:wij}{{2.16}{12}{Local Variational Germano Identity}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Local VGI Computation}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:VGIComp}{{2.2.2}{12}{Local VGI Computation}{subsection.2.2.2}{}}
\newlabel{eq:vgilres}{{2.17}{12}{Local VGI Computation}{equation.2.2.17}{}}
\newlabel{eq:lij}{{2.18}{12}{Local VGI Computation}{equation.2.2.18}{}}
\newlabel{eq:mij}{{2.19}{12}{Local VGI Computation}{equation.2.2.19}{}}
\citation{bib:meneveau96}
\citation{bib:tran2016}
\citation{bib:tran2017b}
\newlabel{eq:vgi_cs}{{2.20}{13}{Local VGI Computation}{equation.2.2.20}{}}
\newlabel{eq:ILM}{{2.21}{13}{Local VGI Computation}{equation.2.2.21}{}}
\newlabel{eq:IMM}{{2.22}{13}{Local VGI Computation}{equation.2.2.22}{}}
\newlabel{eq:CS_LDS}{{2.23}{13}{Local VGI Computation}{equation.2.2.23}{}}
\@setckpt{chapters/LES/numerical_discretization}{
\setcounter{page}{14}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
