\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:Spalart}
\citation{bib:smag}
\citation{bib:deardorff1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation and Background}{section.1.1}{}}
\citation{babuvska1978posteriori}
\citation{zienkiewicz1992superconvergent1}
\citation{zienkiewicz1992superconvergent2}
\citation{ainsworth2011book}
\citation{verfurth1994posteriori}
\citation{bank1985some}
\citation{oden1994posteriori}
\citation{prudhomme1999posteriori}
\citation{ainsworth2013fully}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Estimator Driven Mesh Adaptivity}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_ee}{{1.2}{2}{Error Estimator Driven Mesh Adaptivity}{section.1.2}{}}
\citation{hughes1995multiscale}
\citation{hughes1998variational}
\citation{brezzi1997b}
\citation{brezzi1992relationship}
\citation{brezzi1994choosing}
\citation{codina2002stabilized}
\citation{hughes2007variational}
\citation{principe2010stabilization}
\citation{hauke2006proper}
\citation{hauke2006multiscale}
\citation{hauke2008variational}
\citation{hauke2012mesh}
\citation{hauke2014recent}
\citation{hauke2015variational}
\citation{irisarri2016posteriori}
\citation{bayona2018variational}
\citation{bib:Sahni2008}
\citation{bib:Sahni2017_adapt}
\citation{bib:Chitale2015}
\citation{bib:Muller2005}
\citation{bib:Sahni2006}
\citation{bib:Sahni2009}
\citation{bib:Sahni2010}
\citation{bib:rodriguez2013}
\citation{bib:Yang2021}
\citation{bib:Isaacs}
\citation{bib:Greenberg1947}
\citation{bib:Theodorsen1934}
\citation{bib:greenblatt2016}
\citation{bib:greenblatt2016}
\citation{bib:granlund2016}
\citation{bib:visbal2014}
\citation{bib:gross2016}
\citation{bib:stangfeld2015unsteady}
\citation{bib:hodara2016}
\citation{bib:norman2011}
\citation{bib:chaderjian2012detached}
\citation{bib:potsdam2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unsteady Aerodynamics: Surging Airfoils}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:surging}{{1.3}{4}{Unsteady Aerodynamics: Surging Airfoils}{section.1.3}{}}
\citation{bib:kirk_jones_2019}
\citation{bib:Lind2018}
\citation{bib:smith2020}
\citation{bib:naumann1942}
\citation{bib:critzos1955}
\citation{bib:leishman1993}
\citation{bib:lind2013}
\citation{bib:lind2014}
\citation{bib:hodara2016}
\citation{bib:bagai2008}
\citation{bib:jacobellis2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:thesis_organization}{{1.4}{6}{Thesis Organization}{section.1.4}{}}
\@setckpt{chapters/Introduction/Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
