\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rpititle-phd.aux}
\@input{rpiack.aux}
\@input{rpiabs.aux}
\@input{chapters/Introduction/Introduction.aux}
\@input{chapters/LES/numerical_discretization.aux}
\@input{chapters/VMS_EE/VMS_EE.aux}
\newlabel{chap:num_disc}{{2.2.2}{10}{Local VGI Computation}{equation.2.2.23}{}}
\newlabel{chap:vms_ee}{{3.5.3}{19}{Feature-based Refinement/Adaptation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Baseline/Non-adapted Cases}{19}{chapter.4}\protected@file@percent }
\newlabel{chapter:baseline_results}{{4}{19}{Baseline/Non-adapted Cases}{chapter.4}{}}
\newlabel{sec:baseline_results}{{4}{19}{Baseline/Non-adapted Cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup: Surging Airfoils}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:problem_setup_baseline}{{4.1}{19}{Problem Setup: Surging Airfoils}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SetUpSketch}{{4.1}{19}{Schematic of the problem\relax }{figure.caption.14}{}}
\newlabel{eq:displacement}{{4.1}{19}{Problem Setup: Surging Airfoils}{equation.4.1.1}{}}
\newlabel{eq:relVelocity}{{4.2}{19}{Problem Setup: Surging Airfoils}{equation.4.1.2}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\citation{bib:tran2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Baseline Cases}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:baseline_case_summary}{{4.2}{20}{Summary of Baseline Cases}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cases\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{table:summary_cases}{{4.1}{20}{Summary of cases\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh}{{4.2}{21}{Mesh around the airfoil with refinement zones\relax }{figure.caption.16}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh2}{{4.3}{22}{Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Force Response}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:lift_Re_comparision_lambda_1p0}{{4.4a}{22}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p0}{{a}{22}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{fig:lift_Re_comparision_lambda_1p2}{{4.4b}{22}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p2}{{b}{22}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lift_comparison}{{4.4}{22}{Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flowfield: Spanwise Vorticity}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:Re_40k_1pt0_phi195}{{4.5a}{24}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi195}{{a}{24}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi195}{{4.5b}{24}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi195}{{b}{24}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi195}{{4.5c}{24}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi195}{{c}{24}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi225}{{4.5d}{24}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi225}{{d}{24}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi225}{{4.5e}{24}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi225}{{e}{24}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi225}{{4.5f}{24}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi225}{{f}{24}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi240}{{4.5g}{24}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi240}{{g}{24}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi240}{{4.5h}{24}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi240}{{h}{24}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi240}{{4.5i}{24}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi240}{{i}{24}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi255}{{4.5j}{24}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi255}{{j}{24}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi255}{{4.5k}{24}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi255}{{k}{24}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi255}{{4.5l}{24}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi255}{{l}{24}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{24}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi270}{{4.5m}{25}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi270}{{m}{25}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi270}{{4.5n}{25}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi270}{{n}{25}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi270}{{4.5o}{25}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi270}{{o}{25}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi315}{{4.5p}{25}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi315}{{p}{25}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi315}{{4.5q}{25}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi315}{{q}{25}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi315}{{4.5r}{25}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi315}{{r}{25}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi330}{{4.5s}{25}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi330}{{s}{25}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi330}{{4.5t}{25}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi330}{{t}{25}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi330}{{4.5u}{25}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi330}{{u}{25}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi345}{{4.5v}{25}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi345}{{v}{25}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi345}{{4.5w}{25}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi345}{{w}{25}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi345}{{4.5x}{25}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi345}{{x}{25}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{25}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt2_phi195}{{4.6a}{28}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi195}{{a}{28}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi195}{{4.6b}{28}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi195}{{b}{28}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi195}{{4.6c}{28}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi195}{{c}{28}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi225}{{4.6d}{28}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi225}{{d}{28}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi225}{{4.6e}{28}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi225}{{e}{28}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi225}{{4.6f}{28}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi225}{{f}{28}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi240}{{4.6g}{28}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi240}{{g}{28}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi240}{{4.6h}{28}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi240}{{h}{28}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi240}{{4.6i}{28}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi240}{{i}{28}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi255}{{4.6j}{28}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi255}{{j}{28}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi255}{{4.6k}{28}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi255}{{k}{28}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi255}{{4.6l}{28}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi255}{{l}{28}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Re_40k_1pt2_phi270}{{4.6m}{29}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi270}{{m}{29}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi270}{{4.6n}{29}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi270}{{n}{29}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi270}{{4.6o}{29}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi270}{{o}{29}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi315}{{4.6p}{29}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi315}{{p}{29}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi315}{{4.6q}{29}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi315}{{q}{29}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi315}{{4.6r}{29}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi315}{{r}{29}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi330}{{4.6s}{29}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi330}{{s}{29}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi330}{{4.6t}{29}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi330}{{t}{29}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi330}{{4.6u}{29}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi330}{{u}{29}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi345}{{4.6v}{29}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi345}{{v}{29}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi345}{{4.6w}{29}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi345}{{w}{29}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi345}{{4.6x}{29}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi345}{{x}{29}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vortScreen_1pt2}{{4.6}{29}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature/Vortex Detection and Tracking: LEV}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:LEV}{{4.4}{30}{Feature/Vortex Detection and Tracking: LEV}{section.4.4}{}}
\newlabel{fig:LEV_size_lambda_1p0}{{4.7a}{31}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p0}{{a}{31}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_size_lambda_1p2}{{4.7b}{31}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p2}{{b}{31}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LEV_size}{{4.7}{31}{LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_location_lambda_1p0}{{4.8a}{32}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p0}{{a}{32}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{fig:LEV_location_lambda_1p2}{{4.8b}{32}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p2}{{b}{32}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LEV_location_LE_airfoil}{{4.8}{32}{LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Active Reflex Camber}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:U_rel}{{4.9}{33}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of cases\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{4.2}{33}{Summary of cases\relax }{table.caption.26}{}}
\newlabel{fig:mesh_non-actuated}{{4.10a}{34}{non-actuated case\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{34}{non-actuated case\relax }{figure.caption.27}{}}
\newlabel{fig:mesh_actuated}{{4.10b}{34}{actuated case (with reflex camber)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{34}{actuated case (with reflex camber)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mesh3}{{4.10}{34}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.27}{}}
\newlabel{fig:mu_1pt5_baseline_psi195}{{4.11a}{36}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{36}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{4.11b}{36}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{36}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{4.11c}{36}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{36}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{4.11d}{36}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{36}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{4.11e}{36}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{36}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{4.11f}{36}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{36}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{4.11g}{36}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{36}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{4.11h}{36}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{36}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{4.11i}{37}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{37}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{4.11j}{37}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{37}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{4.11k}{37}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{37}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{4.11l}{37}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{37}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{4.11m}{37}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{37}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{4.11n}{37}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{37}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{4.11o}{37}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{37}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{4.11p}{37}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{37}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{4.11}{37}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.29}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{4.12a}{39}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{39}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.30}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{4.12b}{39}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{39}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.30}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{4.12c}{39}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{39}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.30}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{4.12d}{39}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{39}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.30}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{4.12e}{39}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{39}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.30}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{4.12f}{39}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{39}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.30}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{4.12g}{39}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{39}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.30}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{4.12h}{39}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{39}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{4.12i}{40}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{40}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.31}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{4.12j}{40}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{40}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.31}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{4.12k}{40}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{40}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.31}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{4.12l}{40}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{40}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.31}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{4.12m}{40}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{40}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.31}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{4.12n}{40}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{40}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.31}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{4.12o}{40}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{40}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.31}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{4.12p}{40}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{40}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{4.12}{40}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.31}{}}
\citation{bib:kocher2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{4.13}{42}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Drag ratios ($\mu _{sect} = 1.5$ )\relax }}{42}{table.caption.33}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{4.3}{42}{Drag ratios ($\mu _{sect} = 1.5$ )\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{4.14}{43}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{4.4}{44}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.35}{}}
\newlabel{chap:baseline_results}{{4.5}{44}{Active Reflex Camber}{table.caption.35}{}}
\@input{chapters/zonal_adapt_results/zonal_adapt_results.aux}
\bibdata{bibtex_database}
\bibcite{bib:tran2017b}{1}
\bibcite{bib:wang2010}{2}
\bibcite{bib:tran2017a}{3}
\bibcite{bib:tran2016}{4}
\bibcite{bib:hughes3}{5}
\bibcite{bib:oberai2005_2}{6}
\bibcite{bib:meneveau96}{7}
\bibcite{ainsworth2011book}{8}
\bibcite{verfurth2013posteriori}{9}
\bibcite{hauke2015variational}{10}
\bibcite{hughes2007variational}{11}
\bibcite{hauke2006proper}{12}
\bibcite{zhang19}{13}
\bibcite{hughes1986newiii}{14}
\newlabel{chap:zonal_adapt_results}{{5.4}{79}{$Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{79}{section*.62}\protected@file@percent }
\bibcite{ainsworth2013fully}{15}
\bibcite{bib:kocher_scitech2017}{16}
\bibcite{bib:granlund2016}{17}
\bibcite{bib:kocher2017}{18}
\bibstyle{aiaa}
\@input{rpiapp.aux}
