\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.3}% 
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}% 
\contentsline {chapter}{ACKNOWLEDGMENT}{viii}{section*.6}% 
\contentsline {chapter}{ABSTRACT}{ix}{section*.8}% 
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2.}Dynamic Large Eddy Simulation}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Combined Model Formulation}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dynamic Procedure}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Local Variational Germano Identity}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Local VGI Computation}{8}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3.}VMS based error estimator}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}General Formulation}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Formulation for 1D Advection-Diffusion Equation}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Generalization of VMS Error Estimator}{14}{subsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Generalization to Multi-dimensional Cases}{14}{subsubsection.3.2.1.1}% 
\contentsline {subsection}{\numberline {3.2.2}Application to the Navier-Stokes Equations}{15}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Application to Periodic Problems}{15}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4.}Adaptive Strategies}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Baseline/Non-adapted Cases}{16}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Problem Setup: Surging Airfoils}{16}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Summary of Baseline Cases}{17}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Results and Discussion}{19}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Feature/Vortex Detection and Tracking: LEV}{24}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Active Reflex Camber}{26}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Overview of Adaptive Strategies}{38}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Zonal Refinement/Adaptation}{39}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Nodal Size Field-based Adaptation}{41}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Feature-based Refinement/Adaptation}{42}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Results using Different Adaptive Strategies}{43}{subsection.4.2.4}% 
\contentsline {chapter}{\numberline {5.}Application of Zonal Based Adaptation/Refinement Strategy}{52}{chapter.5}% 
\contentsline {section}{\numberline {5.1} $Re=40,000$, $\alpha =6^\circ $, $\mu _{sect}=1.2$}{52}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Mesh and Estimated Error-Field}{54}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Force Response}{54}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Flowfield: Spanwise Vorticity}{56}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Cp}{63}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Cp: LEV}{64}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Cp: Trailing Edge Separation}{64}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}LEV}{65}{subsection.5.1.7}% 
\contentsline {section}{\numberline {5.2} $Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{71}{section.5.2}% 
\contentsline {chapter}{REFERENCES}{73}{section*.55}% 
\parindent 0pt\vskip 12pt APPENDICES
\contentsline {chapter}{\numberline {A.}THIS IS AN APPENDIX}{75}{appendix.A}% 
