\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.3}% 
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}% 
\contentsline {chapter}{ACKNOWLEDGMENT}{ix}{section*.6}% 
\contentsline {chapter}{ABSTRACT}{x}{section*.8}% 
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2.}Dynamic Large Eddy Simulation}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Combined Model Formulation}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dynamic Procedure}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Local Variational Germano Identity}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Local VGI Computation}{8}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3.}VMS based error estimator}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}General Formulation}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Formulation for 1D Advection-Diffusion Equation}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Generalization of VMS Error Estimator}{14}{subsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Generalization to Multi-dimensional Cases}{14}{subsubsection.3.2.1.1}% 
\contentsline {subsection}{\numberline {3.2.2}Application to the Navier-Stokes Equations}{15}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Application to Periodic Problems}{15}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Overview of Adaptive Strategies}{16}{subsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.4.1}Zonal Refinement/Adaptation}{16}{subsubsection.3.2.4.1}% 
\contentsline {subsubsection}{\numberline {3.2.4.2}Nodal Size Field-based Adaptation}{16}{subsubsection.3.2.4.2}% 
\contentsline {subsubsection}{\numberline {3.2.4.3}Feature-based Refinement/Adaptation}{17}{subsubsection.3.2.4.3}% 
\contentsline {chapter}{\numberline {4.}Baseline/Non-adapted Cases}{19}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Problem Setup: Surging Airfoils}{19}{subsection.4.0.1}% 
\contentsline {subsection}{\numberline {4.0.2}Summary of Baseline Cases}{20}{subsection.4.0.2}% 
\contentsline {subsection}{\numberline {4.0.3}Results and Discussion}{22}{subsection.4.0.3}% 
\contentsline {subsection}{\numberline {4.0.4}Feature/Vortex Detection and Tracking: LEV}{27}{subsection.4.0.4}% 
\contentsline {subsection}{\numberline {4.0.5}Active Reflex Camber}{29}{subsection.4.0.5}% 
\contentsline {chapter}{\numberline {5.}Adaptive LES}{42}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Adaptive Strategies}{42}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Zonal Refinement/Adaptation}{42}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Nodal Size Field-based Adaptation}{43}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Feature-based Refinement/Adaptation}{44}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Results using Different Adaptive Strategies}{45}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Application of Zonal Adaptive/Refinement Strategy}{54}{section.5.2}% 
\contentsline {section}{\numberline {5.3} $Re=40,000$, $\alpha =6^\circ $, $\mu _{sect}=1.2$}{54}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Mesh and Estimated Error-Field}{56}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Force Response}{56}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Flowfield: Spanwise Vorticity}{58}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Cp}{65}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Cp: LEV}{66}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Cp: Trailing Edge Separation}{66}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}LEV}{67}{subsection.5.3.7}% 
\contentsline {section}{\numberline {5.4} $Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{73}{section.5.4}% 
\contentsline {chapter}{REFERENCES}{75}{section*.60}% 
\parindent 0pt\vskip 12pt APPENDICES
\contentsline {chapter}{\numberline {A.}THIS IS AN APPENDIX}{77}{appendix.A}% 
