\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.3}% 
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}% 
\contentsline {chapter}{ACKNOWLEDGMENT}{ix}{section*.6}% 
\contentsline {chapter}{ABSTRACT}{x}{section*.8}% 
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Large Eddy Simulation}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Error Estimator}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Surging Airfoils}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2.}Dynamic Large Eddy Simulation}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Combined Model Formulation}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dynamic Procedure}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Local Variational Germano Identity}{10}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Local VGI Computation}{12}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3.}VMS based error estimator}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}General Formulation}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Formulation for 1D Advection-Diffusion Equation}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Generalization of VMS Error Estimator}{18}{subsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Generalization to Multi-dimensional Cases}{18}{subsubsection.3.2.1.1}% 
\contentsline {section}{\numberline {3.3}Application to the Navier-Stokes Equations}{19}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Application to Periodic Problems}{19}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Overview of Adaptive Strategies}{20}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Zonal Refinement/Adaptation}{20}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Nodal Size Field-based Adaptation}{20}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Feature-based Refinement/Adaptation}{21}{subsection.3.5.3}% 
\contentsline {chapter}{\numberline {4.}Baseline/Non-adapted Cases}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Problem Setup: Surging Airfoils}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Summary of Baseline Cases}{24}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Results and Discussion}{26}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Force Response}{26}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Flowfield: Spanwise Vorticity}{27}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Feature/Vortex Detection and Tracking: LEV}{34}{section.4.4}% 
\contentsline {chapter}{\numberline {5.}Adaptive LES}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Adaptive Strategies}{37}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Zonal Refinement/Adaptation}{37}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Nodal Size Field-based Adaptation}{38}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Feature-based Refinement/Adaptation}{39}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Results using Different Adaptive Strategies}{40}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Application of Zonal Adaptive/Refinement Strategy}{49}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1} $Re=40,000$, $\alpha =6^\circ $, $\mu _{sect}=1.2$}{49}{subsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.1}Mesh and Estimated Error-Field}{51}{subsubsection.5.2.1.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.2}Force Response}{52}{subsubsection.5.2.1.2}% 
\contentsline {subsubsection}{\numberline {5.2.1.3}Flowfield: Spanwise Vorticity}{53}{subsubsection.5.2.1.3}% 
\contentsline {subsubsection}{\numberline {5.2.1.4}Pressure Coefficient}{61}{subsubsection.5.2.1.4}% 
\contentsline {subsection}{\numberline {5.2.2}Cp: LEV}{62}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Cp: Trailing Edge Separation}{62}{subsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.3.1}LEV}{63}{subsubsection.5.2.3.1}% 
\contentsline {chapter}{\numberline {6.}Active Flow Control: Active Reflex Camber}{69}{chapter.6}% 
\contentsline {section}{\numberline {6.1}NACA 0012}{71}{section.6.1}% 
\contentsline {section}{\numberline {6.2}SC1095}{82}{section.6.2}% 
\contentsline {chapter}{REFERENCES}{86}{section*.64}% 
\parindent 0pt\vskip 12pt APPENDICES
\contentsline {chapter}{\numberline {A.}THIS IS AN APPENDIX}{91}{appendix.A}% 
