\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rpititle-phd.aux}
\@input{rpiack.aux}
\@input{rpiabs.aux}
\@input{chapters/Introduction/Introduction.aux}
\@input{chapters/LES/numerical_discretization.aux}
\@input{chapters/VMS_EE/VMS_EE.aux}
\newlabel{chap:num_disc}{{2.2.2}{10}{Local VGI Computation}{equation.2.2.23}{}}
\@input{chapters/adapt_strat/Adapt_St.aux}
\newlabel{chap:vms_ee}{{3.2.3}{16}{Application to Periodic Problems}{subsection.3.2.3}{}}
\@input{chapters/zonal_adapt_results/zonal_adapt_results.aux}
\newlabel{adapt_strat}{{4.2.4}{46}{Results using Different Adaptive Strategies}{figure.caption.34}{}}
\bibstyle{new-aiaa}
\bibdata{bibtex_database}
\bibcite{bib:tran2017b}{1}
\bibcite{bib:wang2010}{2}
\bibcite{bib:tran2017a}{3}
\bibcite{bib:tran2016}{4}
\bibcite{bib:hughes3}{5}
\bibcite{bib:oberai2005_2}{6}
\bibcite{bib:meneveau96}{7}
\bibcite{ainsworth2011book}{8}
\bibcite{verfurth2013posteriori}{9}
\bibcite{hauke2015variational}{10}
\bibcite{hughes2007variational}{11}
\bibcite{hauke2006proper}{12}
\newlabel{zonal_adapt_results}{{5.4}{59}{LEV}{figure.caption.44}{}}
\bibcite{zhang19}{13}
\bibcite{hughes1986newiii}{14}
\bibcite{ainsworth2013fully}{15}
\bibcite{bib:kocher_scitech2017}{16}
\bibcite{bib:granlund2016}{17}
\@input{rpiapp.aux}
