\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rpititle-phd.aux}
\@input{rpiack.aux}
\@input{rpiabs.aux}
\@input{chapters/Introduction/Introduction.aux}
\@input{chapters/LES/numerical_discretization.aux}
\@input{chapters/VMS_EE/VMS_EE.aux}
\newlabel{chap:num_disc}{{2.2.2}{10}{Local VGI Computation}{equation.2.2.23}{}}
\@input{chapters/adapt_strat/Adapt_St.aux}
\newlabel{chap:vms_ee}{{3.2.3}{16}{Application to Periodic Problems}{subsection.3.2.3}{}}
\@input{chapters/zonal_adapt_results/zonal_adapt_results.aux}
\newlabel{adapt_strat}{{4.2.4}{46}{Results using Different Adaptive Strategies}{figure.caption.34}{}}
\@input{bibtex_database.bib.aux}
\@input{rpiapp.aux}
\newlabel{zonal_adapt_results}{{5.3.2}{54}{Cp: Trailing Edge Separation}{figure.caption.41}{}}
