\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rpititle-phd.aux}
\@input{rpiack.aux}
\@input{rpiabs.aux}
\@input{chapters/Introduction/Introduction.aux}
\@input{chapters/LES/numerical_discretization.aux}
\@input{chapters/VMS_EE/VMS_EE.aux}
\newlabel{chap:num_disc}{{2.2.2}{15}{Local Variational Germano Identity Computation}{equation.2.2.23}{}}
\@input{chapters/adapt_strat/baseline_results.aux}
\newlabel{chap:vms_ee}{{3.5.3.2}{25}{LEV-based Refinement/Adaptation}{figure.caption.13}{}}
\@input{chapters/zonal_adapt_results/zonal_adapt_results.aux}
\newlabel{chap:baseline_results}{{4.3.3}{38}{LEV Evolution}{figure.caption.24}{}}
\@input{chapters/active_camber/active_camber.aux}
\newlabel{chap:zonal_adapt_results}{{5.4.1.5}{70}{LEV Evolution}{figure.caption.48}{}}
\bibdata{bibtex_database}
\bibcite{bib:Spalart}{1}
\bibcite{bib:smag}{2}
\bibcite{bib:deardorff1970}{3}
\bibcite{baker1997mesh}{4}
\bibcite{babuvska1978posteriori}{5}
\bibcite{zienkiewicz1992superconvergent1}{6}
\bibcite{zienkiewicz1992superconvergent2}{7}
\bibcite{ainsworth2011book}{8}
\bibcite{verfurth1994posteriori}{9}
\bibcite{bank1985some}{10}
\bibcite{oden1994posteriori}{11}
\bibcite{prudhomme1999posteriori}{12}
\bibcite{ainsworth2013fully}{13}
\bibcite{hughes1995multiscale}{14}
\newlabel{chap:active_camber}{{6.3.2.2}{87}{Flowfield: Spanwise Vorticity and Velocity Magnitude}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{87}{section*.64}\protected@file@percent }
\bibcite{hughes1998variational}{15}
\bibcite{brezzi1997b}{16}
\bibcite{brezzi1992relationship}{17}
\bibcite{brezzi1994choosing}{18}
\bibcite{codina2002stabilized}{19}
\bibcite{hughes2007variational}{20}
\bibcite{principe2010stabilization}{21}
\bibcite{hauke2006proper}{22}
\bibcite{hauke2006multiscale}{23}
\bibcite{hauke2008variational}{24}
\bibcite{hauke2012mesh}{25}
\bibcite{hauke2014recent}{26}
\bibcite{hauke2015variational}{27}
\bibcite{irisarri2016posteriori}{28}
\bibcite{bayona2018variational}{29}
\bibcite{bib:Isaacs}{30}
\bibcite{bib:Greenberg1947}{31}
\bibcite{bib:Theodorsen1934}{32}
\bibcite{bib:greenblatt2016}{33}
\bibcite{bib:granlund2016}{34}
\bibcite{bib:visbal2014}{35}
\bibcite{bib:gross2016}{36}
\bibcite{bib:stangfeld2015unsteady}{37}
\bibcite{bib:hodara2016}{38}
\bibcite{bib:norman2011}{39}
\bibcite{bib:chaderjian2012detached}{40}
\bibcite{bib:potsdam2016}{41}
\bibcite{bib:kirk_jones_2019}{42}
\bibcite{bib:Lind2018}{43}
\bibcite{bib:smith2020}{44}
\bibcite{bib:naumann1942}{45}
\bibcite{bib:critzos1955}{46}
\bibcite{bib:leishman1993}{47}
\bibcite{bib:lind2013}{48}
\bibcite{bib:lind2014}{49}
\bibcite{bib:bagai2008}{50}
\bibcite{bib:jacobellis2018}{51}
\bibcite{bib:tran2017b}{52}
\bibcite{bib:cummings2016bbaa}{53}
\bibcite{bib:wang2010}{54}
\bibcite{bib:tran2017a}{55}
\bibcite{bib:tran2016}{56}
\bibcite{bib:hughes3}{57}
\bibcite{bib:oberai2005_2}{58}
\bibcite{bib:meneveau96}{59}
\bibcite{verfurth2013posteriori}{60}
\bibcite{zhang19}{61}
\bibcite{hughes1986newiii}{62}
\bibcite{bib:kocher_scitech2017}{63}
\bibcite{bib:kocher2017}{64}
\bibstyle{aiaa}
\@input{rpiapp.aux}
