\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rpititle-phd.aux}
\@input{rpiack.aux}
\@input{rpiabs.aux}
\@input{chapters/Introduction/Introduction.aux}
\@input{chapters/LES/numerical_discretization.aux}
\@input{chapters/VMS_EE/VMS_EE.aux}
\newlabel{chap:num_disc}{{2.2.2}{10}{Local VGI Computation}{equation.2.2.23}{}}
\@input{chapters/adapt_strat/Adapt_St.aux}
\newlabel{chap:vms_ee}{{3.2.3}{16}{Application to Periodic Problems}{subsection.3.2.3}{}}
\@input{chapters/zonal_adapt_results/zonal_adapt_results.aux}
\newlabel{adapt_strat}{{4.2.4}{52}{Results using Different Adaptive Strategies}{figure.caption.39}{}}
\bibdata{bibtex_database}
\bibcite{bib:tran2017b}{Tran and Sahni(2017)}
\bibcite{bib:wang2010}{Wang and Oberai(2010)}
\bibcite{bib:tran2017a}{Tran et\nobreakspace  {}al.(2017)Tran, Cummings, and Sahni}
\bibcite{bib:tran2016}{Tran and Sahni(2016)}
\bibcite{bib:hughes3}{Hughes and Sangalli(2007{a})}
\bibcite{bib:oberai2005_2}{Oberai and Wanderer(2005)}
\bibcite{bib:meneveau96}{Meneveau et\nobreakspace  {}al.(1996)Meneveau, Lund, and Cabot}
\bibcite{ainsworth2011book}{Ainsworth and Oden(2011)}
\bibcite{verfurth2013posteriori}{Verf{\"u}rth(2013)}
\bibcite{hauke2015variational}{Hauke et\nobreakspace  {}al.(2015)Hauke, Fuster, and Lizarraga}
\bibcite{hughes2007variational}{Hughes and Sangalli(2007{b})}
\bibcite{hauke2006proper}{Hauke et\nobreakspace  {}al.(2006)Hauke, Doweidar, and Miana}
\newlabel{zonal_adapt_results}{{5.4}{69}{LEV}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{69}{section*.52}\protected@file@percent }
\bibcite{zhang19}{Zhang(2019)}
\bibcite{hughes1986newiii}{Hughes and Mallet(1986)}
\bibcite{ainsworth2013fully}{Ainsworth et\nobreakspace  {}al.(2013)Ainsworth, Allendes, Barrenechea, and Rankin}
\bibcite{bib:kocher_scitech2017}{Kocher et\nobreakspace  {}al.(2017)Kocher, Cummings, Tran, and Sahni}
\bibcite{bib:granlund2016}{Granlund et\nobreakspace  {}al.(2016)Granlund, Ol, and Jones}
\bibstyle{new-aiaa}
\@input{rpiapp.aux}
