\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.3}% 
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}% 
\contentsline {chapter}{ACKNOWLEDGMENT}{ix}{section*.6}% 
\contentsline {chapter}{ABSTRACT}{x}{section*.8}% 
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Error Estimator}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Surging Airfoils}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2.}Dynamic Large Eddy Simulation}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Combined Model Formulation}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dynamic Procedure}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Local Variational Germano Identity}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Local VGI Computation}{13}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3.}VMS based error estimator}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}General Formulation}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Formulation for 1D Advection-Diffusion Equation}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Generalization of VMS Error Estimator}{19}{subsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.1.1}Generalization to Multi-dimensional Cases}{19}{subsubsection.3.2.1.1}% 
\contentsline {section}{\numberline {3.3}Application to the Navier-Stokes Equations}{20}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Application to Periodic Problems}{20}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Overview of Adaptive Strategies}{21}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Zonal Refinement/Adaptation}{21}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Nodal Size Field-based Adaptation}{21}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Feature-based Refinement/Adaptation}{22}{subsection.3.5.3}% 
\contentsline {chapter}{\numberline {4.}Baseline/Non-adapted Cases}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Problem Setup: Surging Airfoils}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Summary of Baseline Cases}{25}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Results and Discussion}{27}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Force Response}{27}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Flowfield: Spanwise Vorticity}{28}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Feature/Vortex Detection and Tracking: LEV}{35}{section.4.4}% 
\contentsline {chapter}{\numberline {5.}Adaptive LES}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Adaptive Strategies}{38}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Zonal Refinement/Adaptation}{38}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Nodal Size Field-based Adaptation}{39}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Feature-based Refinement/Adaptation}{40}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Results using Different Adaptive Strategies}{41}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Application of Zonal Adaptive/Refinement Strategy}{50}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1} $Re=40,000$, $\alpha =6^\circ $, $\mu _{sect}=1.2$}{50}{subsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.1}Mesh and Estimated Error-Field}{52}{subsubsection.5.2.1.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.2}Force Response}{53}{subsubsection.5.2.1.2}% 
\contentsline {subsubsection}{\numberline {5.2.1.3}Flowfield: Spanwise Vorticity}{54}{subsubsection.5.2.1.3}% 
\contentsline {subsubsection}{\numberline {5.2.1.4}Pressure Coefficient}{62}{subsubsection.5.2.1.4}% 
\contentsline {subsection}{\numberline {5.2.2}Cp: LEV}{63}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Cp: Trailing Edge Separation}{63}{subsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.3.1}LEV}{64}{subsubsection.5.2.3.1}% 
\contentsline {chapter}{\numberline {6.}Active Flow Control: Active Reflex Camber}{70}{chapter.6}% 
\contentsline {section}{\numberline {6.1}NACA 0012}{72}{section.6.1}% 
\contentsline {section}{\numberline {6.2}SC1095}{83}{section.6.2}% 
\contentsline {chapter}{REFERENCES}{87}{section*.64}% 
\parindent 0pt\vskip 12pt APPENDICES
\contentsline {chapter}{\numberline {A.}THIS IS AN APPENDIX}{92}{appendix.A}% 
