\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rpititle-phd.aux}
\@input{rpiack.aux}
\@input{rpiabs.aux}
\@input{chapters/Introduction/Introduction.aux}
\@input{chapters/LES/numerical_discretization.aux}
\@input{chapters/VMS_EE/VMS_EE.aux}
\newlabel{chap:num_disc}{{2.2.2}{13}{Local VGI Computation}{equation.2.2.23}{}}
\@input{chapters/adapt_strat/baseline_results.aux}
\newlabel{chap:vms_ee}{{3.5.3}{22}{Feature-based Refinement/Adaptation}{figure.caption.13}{}}
\@input{chapters/zonal_adapt_results/zonal_adapt_results.aux}
\newlabel{chap:baseline_results}{{4.4}{36}{Feature/Vortex Detection and Tracking: LEV}{figure.caption.24}{}}
\@input{chapters/active_camber/active_camber.aux}
\newlabel{chap:zonal_adapt_results}{{5.2.3.1}{68}{LEV}{figure.caption.48}{}}
\bibdata{bibtex_database}
\bibcite{baker1997mesh}{1}
\bibcite{babuvska1978posteriori}{2}
\bibcite{zienkiewicz1992superconvergent1}{3}
\bibcite{zienkiewicz1992superconvergent2}{4}
\bibcite{ainsworth2011book}{5}
\bibcite{verfurth1994posteriori}{6}
\bibcite{bank1985some}{7}
\bibcite{oden1994posteriori}{8}
\bibcite{prudhomme1999posteriori}{9}
\bibcite{ainsworth2013fully}{10}
\bibcite{hughes1995multiscale}{11}
\bibcite{hughes1998variational}{12}
\bibcite{brezzi1997b}{13}
\bibcite{brezzi1992relationship}{14}
\newlabel{chap:active_camber}{{6.2}{85}{SC1095}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{85}{section*.64}\protected@file@percent }
\bibcite{brezzi1994choosing}{15}
\bibcite{codina2002stabilized}{16}
\bibcite{hughes2007variational}{17}
\bibcite{principe2010stabilization}{18}
\bibcite{hauke2006proper}{19}
\bibcite{hauke2006multiscale}{20}
\bibcite{hauke2008variational}{21}
\bibcite{hauke2012mesh}{22}
\bibcite{hauke2014recent}{23}
\bibcite{hauke2015variational}{24}
\bibcite{irisarri2016posteriori}{25}
\bibcite{bayona2018variational}{26}
\bibcite{bib:Isaacs}{27}
\bibcite{bib:Greenberg1947}{28}
\bibcite{bib:greenblatt2016}{29}
\bibcite{bib:granlund2016}{30}
\bibcite{bib:visbal2014}{31}
\bibcite{bib:gross2016}{32}
\bibcite{bib:stangfeld2015unsteady}{33}
\bibcite{bib:hodara2016}{34}
\bibcite{bib:norman2011}{35}
\bibcite{bib:chaderjian2012detached}{36}
\bibcite{bib:potsdam2016}{37}
\bibcite{bib:kirk_jones_2019}{38}
\bibcite{bib:Lind2018}{39}
\bibcite{bib:smith2020}{40}
\bibcite{bib:naumann1942}{41}
\bibcite{bib:critzos1955}{42}
\bibcite{bib:leishman1993}{43}
\bibcite{bib:lind2013}{44}
\bibcite{bib:lind2014}{45}
\bibcite{bib:bagai2008}{46}
\bibcite{bib:jacobellis2018}{47}
\bibcite{bib:tran2017b}{48}
\bibcite{bib:cummings2016bbaa}{49}
\bibcite{bib:wang2010}{50}
\bibcite{bib:tran2017a}{51}
\bibcite{bib:tran2016}{52}
\bibcite{bib:hughes3}{53}
\bibcite{bib:oberai2005_2}{54}
\bibcite{bib:meneveau96}{55}
\bibcite{verfurth2013posteriori}{56}
\bibcite{zhang19}{57}
\bibcite{hughes1986newiii}{58}
\bibcite{bib:kocher_scitech2017}{59}
\bibcite{bib:kocher2017}{60}
\bibstyle{aiaa}
\@input{rpiapp.aux}
