\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-D schematic of the $h$- and $H$-level grids for local VGI\relax }}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Zonal Refinement/Adaptation Strategy\relax }}{21}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nodal Size Field-based Refinement/Adaptation Strategy\relax }}{22}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feature-based Refinement/Adaptation Strategy\relax }}{23}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{24}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{26}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{27}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{27}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{29}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{30}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{33}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{34}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{36}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{37}{figure.caption.24}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh and error-field for zonal based refinement strategy\relax }}{39}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh and estimated error for size-based refinement strategy (Msa1)\relax }}{40}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mesh and error-field for feature based strategy\relax }}{41}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized forces for different meshes\relax }}{43}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{44}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{45}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{45}{figure.caption.32}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }}{46}{figure.caption.33}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }}{47}{figure.caption.34}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{49}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Mesh and estimated error\relax }}{52}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized forces for different meshes\relax }}{54}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{57}{figure.caption.38}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{58}{figure.caption.39}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{59}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{60}{figure.caption.41}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{61}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{63}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{64}{figure.caption.44}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces LEV location for different meshes\relax }}{65}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{67}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces LEV radius for different meshes\relax }}{68}{figure.caption.47}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Turbulence Intensity of LEV at different phases\relax }}{69}{figure.caption.48}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{71}{figure.caption.49}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{72}{figure.caption.51}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{74}{figure.caption.52}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{75}{figure.caption.53}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{77}{figure.caption.54}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{78}{figure.caption.55}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{80}{figure.caption.56}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{81}{figure.caption.58}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{83}{figure.caption.60}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{84}{figure.caption.61}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{85}{figure.caption.62}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{86}{figure.caption.63}% 
