\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-D schematic of the $h$- and $H$-level grids for local VGI\relax }}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{16}{figure.caption.11}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{18}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{19}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{19}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{21}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{23}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{25}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{26}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{27}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{28}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Instantaneous spanwise vorticity at 4 different phases for the non-actuated (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{30}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{31}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mesh and error-field for zonal based refinement strategy\relax }}{34}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mesh and estimated error for size-based refinement strategy (Ms\_a1)\relax }}{35}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Mesh and error-field for feature based strategy\relax }}{37}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Normalized forces for different meshes\relax }}{38}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{40}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{41}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{42}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{44}{figure.caption.34}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized forces for different meshes\relax }}{47}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{50}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{51}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{52}{figure.caption.38}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{53}{figure.caption.39}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{54}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{57}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces LEV location for different meshes\relax }}{57}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces LEV radius for different meshes\relax }}{58}{figure.caption.44}% 
