\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rpititle-phd.aux}
\@input{rpiack.aux}
\@input{rpiabs.aux}
\@input{chapters/Introduction/Introduction.aux}
\@input{chapters/LES/numerical_discretization.aux}
\@input{chapters/VMS_EE/VMS_EE.aux}
\newlabel{chap:num_disc}{{2.2.2}{15}{Local Variational Germano Identity Computation}{equation.2.2.23}{}}
\@input{chapters/adapt_strat/baseline_results.aux}
\newlabel{chap:vms_ee}{{3.5.3.2}{27}{LEV-based Refinement/Adaptation}{figure.caption.16}{}}
\@input{chapters/zonal_adapt_results/zonal_adapt_results.aux}
\newlabel{chap:baseline_results}{{4.3.3}{42}{LEV Evolution}{figure.caption.28}{}}
\@input{chapters/active_camber/active_camber.aux}
\newlabel{chap:zonal_adapt_results}{{5.4.2.5}{91}{LEV Evolution}{figure.caption.65}{}}
\@input{chapters/closing_remarks/closing_remarks.aux}
\newlabel{chap:active_camber}{{6.3.2.2}{112}{Flowfield: Spanwise Vorticity and Velocity Magnitude}{figure.caption.85}{}}
\bibdata{bibtex_database}
\bibcite{bib:Spalart}{1}
\bibcite{bib:smag}{2}
\bibcite{bib:deardorff1970}{3}
\bibcite{babuvska1978posteriori}{4}
\bibcite{zienkiewicz1992superconvergent1}{5}
\bibcite{zienkiewicz1992superconvergent2}{6}
\bibcite{ainsworth2011book}{7}
\bibcite{verfurth1994posteriori}{8}
\bibcite{bank1985some}{9}
\bibcite{oden1994posteriori}{10}
\bibcite{prudhomme1999posteriori}{11}
\bibcite{ainsworth2013fully}{12}
\bibcite{hughes1995multiscale}{13}
\bibcite{hughes1998variational}{14}
\newlabel{chap:closing_remarks}{{7.0.1}{114}{Future Work}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{114}{section*.86}\protected@file@percent }
\bibcite{brezzi1997b}{15}
\bibcite{brezzi1992relationship}{16}
\bibcite{brezzi1994choosing}{17}
\bibcite{codina2002stabilized}{18}
\bibcite{hughes2007variational}{19}
\bibcite{principe2010stabilization}{20}
\bibcite{hauke2006proper}{21}
\bibcite{hauke2006multiscale}{22}
\bibcite{hauke2008variational}{23}
\bibcite{hauke2012mesh}{24}
\bibcite{hauke2014recent}{25}
\bibcite{hauke2015variational}{26}
\bibcite{irisarri2016posteriori}{27}
\bibcite{bayona2018variational}{28}
\bibcite{Sahni2008}{29}
\bibcite{bib:Sahni2017_adapt}{30}
\bibcite{bib:Chitale2015}{31}
\bibcite{SAHNI20065634}{32}
\bibcite{bib:Muller2005}{33}
\bibcite{bib:Sahni2009}{34}
\bibcite{bib:Sahni2010}{35}
\bibcite{bib:rodriguez2013}{36}
\bibcite{bib:Yang2021}{37}
\bibcite{bib:Isaacs}{38}
\bibcite{bib:Greenberg1947}{39}
\bibcite{bib:Theodorsen1934}{40}
\bibcite{bib:greenblatt2016}{41}
\bibcite{bib:granlund2016}{42}
\bibcite{bib:visbal2014}{43}
\bibcite{bib:gross2016}{44}
\bibcite{bib:stangfeld2015unsteady}{45}
\bibcite{bib:hodara2016}{46}
\bibcite{bib:norman2011}{47}
\bibcite{bib:chaderjian2012detached}{48}
\bibcite{bib:potsdam2016}{49}
\bibcite{bib:kirk_jones_2019}{50}
\bibcite{bib:Lind2018}{51}
\bibcite{bib:smith2020}{52}
\bibcite{bib:naumann1942}{53}
\bibcite{bib:critzos1955}{54}
\bibcite{bib:leishman1993}{55}
\bibcite{bib:lind2013}{56}
\bibcite{bib:lind2014}{57}
\bibcite{bib:bagai2008}{58}
\bibcite{bib:jacobellis2018}{59}
\bibcite{bib:tran2017b}{60}
\bibcite{bib:wang2010}{61}
\bibcite{bib:tran2017a}{62}
\bibcite{bib:tran2016}{63}
\bibcite{bib:hughes3}{64}
\bibcite{bib:oberai2005_2}{65}
\bibcite{bib:meneveau96}{66}
\bibcite{verfurth2013posteriori}{67}
\bibcite{zhang19}{68}
\bibcite{hughes1986newiii}{69}
\bibcite{bib:kocher_scitech2017}{70}
\bibcite{bib:kocher2017}{71}
\bibstyle{aiaa}
\@input{rpiapp.aux}
