\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{rpititle-phd.aux}
\@input{rpiack.aux}
\@input{rpiabs.aux}
\@input{chapters/Introduction/Introduction.aux}
\@input{chapters/LES/numerical_discretization.aux}
\@input{chapters/VMS_EE/VMS_EE.aux}
\newlabel{chap:num_disc}{{2.2.2}{10}{Local VGI Computation}{equation.2.2.23}{}}
\newlabel{chap:vms_ee}{{3.2.4.3}{19}{Feature-based Refinement/Adaptation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Baseline/Non-adapted Cases}{19}{chapter.4}\protected@file@percent }
\newlabel{chapter:baseline_results}{{4}{19}{Baseline/Non-adapted Cases}{chapter.4}{}}
\newlabel{sec:baseline_results}{{4}{19}{Baseline/Non-adapted Cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Problem Setup: Surging Airfoils}{19}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SetUpSketch}{{4.1}{19}{Schematic of the problem\relax }{figure.caption.14}{}}
\newlabel{eq:displacement}{{4.1}{19}{Problem Setup: Surging Airfoils}{equation.4.0.1}{}}
\newlabel{eq:relVelocity}{{4.2}{19}{Problem Setup: Surging Airfoils}{equation.4.0.2}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\citation{bib:tran2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Summary of Baseline Cases}{20}{subsection.4.0.2}\protected@file@percent }
\newlabel{sec:baseline_case_summary}{{4.0.2}{20}{Summary of Baseline Cases}{subsection.4.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cases\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{table:summary_cases}{{4.1}{20}{Summary of cases\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh}{{4.2}{21}{Mesh around the airfoil with refinement zones\relax }{figure.caption.16}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh2}{{4.3}{22}{Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Results and Discussion}{22}{subsection.4.0.3}\protected@file@percent }
\newlabel{fig:lift_Re_comparision_lambda_1p0}{{4.4a}{22}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p0}{{a}{22}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{fig:lift_Re_comparision_lambda_1p2}{{4.4b}{22}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p2}{{b}{22}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lift_comparison}{{4.4}{22}{Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.18}{}}
\newlabel{fig:Re_40k_1pt0_phi195}{{4.5a}{24}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi195}{{a}{24}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi195}{{4.5b}{24}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi195}{{b}{24}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi195}{{4.5c}{24}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi195}{{c}{24}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi225}{{4.5d}{24}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi225}{{d}{24}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi225}{{4.5e}{24}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi225}{{e}{24}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi225}{{4.5f}{24}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi225}{{f}{24}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi270}{{4.5g}{24}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi270}{{g}{24}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi2702}{{4.5h}{24}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi2702}{{h}{24}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi270}{{4.5i}{24}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi270}{{i}{24}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi330}{{4.5j}{24}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi330}{{j}{24}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi330}{{4.5k}{24}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi330}{{k}{24}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi330}{{4.5l}{24}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi330}{{l}{24}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{24}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt2_phi225}{{4.6a}{26}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi225}{{a}{26}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt2_phi225}{{4.6b}{26}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi225}{{b}{26}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt2_phi225}{{4.6c}{26}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi225}{{c}{26}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt2_phi270}{{4.6d}{26}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi270}{{d}{26}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt2_phi270}{{4.6e}{26}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi270}{{e}{26}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt2_phi270}{{4.6f}{26}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi270}{{f}{26}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt2_phi330}{{4.6g}{26}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi330}{{g}{26}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt2_phi330}{{4.6h}{26}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi330}{{h}{26}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt2_phi330}{{4.6i}{26}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi330}{{i}{26}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vortScreen_1pt2}{{4.6}{26}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Feature/Vortex Detection and Tracking: LEV}{27}{subsection.4.0.4}\protected@file@percent }
\newlabel{sec:LEV}{{4.0.4}{27}{Feature/Vortex Detection and Tracking: LEV}{subsection.4.0.4}{}}
\newlabel{fig:LEV_size_lambda_1p0}{{4.7a}{28}{$\mu _{sect} = 1.0$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:LEV_size_lambda_1p0}{{a}{28}{$\mu _{sect} = 1.0$\relax }{figure.caption.21}{}}
\newlabel{fig:LEV_size_lambda_1p2}{{4.7b}{28}{$\mu _{sect} = 1.2$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:LEV_size_lambda_1p2}{{b}{28}{$\mu _{sect} = 1.2$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LEV_size}{{4.7}{28}{LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.21}{}}
\newlabel{fig:LEV_location_lambda_1p0}{{4.8a}{29}{$\mu _{sect} = 1.0$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:LEV_location_lambda_1p0}{{a}{29}{$\mu _{sect} = 1.0$\relax }{figure.caption.22}{}}
\newlabel{fig:LEV_location_lambda_1p2}{{4.8b}{29}{$\mu _{sect} = 1.2$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:LEV_location_lambda_1p2}{{b}{29}{$\mu _{sect} = 1.2$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LEV_location_LE_airfoil}{{4.8}{29}{LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Active Reflex Camber}{29}{subsection.4.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:U_rel}{{4.9}{30}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of cases\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{4.2}{30}{Summary of cases\relax }{table.caption.24}{}}
\newlabel{fig:mesh_non-actuated}{{4.10a}{31}{non-actuated case\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{31}{non-actuated case\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mesh3}{{4.10}{31}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.25}{}}
\newlabel{fig:mu_1pt5_baseline_psi195}{{4.11a}{33}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{33}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{4.11b}{33}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{33}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{4.11c}{33}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{33}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{4.11d}{33}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{33}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{4.11e}{33}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{33}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{4.11f}{33}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{33}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{4.11g}{33}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{33}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{4.11h}{33}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{33}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{4.11i}{34}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{34}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.27}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{4.11j}{34}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{34}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.27}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{4.11k}{34}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{34}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.27}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{4.11l}{34}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{34}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.27}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{4.11m}{34}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{34}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.27}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{4.11n}{34}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{34}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.27}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{4.11o}{34}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{34}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.27}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{4.11p}{34}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{34}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{4.11}{34}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.27}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{4.12a}{36}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{36}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{4.12b}{36}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{36}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{4.12c}{36}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{36}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{4.12d}{36}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{36}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{4.12e}{36}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{36}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{4.12f}{36}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{36}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{4.12g}{36}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{36}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.28}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{4.12h}{36}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{36}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{4.12i}{37}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{37}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{4.12j}{37}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{37}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{4.12k}{37}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{37}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{4.12l}{37}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{37}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{4.12m}{37}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{37}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{4.12n}{37}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{37}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{4.12o}{37}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{37}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.29}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{4.12p}{37}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{37}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{4.12}{37}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.29}{}}
\citation{bib:kocher2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{4.13}{39}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Drag ratios ($\mu _{sect} = 1.5$ )\relax }}{39}{table.caption.31}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{4.3}{39}{Drag ratios ($\mu _{sect} = 1.5$ )\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{4.14}{40}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{4.4}{41}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.33}{}}
\newlabel{chap:baseline_results}{{4.0.5}{41}{Active Reflex Camber}{table.caption.33}{}}
\@input{chapters/zonal_adapt_results/zonal_adapt_results.aux}
\bibdata{bibtex_database}
\bibcite{bib:tran2017b}{1}
\bibcite{bib:wang2010}{2}
\bibcite{bib:tran2017a}{3}
\bibcite{bib:tran2016}{4}
\bibcite{bib:hughes3}{5}
\bibcite{bib:oberai2005_2}{6}
\bibcite{bib:meneveau96}{7}
\bibcite{ainsworth2011book}{8}
\bibcite{verfurth2013posteriori}{9}
\bibcite{hauke2015variational}{10}
\bibcite{hughes2007variational}{11}
\bibcite{hauke2006proper}{12}
\bibcite{zhang19}{13}
\bibcite{hughes1986newiii}{14}
\newlabel{zonal_adapt_results}{{5.4}{75}{$Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{75}{section*.60}\protected@file@percent }
\bibcite{ainsworth2013fully}{15}
\bibcite{bib:kocher_scitech2017}{16}
\bibcite{bib:granlund2016}{17}
\bibcite{bib:kocher2017}{18}
\bibstyle{aiaa}
\@input{rpiapp.aux}
