\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-D schematic of the $h$- and $H$-level grids for local VGI\relax }}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart for zonal adaptation strategy\relax }}{21}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of zonal refinement strategy\relax }}{22}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart for nodal size field-based adaptation strategy\relax }}{23}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of feature-based refinement strategy\relax }}{23}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of LEV quantification\relax }}{25}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart for feature-based refinement strategy\relax }}{26}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the surging airfoil problem\relax }}{27}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{30}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{30}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with solid circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{31}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{33}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{34}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{37}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{38}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV evolution: LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{40}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV evolution: LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{40}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces LEV evolution: LEV displacement (in the horizontal direction) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{41}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Meshes and estimated error fields for zonal-based strategy\relax }}{44}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Meshes and estimated error fields for size-based strategy\relax }}{45}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Meshes and estimated error fields for feature-based strategy\relax }}{47}{figure.caption.32}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized forces for different adaptive strategies/adapted meshes\relax }}{48}{figure.caption.33}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different adaptive strategies/adapted meshes\relax }}{49}{figure.caption.34}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different adaptive strategies/adapted meshes\relax }}{50}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different adaptive strategies/adapted meshes\relax }}{51}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoomed-in view for Mza1\_nz50: mesh, estimated error and vorticity\relax }}{52}{figure.caption.37}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoomed-in view for Msa1\_nz50: mesh, estimated error and vorticity\relax }}{53}{figure.caption.38}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Zoomed-in view for Mfa1\_nz50: mesh, estimated error and vorticity\relax }}{54}{figure.caption.39}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{56}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Mesh and estimated error\relax }}{60}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized forces for different meshes\relax }}{62}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{65}{figure.caption.44}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{66}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{67}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{68}{figure.caption.47}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{69}{figure.caption.48}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{71}{figure.caption.49}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{72}{figure.caption.50}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces LEV radius for different meshes\relax }}{73}{figure.caption.51}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces LEV location for different meshes\relax }}{74}{figure.caption.52}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{76}{figure.caption.53}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Turbulence Intensity of LEV at different phases\relax }}{77}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Mesh and estimated error\relax }}{79}{figure.caption.56}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Normalized forces for different meshes\relax }}{80}{figure.caption.57}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{82}{figure.caption.58}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{83}{figure.caption.59}% 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{84}{figure.caption.60}% 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $300^\circ $ for different meshes\relax }}{85}{figure.caption.61}% 
\contentsline {figure}{\numberline {5.31}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{87}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.32}{\ignorespaces LEV radius for different meshes\relax }}{88}{figure.caption.63}% 
\contentsline {figure}{\numberline {5.33}{\ignorespaces LEV location for different meshes\relax }}{89}{figure.caption.64}% 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{90}{figure.caption.65}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{92}{figure.caption.66}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{93}{figure.caption.68}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{95}{figure.caption.69}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{96}{figure.caption.71}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{99}{figure.caption.73}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{100}{figure.caption.74}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{101}{figure.caption.75}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{101}{figure.caption.76}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{102}{figure.caption.77}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{102}{figure.caption.78}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{104}{figure.caption.79}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{105}{figure.caption.80}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{106}{figure.caption.81}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{108}{figure.caption.82}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{109}{figure.caption.83}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{110}{figure.caption.84}% 
