\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Adaptive Strategies}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline/Non-adapted Cases}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:baseline_cases}{{4.1}{16}{Baseline/Non-adapted Cases}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Setup: Surging Airfoils}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SetUpSketch}{{4.1}{16}{Schematic of the problem\relax }{figure.caption.11}{}}
\newlabel{eq:displacement}{{4.1}{16}{Problem Setup: Surging Airfoils}{equation.4.1.1}{}}
\newlabel{eq:relVelocity}{{4.2}{16}{Problem Setup: Surging Airfoils}{equation.4.1.2}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\citation{bib:tran2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Summary of Baseline Cases}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:baseline_case_summary}{{4.1.2}{17}{Summary of Baseline Cases}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cases\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{table:summary_cases}{{4.1}{17}{Summary of cases\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mesh}{{4.2}{18}{Mesh around the airfoil with refinement zones\relax }{figure.caption.13}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mesh2}{{4.3}{19}{Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results and Discussion}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:lift_Re_comparision_lambda_1p0}{{4.4a}{19}{$\mu _{sect} = 1.0$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p0}{{a}{19}{$\mu _{sect} = 1.0$\relax }{figure.caption.15}{}}
\newlabel{fig:lift_Re_comparision_lambda_1p2}{{4.4b}{19}{$\mu _{sect} = 1.2$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p2}{{b}{19}{$\mu _{sect} = 1.2$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lift_comparison}{{4.4}{19}{Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.15}{}}
\newlabel{fig:Re_40k_1pt0_phi195}{{4.5a}{21}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi195}{{a}{21}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_200k_1pt0_phi195}{{4.5b}{21}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi195}{{b}{21}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_1m_1pt0_phi195}{{4.5c}{21}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi195}{{c}{21}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_40k_1pt0_phi225}{{4.5d}{21}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi225}{{d}{21}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_200k_1pt0_phi225}{{4.5e}{21}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi225}{{e}{21}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_1m_1pt0_phi225}{{4.5f}{21}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi225}{{f}{21}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_40k_1pt0_phi270}{{4.5g}{21}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi270}{{g}{21}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_200k_1pt0_phi2702}{{4.5h}{21}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi2702}{{h}{21}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_1m_1pt0_phi270}{{4.5i}{21}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi270}{{i}{21}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_40k_1pt0_phi330}{{4.5j}{21}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi330}{{j}{21}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_200k_1pt0_phi330}{{4.5k}{21}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi330}{{k}{21}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_1m_1pt0_phi330}{{4.5l}{21}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi330}{{l}{21}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{21}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }{figure.caption.16}{}}
\newlabel{fig:Re_40k_1pt2_phi225}{{4.6a}{23}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi225}{{a}{23}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_200k_1pt2_phi225}{{4.6b}{23}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi225}{{b}{23}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_1m_1pt2_phi225}{{4.6c}{23}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi225}{{c}{23}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_40k_1pt2_phi270}{{4.6d}{23}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi270}{{d}{23}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_200k_1pt2_phi270}{{4.6e}{23}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi270}{{e}{23}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_1m_1pt2_phi270}{{4.6f}{23}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi270}{{f}{23}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_40k_1pt2_phi330}{{4.6g}{23}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi330}{{g}{23}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_200k_1pt2_phi330}{{4.6h}{23}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi330}{{h}{23}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_1m_1pt2_phi330}{{4.6i}{23}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi330}{{i}{23}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vortScreen_1pt2}{{4.6}{23}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Feature/Vortex Detection and Tracking: LEV}{24}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:LEV}{{4.1.4}{24}{Feature/Vortex Detection and Tracking: LEV}{subsection.4.1.4}{}}
\newlabel{fig:LEV_size_lambda_1p0}{{4.7a}{25}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LEV_size_lambda_1p0}{{a}{25}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{fig:LEV_size_lambda_1p2}{{4.7b}{25}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LEV_size_lambda_1p2}{{b}{25}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LEV_size}{{4.7}{25}{LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.18}{}}
\newlabel{fig:LEV_location_lambda_1p0}{{4.8a}{26}{$\mu _{sect} = 1.0$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:LEV_location_lambda_1p0}{{a}{26}{$\mu _{sect} = 1.0$\relax }{figure.caption.19}{}}
\newlabel{fig:LEV_location_lambda_1p2}{{4.8b}{26}{$\mu _{sect} = 1.2$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:LEV_location_lambda_1p2}{{b}{26}{$\mu _{sect} = 1.2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LEV_location_LE_airfoil}{{4.8}{26}{LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Active Reflex Camber}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:U_rel}{{4.9}{27}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of cases\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{4.2}{27}{Summary of cases\relax }{table.caption.21}{}}
\newlabel{fig:mesh_non-actuated}{{4.10a}{28}{non-actuated case\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{28}{non-actuated case\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesh3}{{4.10}{28}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.22}{}}
\newlabel{fig:mu_1pt5_baseline_psi195}{{4.11a}{30}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{30}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{4.11b}{30}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{30}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{4.11c}{30}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{30}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{4.11d}{30}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{30}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{4.11e}{30}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{30}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{4.11f}{30}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{30}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{4.11g}{30}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{30}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{4.11h}{30}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{30}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{4.11i}{31}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{31}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.24}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{4.11j}{31}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{31}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.24}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{4.11k}{31}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{31}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.24}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{4.11l}{31}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{31}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.24}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{4.11m}{31}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{31}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.24}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{4.11n}{31}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{31}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.24}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{4.11o}{31}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{31}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.24}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{4.11p}{31}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{31}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{4.11}{31}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.24}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{4.12a}{33}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{33}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.25}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{4.12b}{33}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{33}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.25}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{4.12c}{33}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{33}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.25}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{4.12d}{33}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{33}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.25}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{4.12e}{33}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{33}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.25}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{4.12f}{33}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{33}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.25}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{4.12g}{33}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{33}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.25}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{4.12h}{33}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{33}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{4.12i}{34}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{34}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{4.12j}{34}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{34}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{4.12k}{34}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{34}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{4.12l}{34}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{34}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{4.12m}{34}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{34}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{4.12n}{34}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{34}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{4.12o}{34}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{34}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.26}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{4.12p}{34}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{34}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{4.12}{34}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.26}{}}
\citation{bib:kocher2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{4.13}{36}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Drag ratios ($\mu _{sect} = 1.5$ )\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{4.3}{36}{Drag ratios ($\mu _{sect} = 1.5$ )\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{4.14}{37}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{38}{table.caption.30}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{4.4}{38}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.30}{}}
\newlabel{sec:baseline_results}{{4.1.5}{38}{Active Reflex Camber}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of Adaptive Strategies}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zonal Refinement/Adaptation}{39}{subsection.4.2.1}\protected@file@percent }
\citation{zhang19}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of zonal refinement based meshes\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{table:mesh_zonal_summary}{{4.5}{40}{Summary of zonal refinement based meshes\relax }{table.caption.31}{}}
\newlabel{fig:M0_mesh}{{4.15a}{40}{M0 mesh\relax }{figure.caption.32}{}}
\newlabel{sub@fig:M0_mesh}{{a}{40}{M0 mesh\relax }{figure.caption.32}{}}
\newlabel{fig:M0_err_plot}{{4.15b}{40}{M0 error field\relax }{figure.caption.32}{}}
\newlabel{sub@fig:M0_err_plot}{{b}{40}{M0 error field\relax }{figure.caption.32}{}}
\newlabel{fig:Mza1_mesh}{{4.15c}{40}{Mz\_a1 mesh\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Mza1_mesh}{{c}{40}{Mz\_a1 mesh\relax }{figure.caption.32}{}}
\newlabel{fig:Mza1_err_plot}{{4.15d}{40}{Mz\_a1 error field\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Mza1_err_plot}{{d}{40}{Mz\_a1 error field\relax }{figure.caption.32}{}}
\newlabel{fig:Mza2_mesh}{{4.15e}{40}{Mz\_a2 mesh\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Mza2_mesh}{{e}{40}{Mz\_a2 mesh\relax }{figure.caption.32}{}}
\newlabel{fig:Mza2_err_plot}{{4.15f}{40}{Mz\_a2 error field\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Mza2_err_plot}{{f}{40}{Mz\_a2 error field\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mesh and error-field for zonal based refinement strategy\relax }}{40}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nodal Size Field-based Adaptation}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:diez}{{4.3}{41}{Nodal Size Field-based Adaptation}{equation.4.2.3}{}}
\newlabel{fig:h_adapt1_mesh}{{4.16a}{41}{Ms\_a1 mesh\relax }{figure.caption.33}{}}
\newlabel{sub@fig:h_adapt1_mesh}{{a}{41}{Ms\_a1 mesh\relax }{figure.caption.33}{}}
\newlabel{fig:h_adapt1_error_plot}{{4.16b}{41}{Ms\_a1 error field\relax }{figure.caption.33}{}}
\newlabel{sub@fig:h_adapt1_error_plot}{{b}{41}{Ms\_a1 error field\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mesh and estimated error for size-based refinement strategy (Ms\_a1)\relax }}{41}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature-based Refinement/Adaptation}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:FB_mesh}{{4.17a}{43}{Mf\_a1 mesh\relax }{figure.caption.34}{}}
\newlabel{sub@fig:FB_mesh}{{a}{43}{Mf\_a1 mesh\relax }{figure.caption.34}{}}
\newlabel{fig:FB_error_plot}{{4.17b}{43}{Mf\_a1 error field\relax }{figure.caption.34}{}}
\newlabel{sub@fig:FB_error_plot}{{b}{43}{Mf\_a1 error field\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mesh and error-field for feature based strategy\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{sec:feature_based_strat}{{4.2.3}{43}{Feature-based Refinement/Adaptation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results using Different Adaptive Strategies}{43}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:lift_plot}{{4.18a}{44}{Normalized lift\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lift_plot}{{a}{44}{Normalized lift\relax }{figure.caption.35}{}}
\newlabel{fig:drag_plot}{{4.18b}{44}{Normalized drag\relax }{figure.caption.35}{}}
\newlabel{sub@fig:drag_plot}{{b}{44}{Normalized drag\relax }{figure.caption.35}{}}
\newlabel{fig:force_response_adapt}{{\caption@xref {fig:force_response_adapt}{ on input line 24}}{44}{Results using Different Adaptive Strategies}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Normalized forces for different meshes\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:M0_psi195}{{4.19a}{46}{M0 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:M0_psi195}{{a}{46}{M0 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Ma1_psi195}{{4.19b}{46}{Mz\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ma1_psi195}{{b}{46}{Mz\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Ma2_psi195}{{4.19c}{46}{Mz\_a2 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ma2_psi195}{{c}{46}{Mz\_a2 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:hadapt_psi195}{{4.19d}{46}{Ms\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:hadapt_psi195}{{d}{46}{Ms\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:FB_psi195}{{4.19e}{46}{Mf\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:FB_psi195}{{e}{46}{Mf\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vorticity_195}{{4.19}{46}{Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }{figure.caption.36}{}}
\newlabel{fig:M0_psi210}{{4.20a}{47}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:M0_psi210}{{a}{47}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Ma1_psi210}{{4.20b}{47}{Mz\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Ma1_psi210}{{b}{47}{Mz\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Ma2_psi210}{{4.20c}{47}{Mz\_a2 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Ma2_psi210}{{c}{47}{Mz\_a2 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:hadapt_psi210}{{4.20d}{47}{Ms\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:hadapt_psi210}{{d}{47}{Ms\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:FB_psi210}{{4.20e}{47}{Mf\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:FB_psi210}{{e}{47}{Mf\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vorticity_210}{{4.20}{47}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.37}{}}
\newlabel{fig:M0_psi270}{{4.21a}{48}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:M0_psi270}{{a}{48}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Ma1_psi270}{{4.21b}{48}{Mz\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Ma1_psi270}{{b}{48}{Mz\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Ma2_psi270}{{4.21c}{48}{Mz\_a2 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Ma2_psi270}{{c}{48}{Mz\_a2 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:hadapt_psi270}{{4.21d}{48}{Ms\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:hadapt_psi270}{{d}{48}{Ms\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:FB_psi270}{{4.21e}{48}{Mf\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:FB_psi270}{{e}{48}{Mf\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vorticity_270}{{4.21}{48}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.38}{}}
\newlabel{fig:Cp_180}{{4.22a}{50}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Cp_180}{{a}{50}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Cp_195}{{4.22b}{50}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Cp_195}{{b}{50}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Cp_210}{{4.22c}{50}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Cp_210}{{c}{50}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Cp_225}{{4.22d}{50}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Cp_225}{{d}{50}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Cp_270}{{4.22e}{50}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Cp_270}{{e}{50}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Cp_285}{{4.22f}{50}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Cp_285}{{f}{50}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Cp_plots}{{4.22}{50}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.39}{}}
\newlabel{sec:results_adapt}{{4.2.4}{51}{Results using Different Adaptive Strategies}{figure.caption.39}{}}
\@setckpt{chapters/adapt_strat/Adapt_St}{
\setcounter{page}{52}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
