\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Adaptive Strategies}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baseline/Non-adapted Cases}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:baseline_cases}{{4.1}{16}{Baseline/Non-adapted Cases}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Setup: Surging Airfoils}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SetUpSketch}{{4.1}{16}{Schematic of the problem\relax }{figure.caption.11}{}}
\newlabel{eq:displacement}{{4.1}{16}{Problem Setup: Surging Airfoils}{equation.4.1.1}{}}
\newlabel{eq:relVelocity}{{4.2}{16}{Problem Setup: Surging Airfoils}{equation.4.1.2}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\citation{bib:tran2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Summary of Baseline Cases}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:baseline_case_summary}{{4.1.2}{17}{Summary of Baseline Cases}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cases\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{table:summary_cases}{{4.1}{17}{Summary of cases\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mesh}{{4.2}{18}{Mesh around the airfoil with refinement zones\relax }{figure.caption.13}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mesh2}{{4.3}{19}{Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results and Discussion}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:lift_Re_comparision_lambda_1p0}{{4.4a}{19}{$\mu _{sect} = 1.0$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p0}{{a}{19}{$\mu _{sect} = 1.0$\relax }{figure.caption.15}{}}
\newlabel{fig:lift_Re_comparision_lambda_1p2}{{4.4b}{19}{$\mu _{sect} = 1.2$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p2}{{b}{19}{$\mu _{sect} = 1.2$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lift_comparison}{{4.4}{19}{Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.15}{}}
\newlabel{fig:Re_40k_1pt0_phi195}{{4.5a}{21}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi195}{{a}{21}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_200k_1pt0_phi195}{{4.5b}{21}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi195}{{b}{21}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_1m_1pt0_phi195}{{4.5c}{21}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi195}{{c}{21}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_40k_1pt0_phi225}{{4.5d}{21}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi225}{{d}{21}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_200k_1pt0_phi225}{{4.5e}{21}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi225}{{e}{21}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_1m_1pt0_phi225}{{4.5f}{21}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi225}{{f}{21}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_40k_1pt0_phi270}{{4.5g}{21}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi270}{{g}{21}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_200k_1pt0_phi2702}{{4.5h}{21}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi2702}{{h}{21}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_1m_1pt0_phi270}{{4.5i}{21}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi270}{{i}{21}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_40k_1pt0_phi330}{{4.5j}{21}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi330}{{j}{21}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_200k_1pt0_phi330}{{4.5k}{21}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi330}{{k}{21}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{fig:Re_1m_1pt0_phi330}{{4.5l}{21}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi330}{{l}{21}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{21}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }{figure.caption.16}{}}
\newlabel{fig:Re_40k_1pt2_phi225}{{4.6a}{23}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi225}{{a}{23}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_200k_1pt2_phi225}{{4.6b}{23}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi225}{{b}{23}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_1m_1pt2_phi225}{{4.6c}{23}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi225}{{c}{23}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_40k_1pt2_phi270}{{4.6d}{23}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi270}{{d}{23}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_200k_1pt2_phi270}{{4.6e}{23}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi270}{{e}{23}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_1m_1pt2_phi270}{{4.6f}{23}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi270}{{f}{23}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_40k_1pt2_phi330}{{4.6g}{23}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi330}{{g}{23}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_200k_1pt2_phi330}{{4.6h}{23}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi330}{{h}{23}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{fig:Re_1m_1pt2_phi330}{{4.6i}{23}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi330}{{i}{23}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vortScreen_1pt2}{{4.6}{23}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Feature/Vortex Detection and Tracking: LEV}{24}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:LEV}{{4.1.4}{24}{Feature/Vortex Detection and Tracking: LEV}{subsection.4.1.4}{}}
\newlabel{fig:LEV_size_lambda_1p0}{{4.7a}{25}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LEV_size_lambda_1p0}{{a}{25}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{fig:LEV_size_lambda_1p2}{{4.7b}{25}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LEV_size_lambda_1p2}{{b}{25}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LEV_size}{{4.7}{25}{LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.18}{}}
\newlabel{fig:LEV_location_lambda_1p0}{{4.8a}{26}{$\mu _{sect} = 1.0$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:LEV_location_lambda_1p0}{{a}{26}{$\mu _{sect} = 1.0$\relax }{figure.caption.19}{}}
\newlabel{fig:LEV_location_lambda_1p2}{{4.8b}{26}{$\mu _{sect} = 1.2$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:LEV_location_lambda_1p2}{{b}{26}{$\mu _{sect} = 1.2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LEV_location_LE_airfoil}{{4.8}{26}{LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Active Reflex Camber}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:U_rel}{{4.9}{27}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of cases\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{table:summary_cases}{{4.2}{27}{Summary of cases\relax }{table.caption.21}{}}
\newlabel{fig:mesh_non-actuated}{{4.10a}{28}{non-actuated case\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{28}{non-actuated case\relax }{figure.caption.22}{}}
\newlabel{fig:mesh_actuated}{{4.10b}{28}{actuated case (with reflex camber)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{28}{actuated case (with reflex camber)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mesh3}{{4.10}{28}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.22}{}}
\newlabel{fig:mu_2pt0_non-actuated_psi225}{{4.11a}{30}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_2pt0_non-actuated_psi225}{{a}{30}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{4.11b}{30}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{b}{30}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_2pt0_non-actuated_psi270}{{4.11c}{30}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_2pt0_non-actuated_psi270}{{c}{30}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{4.11d}{30}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{d}{30}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_2pt0_non-actuated_psi315}{{4.11e}{30}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_2pt0_non-actuated_psi315}{{e}{30}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{4.11f}{30}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{f}{30}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_2pt0_non-actuated_psi345}{{4.11g}{30}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_2pt0_non-actuated_psi345}{{g}{30}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{4.11h}{30}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{h}{30}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Instantaneous spanwise vorticity at 4 different phases for the non-actuated (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{4.11}{30}{Instantaneous spanwise vorticity at 4 different phases for the non-actuated (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{4.12}{31}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{4.3}{32}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.25}{}}
\newlabel{sec:baseline_results}{{4.1.5}{32}{Active Reflex Camber}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of Adaptive Strategies}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zonal Refinement/Adaptation}{33}{subsection.4.2.1}\protected@file@percent }
\citation{zhang19}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of zonal refinement based meshes\relax }}{34}{table.caption.26}\protected@file@percent }
\newlabel{table:mesh_zonal_summary}{{4.4}{34}{Summary of zonal refinement based meshes\relax }{table.caption.26}{}}
\newlabel{fig:M0_mesh}{{4.13a}{34}{M0 mesh\relax }{figure.caption.27}{}}
\newlabel{sub@fig:M0_mesh}{{a}{34}{M0 mesh\relax }{figure.caption.27}{}}
\newlabel{fig:M0_err_plot}{{4.13b}{34}{M0 error field\relax }{figure.caption.27}{}}
\newlabel{sub@fig:M0_err_plot}{{b}{34}{M0 error field\relax }{figure.caption.27}{}}
\newlabel{fig:Mza1_mesh}{{4.13c}{34}{Mz\_a1 mesh\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Mza1_mesh}{{c}{34}{Mz\_a1 mesh\relax }{figure.caption.27}{}}
\newlabel{fig:Mza1_err_plot}{{4.13d}{34}{Mz\_a1 error field\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Mza1_err_plot}{{d}{34}{Mz\_a1 error field\relax }{figure.caption.27}{}}
\newlabel{fig:Mza2_mesh}{{4.13e}{34}{Mz\_a2 mesh\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Mza2_mesh}{{e}{34}{Mz\_a2 mesh\relax }{figure.caption.27}{}}
\newlabel{fig:Mza2_err_plot}{{4.13f}{34}{Mz\_a2 error field\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Mza2_err_plot}{{f}{34}{Mz\_a2 error field\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mesh and error-field for zonal based refinement strategy\relax }}{34}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nodal Size Field-based Adaptation}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:diez}{{4.3}{35}{Nodal Size Field-based Adaptation}{equation.4.2.3}{}}
\newlabel{fig:h_adapt1_mesh}{{4.14a}{35}{Ms\_a1 mesh\relax }{figure.caption.28}{}}
\newlabel{sub@fig:h_adapt1_mesh}{{a}{35}{Ms\_a1 mesh\relax }{figure.caption.28}{}}
\newlabel{fig:h_adapt1_error_plot}{{4.14b}{35}{Ms\_a1 error field\relax }{figure.caption.28}{}}
\newlabel{sub@fig:h_adapt1_error_plot}{{b}{35}{Ms\_a1 error field\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mesh and estimated error for size-based refinement strategy (Ms\_a1)\relax }}{35}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature-based Refinement/Adaptation}{36}{subsection.4.2.3}\protected@file@percent }
\newlabel{fig:FB_mesh}{{4.15a}{37}{Mf\_a1 mesh\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FB_mesh}{{a}{37}{Mf\_a1 mesh\relax }{figure.caption.29}{}}
\newlabel{fig:FB_error_plot}{{4.15b}{37}{Mf\_a1 error field\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FB_error_plot}{{b}{37}{Mf\_a1 error field\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mesh and error-field for feature based strategy\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{sec:feature_based_strat}{{4.2.3}{37}{Feature-based Refinement/Adaptation}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results using Different Adaptive Strategies}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:lift_plot}{{4.16a}{38}{Normalized lift\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lift_plot}{{a}{38}{Normalized lift\relax }{figure.caption.30}{}}
\newlabel{fig:drag_plot}{{4.16b}{38}{Normalized drag\relax }{figure.caption.30}{}}
\newlabel{sub@fig:drag_plot}{{b}{38}{Normalized drag\relax }{figure.caption.30}{}}
\newlabel{fig:force_response_adapt}{{\caption@xref {fig:force_response_adapt}{ on input line 24}}{38}{Results using Different Adaptive Strategies}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Normalized forces for different meshes\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:M0_psi195}{{4.17a}{40}{M0 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\newlabel{sub@fig:M0_psi195}{{a}{40}{M0 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\newlabel{fig:Ma1_psi195}{{4.17b}{40}{Mz\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Ma1_psi195}{{b}{40}{Mz\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\newlabel{fig:Ma2_psi195}{{4.17c}{40}{Mz\_a2 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Ma2_psi195}{{c}{40}{Mz\_a2 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\newlabel{fig:hadapt_psi195}{{4.17d}{40}{Ms\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\newlabel{sub@fig:hadapt_psi195}{{d}{40}{Ms\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\newlabel{fig:FB_psi195}{{4.17e}{40}{Mf\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\newlabel{sub@fig:FB_psi195}{{e}{40}{Mf\_a1 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vorticity_195}{{4.17}{40}{Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }{figure.caption.31}{}}
\newlabel{fig:M0_psi210}{{4.18a}{41}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:M0_psi210}{{a}{41}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:Ma1_psi210}{{4.18b}{41}{Mz\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Ma1_psi210}{{b}{41}{Mz\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:Ma2_psi210}{{4.18c}{41}{Mz\_a2 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Ma2_psi210}{{c}{41}{Mz\_a2 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:hadapt_psi210}{{4.18d}{41}{Ms\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hadapt_psi210}{{d}{41}{Ms\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:FB_psi210}{{4.18e}{41}{Mf\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:FB_psi210}{{e}{41}{Mf\_a1 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vorticity_210}{{4.18}{41}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.32}{}}
\newlabel{fig:M0_psi270}{{4.19a}{42}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\newlabel{sub@fig:M0_psi270}{{a}{42}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\newlabel{fig:Ma1_psi270}{{4.19b}{42}{Mz\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ma1_psi270}{{b}{42}{Mz\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\newlabel{fig:Ma2_psi270}{{4.19c}{42}{Mz\_a2 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Ma2_psi270}{{c}{42}{Mz\_a2 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\newlabel{fig:hadapt_psi270}{{4.19d}{42}{Ms\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hadapt_psi270}{{d}{42}{Ms\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\newlabel{fig:FB_psi270}{{4.19e}{42}{Mf\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\newlabel{sub@fig:FB_psi270}{{e}{42}{Mf\_a1 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vorticity_270}{{4.19}{42}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.33}{}}
\newlabel{fig:Cp_180}{{4.20a}{44}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Cp_180}{{a}{44}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:Cp_195}{{4.20b}{44}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Cp_195}{{b}{44}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:Cp_210}{{4.20c}{44}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Cp_210}{{c}{44}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:Cp_225}{{4.20d}{44}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Cp_225}{{d}{44}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:Cp_270}{{4.20e}{44}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Cp_270}{{e}{44}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:Cp_285}{{4.20f}{44}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Cp_285}{{f}{44}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Cp_plots}{{4.20}{44}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.34}{}}
\newlabel{sec:results_adapt}{{4.2.4}{45}{Results using Different Adaptive Strategies}{figure.caption.34}{}}
\@setckpt{chapters/adapt_strat/Adapt_St}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
