\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}LES of Flow Over Surging Airfoil}{27}{chapter.4}\protected@file@percent }
\newlabel{chapter:baseline_results}{{4}{27}{LES of Flow Over Surging Airfoil}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:problem_setup_baseline}{{4.1}{27}{Problem Setup}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the surging airfoil problem\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SetUpSketch}{{4.1}{27}{Schematic of the surging airfoil problem\relax }{figure.caption.17}{}}
\newlabel{eq:displacement}{{4.1}{27}{Problem Setup}{equation.4.1.1}{}}
\newlabel{eq:relVelocity}{{4.2}{27}{Problem Setup}{equation.4.1.2}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\citation{bib:tran2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Cases}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:baseline_case_summary}{{4.2}{28}{Summary of Cases}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of surging cases for LES\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{table:summary_cases}{{4.1}{28}{Summary of surging cases for LES\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mesh}{{4.2}{30}{Mesh around the airfoil with refinement zones\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mesh2}{{4.3}{30}{Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }{figure.caption.20}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Force Response}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:lift_Re_comparision_lambda_1p0}{{4.4a}{31}{$\mu _{sect} = 1.0$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p0}{{a}{31}{$\mu _{sect} = 1.0$\relax }{figure.caption.21}{}}
\newlabel{fig:lift_Re_comparision_lambda_1p2}{{4.4b}{31}{$\mu _{sect} = 1.2$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p2}{{b}{31}{$\mu _{sect} = 1.2$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with solid circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lift_comparison}{{4.4}{31}{Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with solid circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flowfield: Spanwise Vorticity}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:Re_40k_1pt0_phi195}{{4.5a}{33}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi195}{{a}{33}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt0_phi195}{{4.5b}{33}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi195}{{b}{33}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt0_phi195}{{4.5c}{33}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi195}{{c}{33}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt0_phi225}{{4.5d}{33}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi225}{{d}{33}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt0_phi225}{{4.5e}{33}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi225}{{e}{33}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt0_phi225}{{4.5f}{33}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi225}{{f}{33}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt0_phi240}{{4.5g}{33}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi240}{{g}{33}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt0_phi240}{{4.5h}{33}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi240}{{h}{33}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt0_phi240}{{4.5i}{33}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi240}{{i}{33}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt0_phi255}{{4.5j}{33}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi255}{{j}{33}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt0_phi255}{{4.5k}{33}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi255}{{k}{33}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt0_phi255}{{4.5l}{33}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi255}{{l}{33}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{33}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt0_phi270}{{4.5m}{34}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi270}{{m}{34}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_200k_1pt0_phi270}{{4.5n}{34}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi270}{{n}{34}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_1m_1pt0_phi270}{{4.5o}{34}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi270}{{o}{34}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_40k_1pt0_phi315}{{4.5p}{34}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi315}{{p}{34}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_200k_1pt0_phi315}{{4.5q}{34}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi315}{{q}{34}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_1m_1pt0_phi315}{{4.5r}{34}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi315}{{r}{34}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_40k_1pt0_phi330}{{4.5s}{34}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi330}{{s}{34}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_200k_1pt0_phi330}{{4.5t}{34}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi330}{{t}{34}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_1m_1pt0_phi330}{{4.5u}{34}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi330}{{u}{34}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_40k_1pt0_phi345}{{4.5v}{34}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi345}{{v}{34}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_200k_1pt0_phi345}{{4.5w}{34}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi345}{{w}{34}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\newlabel{fig:Re_1m_1pt0_phi345}{{4.5x}{34}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi345}{{x}{34}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{34}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }{figure.caption.23}{}}
\newlabel{fig:Re_40k_1pt2_phi195}{{4.6a}{37}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi195}{{a}{37}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_200k_1pt2_phi195}{{4.6b}{37}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi195}{{b}{37}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_1m_1pt2_phi195}{{4.6c}{37}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi195}{{c}{37}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_40k_1pt2_phi225}{{4.6d}{37}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi225}{{d}{37}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_200k_1pt2_phi225}{{4.6e}{37}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi225}{{e}{37}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_1m_1pt2_phi225}{{4.6f}{37}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi225}{{f}{37}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_40k_1pt2_phi240}{{4.6g}{37}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi240}{{g}{37}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_200k_1pt2_phi240}{{4.6h}{37}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi240}{{h}{37}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_1m_1pt2_phi240}{{4.6i}{37}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi240}{{i}{37}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_40k_1pt2_phi255}{{4.6j}{37}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi255}{{j}{37}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_200k_1pt2_phi255}{{4.6k}{37}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi255}{{k}{37}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.24}{}}
\newlabel{fig:Re_1m_1pt2_phi255}{{4.6l}{37}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi255}{{l}{37}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Re_40k_1pt2_phi270}{{4.6m}{38}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi270}{{m}{38}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_200k_1pt2_phi270}{{4.6n}{38}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi270}{{n}{38}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_1m_1pt2_phi270}{{4.6o}{38}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi270}{{o}{38}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_40k_1pt2_phi315}{{4.6p}{38}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi315}{{p}{38}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_200k_1pt2_phi315}{{4.6q}{38}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi315}{{q}{38}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_1m_1pt2_phi315}{{4.6r}{38}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi315}{{r}{38}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_40k_1pt2_phi330}{{4.6s}{38}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi330}{{s}{38}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_200k_1pt2_phi330}{{4.6t}{38}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi330}{{t}{38}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_1m_1pt2_phi330}{{4.6u}{38}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi330}{{u}{38}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_40k_1pt2_phi345}{{4.6v}{38}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi345}{{v}{38}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_200k_1pt2_phi345}{{4.6w}{38}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi345}{{w}{38}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.25}{}}
\newlabel{fig:Re_1m_1pt2_phi345}{{4.6x}{38}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi345}{{x}{38}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vortScreen_1pt2}{{4.6}{38}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LEV Evolution}{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:LEV}{{4.3.3}{39}{LEV Evolution}{subsection.4.3.3}{}}
\newlabel{fig:LEV_size_lambda_1p0}{{4.7a}{40}{$\mu _{sect} = 1.0$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:LEV_size_lambda_1p0}{{a}{40}{$\mu _{sect} = 1.0$\relax }{figure.caption.26}{}}
\newlabel{fig:LEV_size_lambda_1p2}{{4.7b}{40}{$\mu _{sect} = 1.2$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:LEV_size_lambda_1p2}{{b}{40}{$\mu _{sect} = 1.2$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV evolution: LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LEV_size}{{4.7}{40}{LEV evolution: LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.26}{}}
\newlabel{fig:LEV_location_lambda_1p0}{{4.8a}{40}{$\mu _{sect} = 1.0$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:LEV_location_lambda_1p0}{{a}{40}{$\mu _{sect} = 1.0$\relax }{figure.caption.27}{}}
\newlabel{fig:LEV_location_lambda_1p2}{{4.8b}{40}{$\mu _{sect} = 1.2$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:LEV_location_lambda_1p2}{{b}{40}{$\mu _{sect} = 1.2$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV evolution: LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:LEV_location_LE_airfoil}{{4.8}{40}{LEV evolution: LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.27}{}}
\newlabel{fig:LEV_deltax_lambda_1p0}{{4.9a}{41}{$\mu _{sect} = 1.0$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:LEV_deltax_lambda_1p0}{{a}{41}{$\mu _{sect} = 1.0$\relax }{figure.caption.28}{}}
\newlabel{fig:LEV_deltax_lambda_1p2}{{4.9b}{41}{$\mu _{sect} = 1.2$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:LEV_deltax_lambda_1p2}{{b}{41}{$\mu _{sect} = 1.2$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LEV evolution: LEV displacement (in the horizontal direction) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LEV_delta_x}{{4.9}{41}{LEV evolution: LEV displacement (in the horizontal direction) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.28}{}}
\@setckpt{chapters/adapt_strat/baseline_results}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
