\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Baseline/Non-adapted Cases}{23}{chapter.4}\protected@file@percent }
\newlabel{chapter:baseline_results}{{4}{23}{Baseline/Non-adapted Cases}{chapter.4}{}}
\newlabel{sec:baseline_results}{{4}{23}{Baseline/Non-adapted Cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup: Surging Airfoils}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:problem_setup_baseline}{{4.1}{23}{Problem Setup: Surging Airfoils}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SetUpSketch}{{4.1}{23}{Schematic of the problem\relax }{figure.caption.14}{}}
\newlabel{eq:displacement}{{4.1}{23}{Problem Setup: Surging Airfoils}{equation.4.1.1}{}}
\newlabel{eq:relVelocity}{{4.2}{23}{Problem Setup: Surging Airfoils}{equation.4.1.2}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\citation{bib:tran2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Baseline Cases}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:baseline_case_summary}{{4.2}{24}{Summary of Baseline Cases}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cases\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{table:summary_cases}{{4.1}{24}{Summary of cases\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh}{{4.2}{25}{Mesh around the airfoil with refinement zones\relax }{figure.caption.16}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh2}{{4.3}{26}{Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Force Response}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:lift_Re_comparision_lambda_1p0}{{4.4a}{26}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p0}{{a}{26}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{fig:lift_Re_comparision_lambda_1p2}{{4.4b}{26}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p2}{{b}{26}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lift_comparison}{{4.4}{26}{Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flowfield: Spanwise Vorticity}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:Re_40k_1pt0_phi195}{{4.5a}{28}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi195}{{a}{28}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi195}{{4.5b}{28}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi195}{{b}{28}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi195}{{4.5c}{28}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi195}{{c}{28}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi225}{{4.5d}{28}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi225}{{d}{28}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi225}{{4.5e}{28}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi225}{{e}{28}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi225}{{4.5f}{28}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi225}{{f}{28}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi240}{{4.5g}{28}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi240}{{g}{28}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi240}{{4.5h}{28}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi240}{{h}{28}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi240}{{4.5i}{28}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi240}{{i}{28}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi255}{{4.5j}{28}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi255}{{j}{28}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi255}{{4.5k}{28}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi255}{{k}{28}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi255}{{4.5l}{28}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi255}{{l}{28}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{28}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi270}{{4.5m}{29}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi270}{{m}{29}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi270}{{4.5n}{29}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi270}{{n}{29}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi270}{{4.5o}{29}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi270}{{o}{29}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi315}{{4.5p}{29}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi315}{{p}{29}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi315}{{4.5q}{29}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi315}{{q}{29}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi315}{{4.5r}{29}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi315}{{r}{29}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi330}{{4.5s}{29}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi330}{{s}{29}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi330}{{4.5t}{29}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi330}{{t}{29}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi330}{{4.5u}{29}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi330}{{u}{29}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi345}{{4.5v}{29}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi345}{{v}{29}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi345}{{4.5w}{29}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi345}{{w}{29}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi345}{{4.5x}{29}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi345}{{x}{29}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{29}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt2_phi195}{{4.6a}{32}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi195}{{a}{32}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi195}{{4.6b}{32}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi195}{{b}{32}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi195}{{4.6c}{32}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi195}{{c}{32}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi225}{{4.6d}{32}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi225}{{d}{32}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi225}{{4.6e}{32}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi225}{{e}{32}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi225}{{4.6f}{32}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi225}{{f}{32}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi240}{{4.6g}{32}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi240}{{g}{32}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi240}{{4.6h}{32}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi240}{{h}{32}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi240}{{4.6i}{32}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi240}{{i}{32}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi255}{{4.6j}{32}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi255}{{j}{32}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi255}{{4.6k}{32}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi255}{{k}{32}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi255}{{4.6l}{32}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi255}{{l}{32}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Re_40k_1pt2_phi270}{{4.6m}{33}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi270}{{m}{33}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi270}{{4.6n}{33}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi270}{{n}{33}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi270}{{4.6o}{33}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi270}{{o}{33}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi315}{{4.6p}{33}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi315}{{p}{33}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi315}{{4.6q}{33}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi315}{{q}{33}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi315}{{4.6r}{33}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi315}{{r}{33}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi330}{{4.6s}{33}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi330}{{s}{33}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi330}{{4.6t}{33}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi330}{{t}{33}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi330}{{4.6u}{33}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi330}{{u}{33}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi345}{{4.6v}{33}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi345}{{v}{33}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi345}{{4.6w}{33}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi345}{{w}{33}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi345}{{4.6x}{33}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi345}{{x}{33}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vortScreen_1pt2}{{4.6}{33}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature/Vortex Detection and Tracking: LEV}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:LEV}{{4.4}{34}{Feature/Vortex Detection and Tracking: LEV}{section.4.4}{}}
\newlabel{fig:LEV_size_lambda_1p0}{{4.7a}{35}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p0}{{a}{35}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_size_lambda_1p2}{{4.7b}{35}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p2}{{b}{35}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LEV_size}{{4.7}{35}{LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_location_lambda_1p0}{{4.8a}{36}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p0}{{a}{36}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{fig:LEV_location_lambda_1p2}{{4.8b}{36}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p2}{{b}{36}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LEV_location_LE_airfoil}{{4.8}{36}{LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.24}{}}
\@setckpt{chapters/adapt_strat/baseline_results}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
