\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Baseline/Non-adapted Cases}{19}{chapter.4}\protected@file@percent }
\newlabel{chapter:baseline_results}{{4}{19}{Baseline/Non-adapted Cases}{chapter.4}{}}
\newlabel{sec:baseline_results}{{4}{19}{Baseline/Non-adapted Cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup: Surging Airfoils}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:problem_setup_baseline}{{4.1}{19}{Problem Setup: Surging Airfoils}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SetUpSketch}{{4.1}{19}{Schematic of the problem\relax }{figure.caption.14}{}}
\newlabel{eq:displacement}{{4.1}{19}{Problem Setup: Surging Airfoils}{equation.4.1.1}{}}
\newlabel{eq:relVelocity}{{4.2}{19}{Problem Setup: Surging Airfoils}{equation.4.1.2}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\citation{bib:tran2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Baseline Cases}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:baseline_case_summary}{{4.2}{20}{Summary of Baseline Cases}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cases\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{table:summary_cases}{{4.1}{20}{Summary of cases\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh}{{4.2}{21}{Mesh around the airfoil with refinement zones\relax }{figure.caption.16}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh2}{{4.3}{22}{Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Force Response}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:lift_Re_comparision_lambda_1p0}{{4.4a}{22}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p0}{{a}{22}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{fig:lift_Re_comparision_lambda_1p2}{{4.4b}{22}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p2}{{b}{22}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lift_comparison}{{4.4}{22}{Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flowfield: Spanwise Vorticity}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:Re_40k_1pt0_phi195}{{4.5a}{24}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi195}{{a}{24}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi195}{{4.5b}{24}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi195}{{b}{24}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi195}{{4.5c}{24}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi195}{{c}{24}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi225}{{4.5d}{24}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi225}{{d}{24}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi225}{{4.5e}{24}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi225}{{e}{24}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi225}{{4.5f}{24}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi225}{{f}{24}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi240}{{4.5g}{24}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi240}{{g}{24}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi240}{{4.5h}{24}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi240}{{h}{24}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi240}{{4.5i}{24}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi240}{{i}{24}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi255}{{4.5j}{24}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi255}{{j}{24}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi255}{{4.5k}{24}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi255}{{k}{24}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi255}{{4.5l}{24}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi255}{{l}{24}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{24}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi270}{{4.5m}{25}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi270}{{m}{25}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi270}{{4.5n}{25}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi270}{{n}{25}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi270}{{4.5o}{25}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi270}{{o}{25}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi315}{{4.5p}{25}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi315}{{p}{25}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi315}{{4.5q}{25}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi315}{{q}{25}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi315}{{4.5r}{25}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi315}{{r}{25}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi330}{{4.5s}{25}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi330}{{s}{25}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi330}{{4.5t}{25}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi330}{{t}{25}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi330}{{4.5u}{25}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi330}{{u}{25}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi345}{{4.5v}{25}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi345}{{v}{25}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi345}{{4.5w}{25}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi345}{{w}{25}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi345}{{4.5x}{25}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi345}{{x}{25}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{25}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt2_phi195}{{4.6a}{28}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi195}{{a}{28}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi195}{{4.6b}{28}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi195}{{b}{28}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi195}{{4.6c}{28}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi195}{{c}{28}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi225}{{4.6d}{28}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi225}{{d}{28}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi225}{{4.6e}{28}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi225}{{e}{28}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi225}{{4.6f}{28}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi225}{{f}{28}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi240}{{4.6g}{28}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi240}{{g}{28}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi240}{{4.6h}{28}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi240}{{h}{28}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi240}{{4.6i}{28}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi240}{{i}{28}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi255}{{4.6j}{28}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi255}{{j}{28}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi255}{{4.6k}{28}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi255}{{k}{28}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi255}{{4.6l}{28}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi255}{{l}{28}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Re_40k_1pt2_phi270}{{4.6m}{29}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi270}{{m}{29}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi270}{{4.6n}{29}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi270}{{n}{29}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi270}{{4.6o}{29}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi270}{{o}{29}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi315}{{4.6p}{29}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi315}{{p}{29}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi315}{{4.6q}{29}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi315}{{q}{29}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi315}{{4.6r}{29}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi315}{{r}{29}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi330}{{4.6s}{29}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi330}{{s}{29}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi330}{{4.6t}{29}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi330}{{t}{29}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi330}{{4.6u}{29}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi330}{{u}{29}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi345}{{4.6v}{29}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi345}{{v}{29}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi345}{{4.6w}{29}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi345}{{w}{29}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi345}{{4.6x}{29}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi345}{{x}{29}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vortScreen_1pt2}{{4.6}{29}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature/Vortex Detection and Tracking: LEV}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:LEV}{{4.4}{30}{Feature/Vortex Detection and Tracking: LEV}{section.4.4}{}}
\newlabel{fig:LEV_size_lambda_1p0}{{4.7a}{31}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p0}{{a}{31}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_size_lambda_1p2}{{4.7b}{31}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p2}{{b}{31}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LEV_size}{{4.7}{31}{LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_location_lambda_1p0}{{4.8a}{32}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p0}{{a}{32}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{fig:LEV_location_lambda_1p2}{{4.8b}{32}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p2}{{b}{32}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LEV_location_LE_airfoil}{{4.8}{32}{LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.24}{}}
\@setckpt{chapters/adapt_strat/baseline_results}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
