\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Baseline/Non-adapted Cases}{22}{chapter.4}\protected@file@percent }
\newlabel{chapter:baseline_results}{{4}{22}{Baseline/Non-adapted Cases}{chapter.4}{}}
\newlabel{sec:baseline_results}{{4}{22}{Baseline/Non-adapted Cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup: Surging Airfoils}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:problem_setup_baseline}{{4.1}{22}{Problem Setup: Surging Airfoils}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SetUpSketch}{{4.1}{22}{Schematic of the problem\relax }{figure.caption.14}{}}
\newlabel{eq:displacement}{{4.1}{22}{Problem Setup: Surging Airfoils}{equation.4.1.1}{}}
\newlabel{eq:relVelocity}{{4.2}{22}{Problem Setup: Surging Airfoils}{equation.4.1.2}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\citation{bib:tran2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Baseline Cases}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:baseline_case_summary}{{4.2}{23}{Summary of Baseline Cases}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cases\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{table:summary_cases}{{4.1}{23}{Summary of cases\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh}{{4.2}{24}{Mesh around the airfoil with refinement zones\relax }{figure.caption.16}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh2}{{4.3}{25}{Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Force Response}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:lift_Re_comparision_lambda_1p0}{{4.4a}{25}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p0}{{a}{25}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{fig:lift_Re_comparision_lambda_1p2}{{4.4b}{25}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p2}{{b}{25}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lift_comparison}{{4.4}{25}{Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flowfield: Spanwise Vorticity}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:Re_40k_1pt0_phi195}{{4.5a}{27}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi195}{{a}{27}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi195}{{4.5b}{27}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi195}{{b}{27}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi195}{{4.5c}{27}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi195}{{c}{27}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi225}{{4.5d}{27}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi225}{{d}{27}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi225}{{4.5e}{27}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi225}{{e}{27}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi225}{{4.5f}{27}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi225}{{f}{27}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi240}{{4.5g}{27}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi240}{{g}{27}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi240}{{4.5h}{27}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi240}{{h}{27}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi240}{{4.5i}{27}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi240}{{i}{27}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi255}{{4.5j}{27}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi255}{{j}{27}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi255}{{4.5k}{27}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi255}{{k}{27}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi255}{{4.5l}{27}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi255}{{l}{27}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{27}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi270}{{4.5m}{28}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi270}{{m}{28}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi270}{{4.5n}{28}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi270}{{n}{28}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi270}{{4.5o}{28}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi270}{{o}{28}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi315}{{4.5p}{28}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi315}{{p}{28}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi315}{{4.5q}{28}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi315}{{q}{28}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi315}{{4.5r}{28}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi315}{{r}{28}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi330}{{4.5s}{28}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi330}{{s}{28}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi330}{{4.5t}{28}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi330}{{t}{28}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi330}{{4.5u}{28}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi330}{{u}{28}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi345}{{4.5v}{28}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi345}{{v}{28}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi345}{{4.5w}{28}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi345}{{w}{28}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi345}{{4.5x}{28}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi345}{{x}{28}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{28}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.0\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt2_phi195}{{4.6a}{31}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi195}{{a}{31}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi195}{{4.6b}{31}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi195}{{b}{31}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi195}{{4.6c}{31}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi195}{{c}{31}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi225}{{4.6d}{31}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi225}{{d}{31}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi225}{{4.6e}{31}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi225}{{e}{31}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi225}{{4.6f}{31}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi225}{{f}{31}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi240}{{4.6g}{31}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi240}{{g}{31}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi240}{{4.6h}{31}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi240}{{h}{31}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi240}{{4.6i}{31}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi240}{{i}{31}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi255}{{4.6j}{31}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi255}{{j}{31}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi255}{{4.6k}{31}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi255}{{k}{31}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi255}{{4.6l}{31}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi255}{{l}{31}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Re_40k_1pt2_phi270}{{4.6m}{32}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi270}{{m}{32}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi270}{{4.6n}{32}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi270}{{n}{32}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi270}{{4.6o}{32}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi270}{{o}{32}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi315}{{4.6p}{32}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi315}{{p}{32}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi315}{{4.6q}{32}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi315}{{q}{32}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi315}{{4.6r}{32}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi315}{{r}{32}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi330}{{4.6s}{32}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi330}{{s}{32}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi330}{{4.6t}{32}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi330}{{t}{32}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi330}{{4.6u}{32}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi330}{{u}{32}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi345}{{4.6v}{32}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi345}{{v}{32}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi345}{{4.6w}{32}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi345}{{w}{32}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi345}{{4.6x}{32}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi345}{{x}{32}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vortScreen_1pt2}{{4.6}{32}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\lambda $ = 1.2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature/Vortex Detection and Tracking: LEV}{33}{section.4.4}\protected@file@percent }
\newlabel{sec:LEV}{{4.4}{33}{Feature/Vortex Detection and Tracking: LEV}{section.4.4}{}}
\newlabel{fig:LEV_size_lambda_1p0}{{4.7a}{34}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p0}{{a}{34}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_size_lambda_1p2}{{4.7b}{34}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p2}{{b}{34}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LEV_size}{{4.7}{34}{LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_location_lambda_1p0}{{4.8a}{35}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p0}{{a}{35}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{fig:LEV_location_lambda_1p2}{{4.8b}{35}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p2}{{b}{35}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LEV_location_LE_airfoil}{{4.8}{35}{LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.24}{}}
\@setckpt{chapters/adapt_strat/baseline_results}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
