\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}LES of Flow Over Surging Airfoil}{25}{chapter.4}\protected@file@percent }
\newlabel{chapter:baseline_results}{{4}{25}{LES of Flow Over Surging Airfoil}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Setup}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:problem_setup_baseline}{{4.1}{25}{Problem Setup}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the problem\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SetUpSketch}{{4.1}{25}{Schematic of the problem\relax }{figure.caption.14}{}}
\newlabel{eq:displacement}{{4.1}{25}{Problem Setup}{equation.4.1.1}{}}
\newlabel{eq:relVelocity}{{4.2}{25}{Problem Setup}{equation.4.1.2}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\citation{bib:tran2017b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Summary of Cases}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:baseline_case_summary}{{4.2}{26}{Summary of Cases}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of cases\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{table:summary_cases}{{4.1}{26}{Summary of cases\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mesh around the airfoil with refinement zones\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mesh}{{4.2}{27}{Mesh around the airfoil with refinement zones\relax }{figure.caption.16}{}}
\citation{bib:kocher_scitech2017}
\citation{bib:granlund2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh2}{{4.3}{28}{Layered and graded mesh around the leading edge and trailing edge of the airfoil\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Force Response}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:lift_Re_comparision_lambda_1p0}{{4.4a}{28}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p0}{{a}{28}{$\mu _{sect} = 1.0$\relax }{figure.caption.18}{}}
\newlabel{fig:lift_Re_comparision_lambda_1p2}{{4.4b}{28}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:lift_Re_comparision_lambda_1p2}{{b}{28}{$\mu _{sect} = 1.2$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lift_comparison}{{4.4}{28}{Normalized lift force for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flowfield: Spanwise Vorticity}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{fig:Re_40k_1pt0_phi195}{{4.5a}{30}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi195}{{a}{30}{$Re=4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi195}{{4.5b}{30}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi195}{{b}{30}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi195}{{4.5c}{30}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi195}{{c}{30}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi225}{{4.5d}{30}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi225}{{d}{30}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi225}{{4.5e}{30}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi225}{{e}{30}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi225}{{4.5f}{30}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi225}{{f}{30}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi240}{{4.5g}{30}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi240}{{g}{30}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi240}{{4.5h}{30}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi240}{{h}{30}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi240}{{4.5i}{30}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi240}{{i}{30}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi255}{{4.5j}{30}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi255}{{j}{30}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_200k_1pt0_phi255}{{4.5k}{30}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi255}{{k}{30}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{fig:Re_1m_1pt0_phi255}{{4.5l}{30}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi255}{{l}{30}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{30}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }{figure.caption.19}{}}
\newlabel{fig:Re_40k_1pt0_phi270}{{4.5m}{31}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi270}{{m}{31}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi270}{{4.5n}{31}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi270}{{n}{31}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi270}{{4.5o}{31}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi270}{{o}{31}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi315}{{4.5p}{31}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi315}{{p}{31}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi315}{{4.5q}{31}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi315}{{q}{31}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi315}{{4.5r}{31}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi315}{{r}{31}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi330}{{4.5s}{31}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi330}{{s}{31}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi330}{{4.5t}{31}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi330}{{t}{31}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi330}{{4.5u}{31}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi330}{{u}{31}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt0_phi345}{{4.5v}{31}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_40k_1pt0_phi345}{{v}{31}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_200k_1pt0_phi345}{{4.5w}{31}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_200k_1pt0_phi345}{{w}{31}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{fig:Re_1m_1pt0_phi345}{{4.5x}{31}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Re_1m_1pt0_phi345}{{x}{31}{$Re=1e6$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vortScreen_1pt0}{{4.5}{31}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.0\relax }{figure.caption.20}{}}
\newlabel{fig:Re_40k_1pt2_phi195}{{4.6a}{34}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi195}{{a}{34}{$Re= 4e4$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi195}{{4.6b}{34}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi195}{{b}{34}{$Re=2e5$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi195}{{4.6c}{34}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi195}{{c}{34}{$Re= 1e6$, $\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi225}{{4.6d}{34}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi225}{{d}{34}{$Re=4e4$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi225}{{4.6e}{34}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi225}{{e}{34}{$Re=2e5$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi225}{{4.6f}{34}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi225}{{f}{34}{$Re=1e6$, $\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi240}{{4.6g}{34}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi240}{{g}{34}{$Re=4e4$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi240}{{4.6h}{34}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi240}{{h}{34}{$Re=2e5$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi240}{{4.6i}{34}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi240}{{i}{34}{$Re=1e6$, $\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_40k_1pt2_phi255}{{4.6j}{34}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi255}{{j}{34}{$Re=4e4$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_200k_1pt2_phi255}{{4.6k}{34}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi255}{{k}{34}{$Re=2e5$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{fig:Re_1m_1pt2_phi255}{{4.6l}{34}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi255}{{l}{34}{$Re=1e6$, $\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Re_40k_1pt2_phi270}{{4.6m}{35}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi270}{{m}{35}{$Re=4e4$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi270}{{4.6n}{35}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi270}{{n}{35}{$Re=2e5$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi270}{{4.6o}{35}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi270}{{o}{35}{$Re=1e6$, $\psi $ = $270^\circ $, $\tilde {t}=0.750$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi315}{{4.6p}{35}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi315}{{p}{35}{$Re=4e4$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi315}{{4.6q}{35}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi315}{{q}{35}{$Re=2e5$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi315}{{4.6r}{35}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi315}{{r}{35}{$Re=1e6$, $\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi330}{{4.6s}{35}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi330}{{s}{35}{$Re=4e4$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi330}{{4.6t}{35}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi330}{{t}{35}{$Re=2e5$, $\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi330}{{4.6u}{35}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi330}{{u}{35}{$Re=1e6$,$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_40k_1pt2_phi345}{{4.6v}{35}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_40k_1pt2_phi345}{{v}{35}{$Re=4e4$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_200k_1pt2_phi345}{{4.6w}{35}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_200k_1pt2_phi345}{{w}{35}{$Re=2e5$, $\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{fig:Re_1m_1pt2_phi345}{{4.6x}{35}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Re_1m_1pt2_phi345}{{x}{35}{$Re=1e6$,$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vortScreen_1pt2}{{4.6}{35}{Spanwise vorticity at 8 different phases for $Re$=40,000 (left column), 200,000 (middle column) and 1,000,000 (right column) at $\mu _{sect}$ = 1.2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}LEV Evolution}{36}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:LEV}{{4.3.3}{36}{LEV Evolution}{subsection.4.3.3}{}}
\newlabel{fig:LEV_size_lambda_1p0}{{4.7a}{37}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p0}{{a}{37}{$\mu _{sect} = 1.0$\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_size_lambda_1p2}{{4.7b}{37}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LEV_size_lambda_1p2}{{b}{37}{$\mu _{sect} = 1.2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LEV_size}{{4.7}{37}{LEV size for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.23}{}}
\newlabel{fig:LEV_location_lambda_1p0}{{4.8a}{37}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p0}{{a}{37}{$\mu _{sect} = 1.0$\relax }{figure.caption.24}{}}
\newlabel{fig:LEV_location_lambda_1p2}{{4.8b}{37}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LEV_location_lambda_1p2}{{b}{37}{$\mu _{sect} = 1.2$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:LEV_location_LE_airfoil}{{4.8}{37}{LEV position (with respect to the leading edge of the airfoil) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.24}{}}
\newlabel{fig:LEV_deltax_lambda_1p0}{{4.9a}{38}{$\mu _{sect} = 1.0$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:LEV_deltax_lambda_1p0}{{a}{38}{$\mu _{sect} = 1.0$\relax }{figure.caption.25}{}}
\newlabel{fig:LEV_deltax_lambda_1p2}{{4.9b}{38}{$\mu _{sect} = 1.2$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:LEV_deltax_lambda_1p2}{{b}{38}{$\mu _{sect} = 1.2$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LEV displacement (in the horizontal direction) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LEV_delta_x}{{4.9}{38}{LEV displacement (in the horizontal direction) for $Re$=40,000 (green line with open triangles), 200,000 (red line with closed circles) and 1,000,000 (blue line with open circles) at $\mu _{sect}$=1.0 and 1.2\relax }{figure.caption.25}{}}
\@setckpt{chapters/adapt_strat/baseline_results}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
