\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ainsworth2011book}
\citation{verfurth2013posteriori}
\citation{hauke2015variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}VMS based error estimator}{13}{chapter.3}\protected@file@percent }
\newlabel{chapter:APEE}{{3}{13}{VMS based error estimator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Formulation}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:VMS_form}{{3.1}{13}{General Formulation}{section.3.1}{}}
\citation{hughes2007variational}
\newlabel{eq:modelProblem}{{3.1}{14}{General Formulation}{equation.3.1.1}{}}
\newlabel{eq:fineScale}{{3.4}{14}{General Formulation}{equation.3.1.4}{}}
\citation{hughes2007variational}
\newlabel{eq:uPrimeSoln}{{3.5}{15}{General Formulation}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulation for 1D Advection-Diffusion Equation}{15}{section.3.2}\protected@file@percent }
\newlabel{eq:testspace}{{3.7}{15}{Formulation for 1D Advection-Diffusion Equation}{equation.3.2.7}{}}
\newlabel{eq:Vweightspace}{{3.8}{15}{Formulation for 1D Advection-Diffusion Equation}{equation.3.2.8}{}}
\citation{hauke2006proper}
\citation{zhang19}
\citation{hughes1986newiii}
\newlabel{eq:AD_model}{{3.9}{16}{Formulation for 1D Advection-Diffusion Equation}{equation.3.2.9}{}}
\newlabel{eq:VMSerr1D}{{3.12}{16}{Formulation for 1D Advection-Diffusion Equation}{equation.3.2.12}{}}
\citation{zhang19}
\citation{ainsworth2013fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization of VMS Error Estimator}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Generalization to Multi-dimensional Cases}{17}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{eq:VMSerr}{{3.14}{17}{Generalization to Multi-dimensional Cases}{equation.3.2.14}{}}
\newlabel{sec:1D_AD}{{3.2.1.1}{17}{Generalization to Multi-dimensional Cases}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application to the Navier-Stokes Equations}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:VMS_NS}{{3.3}{18}{Application to the Navier-Stokes Equations}{section.3.3}{}}
\newlabel{eq:VMSerrNS}{{3.18}{18}{Application to the Navier-Stokes Equations}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to Periodic Problems}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:app_to_periodic}{{3.4}{18}{Application to Periodic Problems}{section.3.4}{}}
\citation{zhang19}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview of Adaptive Strategies}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Zonal Refinement/Adaptation}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zonal Refinement/Adaptation Strategy\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zonal_based_strat}{{3.1}{19}{Zonal Refinement/Adaptation Strategy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nodal Size Field-based Adaptation}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:diez}{{3.19}{20}{Nodal Size Field-based Adaptation}{equation.3.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nodal Size Field-based Refinement/Adaptation Strategy\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:size_based_strat}{{3.2}{20}{Nodal Size Field-based Refinement/Adaptation Strategy\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Feature-based Refinement/Adaptation}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feature-based Refinement/Adaptation Strategy\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feature_based_strat}{{3.3}{21}{Feature-based Refinement/Adaptation Strategy\relax }{figure.caption.13}{}}
\newlabel{sec:adapt_strat_overview}{{3.5.3}{21}{Feature-based Refinement/Adaptation}{figure.caption.13}{}}
\@setckpt{chapters/VMS_EE/VMS_EE}{
\setcounter{page}{22}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
