\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ainsworth2011book}
\citation{verfurth2013posteriori}
\citation{hauke2015variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}VMS-based Error Estimator}{15}{chapter.3}\protected@file@percent }
\newlabel{chapter:APEE}{{3}{15}{VMS-based Error Estimator}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Formulation}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:VMS_form}{{3.1}{15}{General Formulation}{section.3.1}{}}
\citation{hughes2007variational}
\newlabel{eq:modelProblem}{{3.1}{16}{General Formulation}{equation.3.1.1}{}}
\newlabel{eq:fineScale}{{3.4}{16}{General Formulation}{equation.3.1.4}{}}
\citation{hughes2007variational}
\newlabel{eq:uPrimeSoln}{{3.5}{17}{General Formulation}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulation for 1D Advection-diffusion Equation}{17}{section.3.2}\protected@file@percent }
\newlabel{eq:testspace}{{3.7}{17}{Formulation for 1D Advection-diffusion Equation}{equation.3.2.7}{}}
\newlabel{eq:Vweightspace}{{3.8}{17}{Formulation for 1D Advection-diffusion Equation}{equation.3.2.8}{}}
\citation{hauke2006proper}
\citation{zhang19}
\newlabel{eq:AD_model}{{3.9}{18}{Formulation for 1D Advection-diffusion Equation}{equation.3.2.9}{}}
\newlabel{eq:VMSerr1D}{{3.12}{18}{Formulation for 1D Advection-diffusion Equation}{equation.3.2.12}{}}
\citation{hughes1986newiii}
\citation{zhang19}
\citation{ainsworth2013fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalization to Multi-dimensional Cases}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:VMSerr}{{3.14}{19}{Generalization to Multi-dimensional Cases}{equation.3.2.14}{}}
\newlabel{sec:1D_AD}{{3.2.1}{19}{Generalization to Multi-dimensional Cases}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application to the Navier-Stokes Equations}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:VMS_NS}{{3.3}{20}{Application to the Navier-Stokes Equations}{section.3.3}{}}
\newlabel{eq:VMSerrNS}{{3.18}{20}{Application to the Navier-Stokes Equations}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application to Periodic Flow Problems}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:app_to_periodic}{{3.4}{21}{Application to Periodic Flow Problems}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mesh Adaptation Strategies}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Zonal Adaptation}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart for zonal adaptation strategy\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zonal_based_strat}{{3.1}{21}{Flowchart for zonal adaptation strategy\relax }{figure.caption.11}{}}
\citation{zhang19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of zonal refinement strategy\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zonal_based_strat_schematic}{{3.2}{22}{Schematic of zonal refinement strategy\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nodal Size Field-based Adaptation}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:sf_adapt}{{3.5.2}{22}{Nodal Size Field-based Adaptation}{subsection.3.5.2}{}}
\newlabel{eq:diez}{{3.19}{22}{Nodal Size Field-based Adaptation}{equation.3.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart for nodal size field-based adaptation strategy\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:size_based_strat}{{3.3}{23}{Flowchart for nodal size field-based adaptation strategy\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Feature-based Refinement/Adaptation}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:feature_adapt}{{3.5.3}{23}{Feature-based Refinement/Adaptation}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of feature-based refinement strategy\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:feature_based_strat_schematic}{{3.4}{23}{Schematic of feature-based refinement strategy\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}LEV Detection and Tracking}{24}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{sec:LEV_detect_track}{{3.5.3.1}{24}{LEV Detection and Tracking}{subsubsection.3.5.3.1}{}}
\newlabel{fig:LEV_tracking1}{{3.5a}{25}{Instantaneous LEV\relax }{figure.caption.15}{}}
\newlabel{sub@fig:LEV_tracking1}{{a}{25}{Instantaneous LEV\relax }{figure.caption.15}{}}
\newlabel{fig:LEV_tracking2}{{3.5b}{25}{Averaged LEV\relax }{figure.caption.15}{}}
\newlabel{sub@fig:LEV_tracking2}{{b}{25}{Averaged LEV\relax }{figure.caption.15}{}}
\newlabel{fig:LEV_tracking3}{{\caption@xref {fig:LEV_tracking3}{ on input line 113}}{25}{LEV Detection and Tracking}{figure.caption.15}{}}
\newlabel{sub@fig:LEV_tracking3}{{b}{25}{LEV Detection and Tracking}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of LEV quantification\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LEV_tracking}{{3.5}{25}{Schematic of LEV quantification\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}LEV-based Refinement/Adaptation}{25}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart for feature-based refinement strategy\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:feature_based_strat}{{3.6}{26}{Flowchart for feature-based refinement strategy\relax }{figure.caption.16}{}}
\newlabel{sec:adapt_strat_overview}{{3.5.3.2}{26}{LEV-based Refinement/Adaptation}{figure.caption.16}{}}
\@setckpt{chapters/VMS_EE/VMS_EE}{
\setcounter{page}{27}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{3}
}
