\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Active Flow Control: Active Reflex Camber}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:U_rel}{{6.1}{71}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of cases\relax }}{71}{table.caption.50}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{6.1}{71}{Summary of cases\relax }{table.caption.50}{}}
\newlabel{fig:mesh_non-actuated}{{6.2a}{72}{non-actuated case\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{72}{non-actuated case\relax }{figure.caption.51}{}}
\newlabel{fig:mesh_actuated}{{6.2b}{72}{actuated case (with reflex camber)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{72}{actuated case (with reflex camber)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mesh3}{{6.2}{72}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NACA 0012}{72}{section.6.1}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi195}{{6.3a}{74}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{74}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{6.3b}{74}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{74}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{6.3c}{74}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{74}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{6.3d}{74}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{74}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{6.3e}{74}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{74}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{6.3f}{74}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{74}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{6.3g}{74}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{74}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{6.3h}{74}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{74}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{6.3i}{75}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{75}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{6.3j}{75}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{75}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{6.3k}{75}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{75}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{6.3l}{75}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{75}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{6.3m}{75}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{75}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{6.3n}{75}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{75}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{6.3o}{75}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{75}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{6.3p}{75}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{75}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{75}{figure.caption.53}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{6.3}{75}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.53}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{6.4a}{77}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{77}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{6.4b}{77}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{77}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{6.4c}{77}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{77}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{6.4d}{77}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{77}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{6.4e}{77}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{77}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{6.4f}{77}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{77}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{6.4g}{77}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{77}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{6.4h}{77}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{77}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{6.4i}{78}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{78}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{6.4j}{78}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{78}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{6.4k}{78}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{78}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{6.4l}{78}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{78}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{6.4m}{78}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{78}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{6.4n}{78}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{78}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{6.4o}{78}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{78}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{6.4p}{78}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{78}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.4}{78}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.55}{}}
\citation{bib:kocher2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{6.5}{80}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Drag ratios ($\mu _{sect} = 1.5$ )\relax }}{80}{table.caption.57}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{6.2}{80}{Drag ratios ($\mu _{sect} = 1.5$ )\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{6.6}{81}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{82}{table.caption.59}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{6.3}{82}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SC1095}{83}{section.6.2}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi195}{{6.7a}{83}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_baseline_psi195}{{a}{83}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_AC_psi195}{{6.7b}{83}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_AC_psi195}{{b}{83}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_baseline_psi210}{{6.7c}{83}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_baseline_psi210}{{c}{83}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_AC_psi210}{{6.7d}{83}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_AC_psi210}{{d}{83}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_baseline_psi225}{{6.7e}{83}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_baseline_psi225}{{e}{83}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_AC_psi225}{{6.7f}{83}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_AC_psi225}{{f}{83}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi255}{{6.7g}{84}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_baseline_psi255}{{g}{84}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_AC_psi255}{{6.7h}{84}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_AC_psi255}{{h}{84}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_baseline_psi270}{{6.7i}{84}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_baseline_psi270}{{i}{84}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_AC_psi270}{{6.7j}{84}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_AC_psi270}{{j}{84}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_baseline_psi285}{{6.7k}{84}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_baseline_psi285}{{k}{84}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_AC_psi285}{{6.7l}{84}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_AC_psi285}{{l}{84}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi300}{{6.7m}{85}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_baseline_psi300}{{m}{85}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_AC_psi300}{{6.7n}{85}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_AC_psi300}{{n}{85}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_baseline_psi315}{{6.7o}{85}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_baseline_psi315}{{o}{85}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_AC_psi315}{{6.7p}{85}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_AC_psi315}{{p}{85}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_baseline_psi345}{{6.7q}{85}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_baseline_psi345}{{q}{85}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_AC_psi345}{{6.7r}{85}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_AC_psi345}{{r}{85}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{85}{figure.caption.62}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.7}{85}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{86}{figure.caption.63}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0_SC1095}{{6.8}{86}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }{figure.caption.63}{}}
\@setckpt{chapters/active_camber/active_camber}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
