\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:kirk_jones_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}LES of Flow Over Surging Airfoils including Active Reflex}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top view of the rotor plane of a rotorcraft in a forward flight with reverse flow region\relax }}{91}{figure.caption.66}\protected@file@percent }
\newlabel{fig:forward_flight_schematic}{{6.1}{91}{Top view of the rotor plane of a rotorcraft in a forward flight with reverse flow region\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setup}{92}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:U_rel}{{6.2}{93}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Cases}{93}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of surging cases for LES at very high advance ratios\relax }}{93}{table.caption.68}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{6.1}{93}{Summary of surging cases for LES at very high advance ratios\relax }{table.caption.68}{}}
\citation{bib:kocher2017}
\newlabel{fig:mesh_non-actuated}{{6.3a}{94}{non-actuated case\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{94}{non-actuated case\relax }{figure.caption.69}{}}
\newlabel{fig:mesh_actuated}{{6.3b}{94}{actuated case (with reflex camber)\relax }{figure.caption.69}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{94}{actuated case (with reflex camber)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{94}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mesh3}{{6.3}{94}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{95}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NACA 0012: $\mu _{sect} = 1.5$ and $2.0$}{95}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Force Response}{95}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{6.4}{96}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Surging cases with active camber at $\mu _{sect} = 1.5$: drag ratios\relax }}{96}{table.caption.71}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{6.2}{96}{Surging cases with active camber at $\mu _{sect} = 1.5$: drag ratios\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{97}{figure.caption.72}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{6.5}{97}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Surging cases with active camber at $\mu _{sect} = 2.0$: drag ratios\relax }}{98}{table.caption.73}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{6.3}{98}{Surging cases with active camber at $\mu _{sect} = 2.0$: drag ratios\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{98}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi195}{{6.6a}{100}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{100}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{6.6b}{100}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{100}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{6.6c}{100}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{100}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{6.6d}{100}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{100}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{6.6e}{100}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{100}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{6.6f}{100}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{100}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{6.6g}{100}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{100}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{6.6h}{100}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{100}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{100}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{6.6i}{101}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{101}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{6.6j}{101}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{101}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{6.6k}{101}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{101}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{6.6l}{101}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{101}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{6.6m}{101}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{101}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{6.6n}{101}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{101}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{6.6o}{101}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{101}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{6.6p}{101}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{101}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{101}{figure.caption.75}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{6.6}{101}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_velocity}{{6.7a}{102}{baseline\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_velocity}{{a}{102}{baseline\relax }{figure.caption.76}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_velocity}{{6.7b}{102}{actuated\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_velocity}{{b}{102}{actuated\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{102}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_velocity}{{6.7}{102}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.76}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_vorticity}{{6.8a}{102}{baseline\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_vorticity}{{a}{102}{baseline\relax }{figure.caption.77}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_vorticity}{{6.8b}{102}{actuated\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_vorticity}{{b}{102}{actuated\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{102}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_vorticity}{{6.8}{102}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_velocity}{{6.9a}{103}{baseline\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_velocity}{{a}{103}{baseline\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_velocity}{{6.9b}{103}{actuated\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_velocity}{{b}{103}{actuated\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{103}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_velocity}{{6.9}{103}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_vorticity}{{6.10a}{103}{baseline\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_vorticity}{{a}{103}{baseline\relax }{figure.caption.79}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_vorticity}{{6.10b}{103}{actuated\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_vorticity}{{b}{103}{actuated\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{103}{figure.caption.79}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_vorticity}{{6.10}{103}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.79}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{6.11a}{105}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{105}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{6.11b}{105}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{105}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{6.11c}{105}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{105}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{6.11d}{105}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{105}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{6.11e}{105}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{105}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{6.11f}{105}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{105}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{6.11g}{105}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{105}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{6.11h}{105}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{105}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{105}{figure.caption.80}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{6.11i}{106}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{106}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{6.11j}{106}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{106}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{6.11k}{106}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{106}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{6.11l}{106}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{106}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{6.11m}{106}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{106}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.81}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{6.11n}{106}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{106}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.81}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{6.11o}{106}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{106}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.81}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{6.11p}{106}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{106}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{106}{figure.caption.81}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.11}{106}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SC1095: $\mu _{sect}=2.0$}{107}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Force Response}{107}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{107}{figure.caption.82}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0_SC1095}{{6.12}{107}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{107}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi195}{{6.13a}{109}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_baseline_psi195}{{a}{109}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_AC_psi195}{{6.13b}{109}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_AC_psi195}{{b}{109}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_baseline_psi210}{{6.13c}{109}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_baseline_psi210}{{c}{109}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_AC_psi210}{{6.13d}{109}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_AC_psi210}{{d}{109}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_baseline_psi225}{{6.13e}{109}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_baseline_psi225}{{e}{109}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_AC_psi225}{{6.13f}{109}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_AC_psi225}{{f}{109}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{109}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi255}{{6.13g}{110}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_baseline_psi255}{{g}{110}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_AC_psi255}{{6.13h}{110}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_AC_psi255}{{h}{110}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_baseline_psi270}{{6.13i}{110}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_baseline_psi270}{{i}{110}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_AC_psi270}{{6.13j}{110}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_AC_psi270}{{j}{110}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_baseline_psi285}{{6.13k}{110}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_baseline_psi285}{{k}{110}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_AC_psi285}{{6.13l}{110}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_AC_psi285}{{l}{110}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{110}{figure.caption.84}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi300}{{6.13m}{111}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:SC1095_baseline_psi300}{{m}{111}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.85}{}}
\newlabel{fig:SC1095_AC_psi300}{{6.13n}{111}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:SC1095_AC_psi300}{{n}{111}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.85}{}}
\newlabel{fig:SC1095_baseline_psi315}{{6.13o}{111}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:SC1095_baseline_psi315}{{o}{111}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.85}{}}
\newlabel{fig:SC1095_AC_psi315}{{6.13p}{111}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:SC1095_AC_psi315}{{p}{111}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.85}{}}
\newlabel{fig:SC1095_baseline_psi345}{{6.13q}{111}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:SC1095_baseline_psi345}{{q}{111}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.85}{}}
\newlabel{fig:SC1095_AC_psi345}{{6.13r}{111}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.85}{}}
\newlabel{sub@fig:SC1095_AC_psi345}{{r}{111}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{111}{figure.caption.85}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0_SC1095}{{6.13}{111}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }{figure.caption.85}{}}
\@setckpt{chapters/active_camber/active_camber}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{18}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{3}
}
