\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}LES of Flow Over Surging Airfoils including Active Reflex}{87}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setup}{87}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{88}{figure.caption.64}\protected@file@percent }
\newlabel{fig:U_rel}{{6.1}{88}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Cases}{88}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of cases\relax }}{88}{table.caption.65}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{6.1}{88}{Summary of cases\relax }{table.caption.65}{}}
\citation{bib:kocher2017}
\newlabel{fig:mesh_non-actuated}{{6.2a}{89}{non-actuated case\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{89}{non-actuated case\relax }{figure.caption.66}{}}
\newlabel{fig:mesh_actuated}{{6.2b}{89}{actuated case (with reflex camber)\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{89}{actuated case (with reflex camber)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{89}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mesh3}{{6.2}{89}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{90}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NACA 0012: $\mu _{sect} = 1.5$ and $2.0$}{90}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Force Response}{90}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{91}{figure.caption.67}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{6.3}{91}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Drag ratios ($\mu _{sect} = 1.5$ )\relax }}{91}{table.caption.68}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{6.2}{91}{Drag ratios ($\mu _{sect} = 1.5$ )\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{92}{figure.caption.69}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{6.4}{92}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{93}{table.caption.70}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{6.3}{93}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{93}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi195}{{6.5a}{95}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{95}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{6.5b}{95}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{95}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{6.5c}{95}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{95}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{6.5d}{95}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{95}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{6.5e}{95}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{95}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{6.5f}{95}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{95}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{6.5g}{95}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{95}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{6.5h}{95}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{95}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{95}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{6.5i}{96}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{96}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{6.5j}{96}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{96}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{6.5k}{96}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{96}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{6.5l}{96}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{96}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{6.5m}{96}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{96}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{6.5n}{96}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{96}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{6.5o}{96}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{96}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{6.5p}{96}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{96}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{6.5}{96}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_velocity}{{6.6a}{97}{baseline\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_velocity}{{a}{97}{baseline\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_velocity}{{6.6b}{97}{actuated\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_velocity}{{b}{97}{actuated\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{97}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_velocity}{{6.6}{97}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_vorticity}{{6.7a}{97}{baseline\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_vorticity}{{a}{97}{baseline\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_vorticity}{{6.7b}{97}{actuated\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_vorticity}{{b}{97}{actuated\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_vorticity}{{6.7}{97}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.74}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_velocity}{{6.8a}{98}{baseline\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_velocity}{{a}{98}{baseline\relax }{figure.caption.75}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_velocity}{{6.8b}{98}{actuated\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_velocity}{{b}{98}{actuated\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{98}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_velocity}{{6.8}{98}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.75}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_vorticity}{{6.9a}{98}{baseline\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_vorticity}{{a}{98}{baseline\relax }{figure.caption.76}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_vorticity}{{6.9b}{98}{actuated\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_vorticity}{{b}{98}{actuated\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{98}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_vorticity}{{6.9}{98}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.76}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{6.10a}{100}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{100}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{6.10b}{100}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{100}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{6.10c}{100}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{100}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{6.10d}{100}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{100}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{6.10e}{100}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{100}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{6.10f}{100}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{100}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{6.10g}{100}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{100}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{6.10h}{100}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{100}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{100}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{6.10i}{101}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{101}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{6.10j}{101}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{101}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{6.10k}{101}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{101}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{6.10l}{101}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{101}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{6.10m}{101}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{101}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{6.10n}{101}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{101}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{6.10o}{101}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{101}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{6.10p}{101}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{101}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{101}{figure.caption.78}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.10}{101}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SC1095: $\mu _{sect}=2.0$}{102}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Force Response}{102}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{102}{figure.caption.79}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0_SC1095}{{6.11}{102}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{102}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi195}{{6.12a}{104}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_baseline_psi195}{{a}{104}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_AC_psi195}{{6.12b}{104}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_AC_psi195}{{b}{104}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_baseline_psi210}{{6.12c}{104}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_baseline_psi210}{{c}{104}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_AC_psi210}{{6.12d}{104}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_AC_psi210}{{d}{104}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_baseline_psi225}{{6.12e}{104}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_baseline_psi225}{{e}{104}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_AC_psi225}{{6.12f}{104}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_AC_psi225}{{f}{104}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{104}{figure.caption.80}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi255}{{6.12g}{105}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_baseline_psi255}{{g}{105}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_AC_psi255}{{6.12h}{105}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_AC_psi255}{{h}{105}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_baseline_psi270}{{6.12i}{105}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_baseline_psi270}{{i}{105}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_AC_psi270}{{6.12j}{105}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_AC_psi270}{{j}{105}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_baseline_psi285}{{6.12k}{105}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_baseline_psi285}{{k}{105}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_AC_psi285}{{6.12l}{105}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_AC_psi285}{{l}{105}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{105}{figure.caption.81}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi300}{{6.12m}{106}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_baseline_psi300}{{m}{106}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_AC_psi300}{{6.12n}{106}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_AC_psi300}{{n}{106}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_baseline_psi315}{{6.12o}{106}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_baseline_psi315}{{o}{106}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_AC_psi315}{{6.12p}{106}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_AC_psi315}{{p}{106}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_baseline_psi345}{{6.12q}{106}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_baseline_psi345}{{q}{106}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_AC_psi345}{{6.12r}{106}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_AC_psi345}{{r}{106}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{106}{figure.caption.82}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0_SC1095}{{6.12}{106}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }{figure.caption.82}{}}
\@setckpt{chapters/active_camber/active_camber}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{18}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{3}
}
