\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}LES of Flow Over Surging Airfoils including Active Reflex}{74}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setup}{74}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:U_rel}{{6.1}{75}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Cases}{75}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of cases\relax }}{75}{table.caption.53}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{6.1}{75}{Summary of cases\relax }{table.caption.53}{}}
\citation{bib:kocher2017}
\newlabel{fig:mesh_non-actuated}{{6.2a}{76}{non-actuated case\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{76}{non-actuated case\relax }{figure.caption.54}{}}
\newlabel{fig:mesh_actuated}{{6.2b}{76}{actuated case (with reflex camber)\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{76}{actuated case (with reflex camber)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{76}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mesh3}{{6.2}{76}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{77}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NACA 0012: $\mu _{sect} = 1.5$ and $2.0$}{77}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Force Response}{77}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{6.3}{78}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Drag ratios ($\mu _{sect} = 1.5$ )\relax }}{78}{table.caption.56}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{6.2}{78}{Drag ratios ($\mu _{sect} = 1.5$ )\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{6.4}{79}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{80}{table.caption.58}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{6.3}{80}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{80}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi195}{{6.5a}{82}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{82}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{6.5b}{82}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{82}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{6.5c}{82}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{82}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{6.5d}{82}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{82}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{6.5e}{82}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{82}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{6.5f}{82}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{82}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{6.5g}{82}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{82}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{6.5h}{82}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{82}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{6.5i}{83}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{83}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{6.5j}{83}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{83}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{6.5k}{83}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{83}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{6.5l}{83}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{83}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{6.5m}{83}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{83}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{6.5n}{83}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{83}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{6.5o}{83}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{83}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{6.5p}{83}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{83}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{6.5}{83}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_velocity}{{6.6a}{84}{baseline\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_velocity}{{a}{84}{baseline\relax }{figure.caption.61}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_velocity}{{6.6b}{84}{actuated\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_velocity}{{b}{84}{actuated\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_velocity}{{6.6}{84}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.61}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_vorticity}{{6.7a}{84}{baseline\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_vorticity}{{a}{84}{baseline\relax }{figure.caption.62}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_vorticity}{{6.7b}{84}{actuated\relax }{figure.caption.62}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_vorticity}{{b}{84}{actuated\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{84}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_vorticity}{{6.7}{84}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.62}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_velocity}{{6.8a}{85}{baseline\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_velocity}{{a}{85}{baseline\relax }{figure.caption.63}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_velocity}{{6.8b}{85}{actuated\relax }{figure.caption.63}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_velocity}{{b}{85}{actuated\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_velocity}{{6.8}{85}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.63}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_vorticity}{{6.9a}{85}{baseline\relax }{figure.caption.64}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_vorticity}{{a}{85}{baseline\relax }{figure.caption.64}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_vorticity}{{6.9b}{85}{actuated\relax }{figure.caption.64}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_vorticity}{{b}{85}{actuated\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{85}{figure.caption.64}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_vorticity}{{6.9}{85}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.64}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{6.10a}{87}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{87}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.65}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{6.10b}{87}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{87}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.65}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{6.10c}{87}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{87}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.65}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{6.10d}{87}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{87}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.65}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{6.10e}{87}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{87}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.65}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{6.10f}{87}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{87}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.65}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{6.10g}{87}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{87}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.65}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{6.10h}{87}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{87}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{87}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{6.10i}{88}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{88}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.66}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{6.10j}{88}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{88}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.66}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{6.10k}{88}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{88}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.66}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{6.10l}{88}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{88}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.66}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{6.10m}{88}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{88}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.66}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{6.10n}{88}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{88}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.66}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{6.10o}{88}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{88}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.66}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{6.10p}{88}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{88}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{88}{figure.caption.66}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.10}{88}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SC1095: $\mu _{sect}=2.0$}{89}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Force Response}{89}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{89}{figure.caption.67}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0_SC1095}{{6.11}{89}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{89}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi195}{{6.12a}{91}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:SC1095_baseline_psi195}{{a}{91}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.68}{}}
\newlabel{fig:SC1095_AC_psi195}{{6.12b}{91}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:SC1095_AC_psi195}{{b}{91}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.68}{}}
\newlabel{fig:SC1095_baseline_psi210}{{6.12c}{91}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:SC1095_baseline_psi210}{{c}{91}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.68}{}}
\newlabel{fig:SC1095_AC_psi210}{{6.12d}{91}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:SC1095_AC_psi210}{{d}{91}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.68}{}}
\newlabel{fig:SC1095_baseline_psi225}{{6.12e}{91}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:SC1095_baseline_psi225}{{e}{91}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.68}{}}
\newlabel{fig:SC1095_AC_psi225}{{6.12f}{91}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:SC1095_AC_psi225}{{f}{91}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{91}{figure.caption.68}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi255}{{6.12g}{92}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SC1095_baseline_psi255}{{g}{92}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.69}{}}
\newlabel{fig:SC1095_AC_psi255}{{6.12h}{92}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SC1095_AC_psi255}{{h}{92}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.69}{}}
\newlabel{fig:SC1095_baseline_psi270}{{6.12i}{92}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SC1095_baseline_psi270}{{i}{92}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.69}{}}
\newlabel{fig:SC1095_AC_psi270}{{6.12j}{92}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SC1095_AC_psi270}{{j}{92}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.69}{}}
\newlabel{fig:SC1095_baseline_psi285}{{6.12k}{92}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SC1095_baseline_psi285}{{k}{92}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.69}{}}
\newlabel{fig:SC1095_AC_psi285}{{6.12l}{92}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SC1095_AC_psi285}{{l}{92}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{92}{figure.caption.69}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi300}{{6.12m}{93}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SC1095_baseline_psi300}{{m}{93}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.70}{}}
\newlabel{fig:SC1095_AC_psi300}{{6.12n}{93}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SC1095_AC_psi300}{{n}{93}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.70}{}}
\newlabel{fig:SC1095_baseline_psi315}{{6.12o}{93}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SC1095_baseline_psi315}{{o}{93}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.70}{}}
\newlabel{fig:SC1095_AC_psi315}{{6.12p}{93}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SC1095_AC_psi315}{{p}{93}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.70}{}}
\newlabel{fig:SC1095_baseline_psi345}{{6.12q}{93}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SC1095_baseline_psi345}{{q}{93}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.70}{}}
\newlabel{fig:SC1095_AC_psi345}{{6.12r}{93}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:SC1095_AC_psi345}{{r}{93}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{93}{figure.caption.70}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0_SC1095}{{6.12}{93}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }{figure.caption.70}{}}
\@setckpt{chapters/active_camber/active_camber}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{18}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{3}
}
