\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}LES of Flow Over Surging Airfoils including Active Reflex}{86}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setup}{86}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:U_rel}{{6.1}{87}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Cases}{87}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of cases\relax }}{87}{table.caption.65}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{6.1}{87}{Summary of cases\relax }{table.caption.65}{}}
\citation{bib:kocher2017}
\newlabel{fig:mesh_non-actuated}{{6.2a}{88}{non-actuated case\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{88}{non-actuated case\relax }{figure.caption.66}{}}
\newlabel{fig:mesh_actuated}{{6.2b}{88}{actuated case (with reflex camber)\relax }{figure.caption.66}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{88}{actuated case (with reflex camber)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{88}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mesh3}{{6.2}{88}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{89}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NACA 0012: $\mu _{sect} = 1.5$ and $2.0$}{89}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Force Response}{89}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{90}{figure.caption.67}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{6.3}{90}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Drag ratios ($\mu _{sect} = 1.5$ )\relax }}{90}{table.caption.68}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{6.2}{90}{Drag ratios ($\mu _{sect} = 1.5$ )\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{91}{figure.caption.69}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{6.4}{91}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{92}{table.caption.70}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{6.3}{92}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{92}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi195}{{6.5a}{94}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{94}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{6.5b}{94}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{94}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{6.5c}{94}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{94}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{6.5d}{94}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{94}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{6.5e}{94}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{94}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{6.5f}{94}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{94}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{6.5g}{94}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{94}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.71}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{6.5h}{94}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.71}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{94}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{94}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{6.5i}{95}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{95}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{6.5j}{95}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{95}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{6.5k}{95}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{95}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{6.5l}{95}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{95}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{6.5m}{95}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{95}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{6.5n}{95}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{95}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{6.5o}{95}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{95}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{6.5p}{95}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{95}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{95}{figure.caption.72}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{6.5}{95}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.72}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_velocity}{{6.6a}{96}{baseline\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_velocity}{{a}{96}{baseline\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_velocity}{{6.6b}{96}{actuated\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_velocity}{{b}{96}{actuated\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{96}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_velocity}{{6.6}{96}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_vorticity}{{6.7a}{96}{baseline\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_vorticity}{{a}{96}{baseline\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_vorticity}{{6.7b}{96}{actuated\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_vorticity}{{b}{96}{actuated\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{96}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_vorticity}{{6.7}{96}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.74}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_velocity}{{6.8a}{97}{baseline\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_velocity}{{a}{97}{baseline\relax }{figure.caption.75}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_velocity}{{6.8b}{97}{actuated\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_velocity}{{b}{97}{actuated\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{97}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_velocity}{{6.8}{97}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.75}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_vorticity}{{6.9a}{97}{baseline\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_vorticity}{{a}{97}{baseline\relax }{figure.caption.76}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_vorticity}{{6.9b}{97}{actuated\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_vorticity}{{b}{97}{actuated\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{97}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_vorticity}{{6.9}{97}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.76}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{6.10a}{99}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{99}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{6.10b}{99}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{99}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{6.10c}{99}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{99}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{6.10d}{99}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{99}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{6.10e}{99}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{99}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{6.10f}{99}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{99}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{6.10g}{99}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{99}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{6.10h}{99}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{99}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{99}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{6.10i}{100}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{100}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{6.10j}{100}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{100}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{6.10k}{100}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{100}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{6.10l}{100}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{100}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{6.10m}{100}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{100}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{6.10n}{100}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{100}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{6.10o}{100}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{100}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{6.10p}{100}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{100}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{100}{figure.caption.78}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.10}{100}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SC1095: $\mu _{sect}=2.0$}{101}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Force Response}{101}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{101}{figure.caption.79}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0_SC1095}{{6.11}{101}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{101}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi195}{{6.12a}{103}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_baseline_psi195}{{a}{103}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_AC_psi195}{{6.12b}{103}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_AC_psi195}{{b}{103}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_baseline_psi210}{{6.12c}{103}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_baseline_psi210}{{c}{103}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_AC_psi210}{{6.12d}{103}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_AC_psi210}{{d}{103}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_baseline_psi225}{{6.12e}{103}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_baseline_psi225}{{e}{103}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{fig:SC1095_AC_psi225}{{6.12f}{103}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:SC1095_AC_psi225}{{f}{103}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{103}{figure.caption.80}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi255}{{6.12g}{104}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_baseline_psi255}{{g}{104}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_AC_psi255}{{6.12h}{104}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_AC_psi255}{{h}{104}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_baseline_psi270}{{6.12i}{104}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_baseline_psi270}{{i}{104}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_AC_psi270}{{6.12j}{104}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_AC_psi270}{{j}{104}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_baseline_psi285}{{6.12k}{104}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_baseline_psi285}{{k}{104}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{fig:SC1095_AC_psi285}{{6.12l}{104}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\newlabel{sub@fig:SC1095_AC_psi285}{{l}{104}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{104}{figure.caption.81}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi300}{{6.12m}{105}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_baseline_psi300}{{m}{105}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_AC_psi300}{{6.12n}{105}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_AC_psi300}{{n}{105}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_baseline_psi315}{{6.12o}{105}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_baseline_psi315}{{o}{105}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_AC_psi315}{{6.12p}{105}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_AC_psi315}{{p}{105}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_baseline_psi345}{{6.12q}{105}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_baseline_psi345}{{q}{105}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_AC_psi345}{{6.12r}{105}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_AC_psi345}{{r}{105}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{105}{figure.caption.82}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0_SC1095}{{6.12}{105}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }{figure.caption.82}{}}
\@setckpt{chapters/active_camber/active_camber}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{18}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{3}
}
