\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}LES of Flow Over Surging Airfoils including Active Reflex}{70}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setup}{70}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:U_rel}{{6.1}{71}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Cases}{71}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of cases\relax }}{71}{table.caption.50}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{6.1}{71}{Summary of cases\relax }{table.caption.50}{}}
\citation{bib:kocher2017}
\newlabel{fig:mesh_non-actuated}{{6.2a}{72}{non-actuated case\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{72}{non-actuated case\relax }{figure.caption.51}{}}
\newlabel{fig:mesh_actuated}{{6.2b}{72}{actuated case (with reflex camber)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{72}{actuated case (with reflex camber)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mesh3}{{6.2}{72}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{73}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NACA 0012: $\mu _{sect} = 1.5$ and $2.0$}{73}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Force Response}{73}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{74}{figure.caption.52}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{6.3}{74}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Drag ratios ($\mu _{sect} = 1.5$ )\relax }}{74}{table.caption.53}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{6.2}{74}{Drag ratios ($\mu _{sect} = 1.5$ )\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{6.4}{75}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{76}{table.caption.55}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{6.3}{76}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{76}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi195}{{6.5a}{78}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{78}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.56}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{6.5b}{78}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{78}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.56}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{6.5c}{78}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{78}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.56}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{6.5d}{78}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{78}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.56}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{6.5e}{78}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{78}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.56}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{6.5f}{78}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{78}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.56}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{6.5g}{78}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{78}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.56}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{6.5h}{78}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{78}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{78}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{6.5i}{79}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{79}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.57}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{6.5j}{79}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{79}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.57}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{6.5k}{79}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{79}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.57}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{6.5l}{79}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{79}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.57}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{6.5m}{79}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{79}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.57}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{6.5n}{79}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{79}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.57}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{6.5o}{79}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{79}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.57}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{6.5p}{79}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{79}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{6.5}{79}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.57}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{6.6a}{81}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{81}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{6.6b}{81}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{81}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{6.6c}{81}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{81}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{6.6d}{81}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{81}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{6.6e}{81}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{81}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{6.6f}{81}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{81}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{6.6g}{81}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{81}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{6.6h}{81}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{81}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{6.6i}{82}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{82}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{6.6j}{82}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{82}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{6.6k}{82}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{82}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{6.6l}{82}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{82}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{6.6m}{82}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{82}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{6.6n}{82}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{82}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{6.6o}{82}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{82}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{6.6p}{82}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{82}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.6}{82}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SC1095: $\mu _{sect}=2.0$}{83}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Force Response}{83}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0_SC1095}{{6.7}{83}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{84}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi195}{{6.8a}{84}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_baseline_psi195}{{a}{84}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_AC_psi195}{{6.8b}{84}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_AC_psi195}{{b}{84}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_baseline_psi210}{{6.8c}{84}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_baseline_psi210}{{c}{84}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_AC_psi210}{{6.8d}{84}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_AC_psi210}{{d}{84}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_baseline_psi225}{{6.8e}{84}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_baseline_psi225}{{e}{84}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_AC_psi225}{{6.8f}{84}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_AC_psi225}{{f}{84}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi255}{{6.8g}{85}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_baseline_psi255}{{g}{85}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_AC_psi255}{{6.8h}{85}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_AC_psi255}{{h}{85}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_baseline_psi270}{{6.8i}{85}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_baseline_psi270}{{i}{85}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_AC_psi270}{{6.8j}{85}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_AC_psi270}{{j}{85}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_baseline_psi285}{{6.8k}{85}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_baseline_psi285}{{k}{85}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_AC_psi285}{{6.8l}{85}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_AC_psi285}{{l}{85}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{85}{figure.caption.62}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi300}{{6.8m}{86}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:SC1095_baseline_psi300}{{m}{86}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.63}{}}
\newlabel{fig:SC1095_AC_psi300}{{6.8n}{86}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:SC1095_AC_psi300}{{n}{86}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.63}{}}
\newlabel{fig:SC1095_baseline_psi315}{{6.8o}{86}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:SC1095_baseline_psi315}{{o}{86}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.63}{}}
\newlabel{fig:SC1095_AC_psi315}{{6.8p}{86}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:SC1095_AC_psi315}{{p}{86}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.63}{}}
\newlabel{fig:SC1095_baseline_psi345}{{6.8q}{86}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:SC1095_baseline_psi345}{{q}{86}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.63}{}}
\newlabel{fig:SC1095_AC_psi345}{{6.8r}{86}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:SC1095_AC_psi345}{{r}{86}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{86}{figure.caption.63}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.8}{86}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }{figure.caption.63}{}}
\@setckpt{chapters/active_camber/active_camber}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{18}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{3}
}
