\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}LES of Flow Over Surging Airfoils including Active Reflex}{91}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setup}{91}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{92}{figure.caption.66}\protected@file@percent }
\newlabel{fig:U_rel}{{6.1}{92}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Cases}{92}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of surging cases for LES at very high advance ratios\relax }}{92}{table.caption.67}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{6.1}{92}{Summary of surging cases for LES at very high advance ratios\relax }{table.caption.67}{}}
\citation{bib:kocher2017}
\newlabel{fig:mesh_non-actuated}{{6.2a}{93}{non-actuated case\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{93}{non-actuated case\relax }{figure.caption.68}{}}
\newlabel{fig:mesh_actuated}{{6.2b}{93}{actuated case (with reflex camber)\relax }{figure.caption.68}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{93}{actuated case (with reflex camber)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{93}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mesh3}{{6.2}{93}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{94}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}NACA 0012: $\mu _{sect} = 1.5$ and $2.0$}{94}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Force Response}{94}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{95}{figure.caption.69}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{6.3}{95}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Surging cases with active camber at $\mu _{sect} = 1.5$: drag ratios\relax }}{95}{table.caption.70}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{6.2}{95}{Surging cases with active camber at $\mu _{sect} = 1.5$: drag ratios\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{96}{figure.caption.71}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{6.4}{96}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Surging cases with active camber at $\mu _{sect} = 2.0$: drag ratios\relax }}{97}{table.caption.72}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{6.3}{97}{Surging cases with active camber at $\mu _{sect} = 2.0$: drag ratios\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{97}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi195}{{6.5a}{99}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{99}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{6.5b}{99}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{99}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{6.5c}{99}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{99}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{6.5d}{99}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{99}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{6.5e}{99}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{99}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{6.5f}{99}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{99}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{6.5g}{99}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{99}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.73}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{6.5h}{99}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{99}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{99}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{6.5i}{100}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{100}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{6.5j}{100}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{100}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{6.5k}{100}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{100}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{6.5l}{100}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{100}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{6.5m}{100}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{100}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{6.5n}{100}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{100}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{6.5o}{100}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{100}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{6.5p}{100}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{100}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{100}{figure.caption.74}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{6.5}{100}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.74}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_velocity}{{6.6a}{101}{baseline\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_velocity}{{a}{101}{baseline\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_velocity}{{6.6b}{101}{actuated\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_velocity}{{b}{101}{actuated\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{101}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_velocity}{{6.6}{101}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.75}{}}
\newlabel{fig:mu_1pt5_baseline_zoomed_vorticity}{{6.7a}{101}{baseline\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mu_1pt5_baseline_zoomed_vorticity}{{a}{101}{baseline\relax }{figure.caption.76}{}}
\newlabel{fig:mu_1pt5_AC_zoomed_vorticity}{{6.7b}{101}{actuated\relax }{figure.caption.76}{}}
\newlabel{sub@fig:mu_1pt5_AC_zoomed_vorticity}{{b}{101}{actuated\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{101}{figure.caption.76}\protected@file@percent }
\newlabel{fig:mu_1pt5_zoomed_vorticity}{{6.7}{101}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.76}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_velocity}{{6.8a}{102}{baseline\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_velocity}{{a}{102}{baseline\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_velocity}{{6.8b}{102}{actuated\relax }{figure.caption.77}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_velocity}{{b}{102}{actuated\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{102}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_velocity}{{6.8}{102}{Instantaneous velocity magnitude at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.77}{}}
\newlabel{fig:mu_2pt0_baseline_zoomed_vorticity}{{6.9a}{102}{baseline\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_baseline_zoomed_vorticity}{{a}{102}{baseline\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_AC_zoomed_vorticity}{{6.9b}{102}{actuated\relax }{figure.caption.78}{}}
\newlabel{sub@fig:mu_2pt0_AC_zoomed_vorticity}{{b}{102}{actuated\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{102}{figure.caption.78}\protected@file@percent }
\newlabel{fig:mu_2pt0_zoomed_vorticity}{{6.9}{102}{Instantaneous spanwise vorticity at $\psi $ = $270^\circ $ for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.78}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{6.10a}{104}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{104}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.79}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{6.10b}{104}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{104}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.79}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{6.10c}{104}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{104}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.79}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{6.10d}{104}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{104}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.79}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{6.10e}{104}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{104}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.79}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{6.10f}{104}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{104}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.79}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{6.10g}{104}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{104}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.79}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{6.10h}{104}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{104}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{104}{figure.caption.79}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{6.10i}{105}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{105}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{6.10j}{105}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{105}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{6.10k}{105}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{105}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{6.10l}{105}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{105}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{6.10m}{105}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{105}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{6.10n}{105}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{105}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{6.10o}{105}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{105}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.80}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{6.10p}{105}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.80}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{105}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{105}{figure.caption.80}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.10}{105}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}SC1095: $\mu _{sect}=2.0$}{106}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Force Response}{106}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{106}{figure.caption.81}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0_SC1095}{{6.11}{106}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Flowfield: Spanwise Vorticity and Velocity Magnitude}{106}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi195}{{6.12a}{108}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_baseline_psi195}{{a}{108}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_AC_psi195}{{6.12b}{108}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_AC_psi195}{{b}{108}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_baseline_psi210}{{6.12c}{108}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_baseline_psi210}{{c}{108}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_AC_psi210}{{6.12d}{108}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_AC_psi210}{{d}{108}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_baseline_psi225}{{6.12e}{108}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_baseline_psi225}{{e}{108}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.82}{}}
\newlabel{fig:SC1095_AC_psi225}{{6.12f}{108}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.82}{}}
\newlabel{sub@fig:SC1095_AC_psi225}{{f}{108}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{108}{figure.caption.82}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi255}{{6.12g}{109}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_baseline_psi255}{{g}{109}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_AC_psi255}{{6.12h}{109}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_AC_psi255}{{h}{109}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_baseline_psi270}{{6.12i}{109}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_baseline_psi270}{{i}{109}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_AC_psi270}{{6.12j}{109}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_AC_psi270}{{j}{109}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_baseline_psi285}{{6.12k}{109}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_baseline_psi285}{{k}{109}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.83}{}}
\newlabel{fig:SC1095_AC_psi285}{{6.12l}{109}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.83}{}}
\newlabel{sub@fig:SC1095_AC_psi285}{{l}{109}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{109}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi300}{{6.12m}{110}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_baseline_psi300}{{m}{110}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_AC_psi300}{{6.12n}{110}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_AC_psi300}{{n}{110}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_baseline_psi315}{{6.12o}{110}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_baseline_psi315}{{o}{110}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_AC_psi315}{{6.12p}{110}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_AC_psi315}{{p}{110}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_baseline_psi345}{{6.12q}{110}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_baseline_psi345}{{q}{110}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.84}{}}
\newlabel{fig:SC1095_AC_psi345}{{6.12r}{110}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.84}{}}
\newlabel{sub@fig:SC1095_AC_psi345}{{r}{110}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{110}{figure.caption.84}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0_SC1095}{{6.12}{110}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }{figure.caption.84}{}}
\@setckpt{chapters/active_camber/active_camber}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{18}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{3}
}
