\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Active Flow Control: Active Reflex Camber}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $\mathaccentV {tilde}07E{U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:U_rel}{{6.1}{69}{Variation of $\tilde {U}_{rel}$ at $\mu _{sect}=1.5$ (green solid line) and $2.0$ (blue dashed line), open circles on each curve represent the portion of the oscillation cycle when reflex camber is activated\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of cases\relax }}{69}{table.caption.50}\protected@file@percent }
\newlabel{table:summary_cases_AC}{{6.1}{69}{Summary of cases\relax }{table.caption.50}{}}
\newlabel{fig:mesh_non-actuated}{{6.2a}{70}{non-actuated case\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mesh_non-actuated}{{a}{70}{non-actuated case\relax }{figure.caption.51}{}}
\newlabel{fig:mesh_actuated}{{6.2b}{70}{actuated case (with reflex camber)\relax }{figure.caption.51}{}}
\newlabel{sub@fig:mesh_actuated}{{b}{70}{actuated case (with reflex camber)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:mesh3}{{6.2}{70}{Mesh around the airfoil for the non-actuated and actuated cases during the reverse flow region\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NACA 0012}{70}{section.6.1}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi195}{{6.3a}{72}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi195}{{a}{72}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_AC_psi195}{{6.3b}{72}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi195}{{b}{72}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_baseline_psi225}{{6.3c}{72}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi225}{{c}{72}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_AC_psi225}{{6.3d}{72}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi225}{{d}{72}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_baseline_psi240}{{6.3e}{72}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{e}{72}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{6.3f}{72}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{f}{72}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{6.3g}{72}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{g}{72}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.52}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{6.3h}{72}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.52}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{h}{72}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{72}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{6.3i}{73}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{i}{73}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{6.3j}{73}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{j}{73}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{6.3k}{73}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{k}{73}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{6.3l}{73}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{l}{73}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{6.3m}{73}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{m}{73}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{6.3n}{73}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{n}{73}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{6.3o}{73}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{o}{73}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{6.3p}{73}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{p}{73}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{6.3}{73}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.53}{}}
\newlabel{fig:mu_2pt0_baseline_psi195}{{6.4a}{75}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi195}{{a}{75}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_AC_psi195}{{6.4b}{75}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi195}{{b}{75}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_baseline_psi210}{{6.4c}{75}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi210}{{c}{75}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_AC_psi210}{{6.4d}{75}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi210}{{d}{75}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_baseline_psi225}{{6.4e}{75}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi225}{{e}{75}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_AC_psi225}{{6.4f}{75}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi225}{{f}{75}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_baseline_psi255}{{6.4g}{75}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi255}{{g}{75}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_2pt0_AC_psi255}{{6.4h}{75}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi255}{{h}{75}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mu_2pt0_baseline_psi270}{{6.4i}{76}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi270}{{i}{76}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_AC_psi270}{{6.4j}{76}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi270}{{j}{76}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_baseline_psi285}{{6.4k}{76}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi285}{{k}{76}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_AC_psi285}{{6.4l}{76}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi285}{{l}{76}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_baseline_psi315}{{6.4m}{76}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi315}{{m}{76}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_AC_psi315}{{6.4n}{76}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi315}{{n}{76}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_baseline_psi345}{{6.4o}{76}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_baseline_psi345}{{o}{76}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.55}{}}
\newlabel{fig:mu_2pt0_AC_psi345}{{6.4p}{76}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mu_2pt0_AC_psi345}{{p}{76}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }}{76}{figure.caption.55}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.4}{76}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0\relax }{figure.caption.55}{}}
\citation{bib:kocher2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }}{78}{figure.caption.56}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_1pt5}{{6.5}{78}{Normalized total drag in the reverse flow region for the baseline (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=1.5$\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Drag ratios ($\mu _{sect} = 1.5$ )\relax }}{78}{table.caption.57}\protected@file@percent }
\newlabel{table:D_ratios_mu_1pt5}{{6.2}{78}{Drag ratios ($\mu _{sect} = 1.5$ )\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }}{79}{figure.caption.58}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0}{{6.6}{79}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Drag ratios ($\mu _{sect} = 2.0$ )\relax }}{80}{table.caption.59}\protected@file@percent }
\newlabel{table:D_ratios_mu_2pt0}{{6.3}{80}{Drag ratios ($\mu _{sect} = 2.0$ )\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SC1095}{81}{section.6.2}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi195}{{6.7a}{81}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_baseline_psi195}{{a}{81}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_AC_psi195}{{6.7b}{81}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_AC_psi195}{{b}{81}{$\psi $ = $195^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_baseline_psi210}{{6.7c}{81}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_baseline_psi210}{{c}{81}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_AC_psi210}{{6.7d}{81}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_AC_psi210}{{d}{81}{$\psi $ = $210^\circ $, $\tilde {t}=0.542$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_baseline_psi225}{{6.7e}{81}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_baseline_psi225}{{e}{81}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.60}{}}
\newlabel{fig:SC1095_AC_psi225}{{6.7f}{81}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:SC1095_AC_psi225}{{f}{81}{$\psi $ = $225^\circ $, $\tilde {t}=0.625$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi255}{{6.7g}{82}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_baseline_psi255}{{g}{82}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_AC_psi255}{{6.7h}{82}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_AC_psi255}{{h}{82}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_baseline_psi270}{{6.7i}{82}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_baseline_psi270}{{i}{82}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_AC_psi270}{{6.7j}{82}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_AC_psi270}{{j}{82}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_baseline_psi285}{{6.7k}{82}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_baseline_psi285}{{k}{82}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{fig:SC1095_AC_psi285}{{6.7l}{82}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:SC1095_AC_psi285}{{l}{82}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{82}{figure.caption.61}\protected@file@percent }
\newlabel{fig:SC1095_baseline_psi300}{{6.7m}{83}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_baseline_psi300}{{m}{83}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_AC_psi300}{{6.7n}{83}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_AC_psi300}{{n}{83}{$\psi $ = $300^\circ $, $\tilde {t}=0.833$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_baseline_psi315}{{6.7o}{83}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_baseline_psi315}{{o}{83}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_AC_psi315}{{6.7p}{83}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_AC_psi315}{{p}{83}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_baseline_psi345}{{6.7q}{83}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_baseline_psi345}{{q}{83}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.62}{}}
\newlabel{fig:SC1095_AC_psi345}{{6.7r}{83}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:SC1095_AC_psi345}{{r}{83}{$\psi $ = $345^\circ $, $\tilde {t}=0.958$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }}{83}{figure.caption.62}\protected@file@percent }
\newlabel{fig:vortScreen_mu2pt0}{{6.7}{83}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 2.0 for SC1095 airfoil\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:total_drag_zoomed_mu_2pt0_SC1095}{{6.8}{84}{Normalized total drag in the reverse flow region for the non-actuated (blue with open circles) and actuated (red with open triangles) cases at $\mu _{sect}=2.0$ for SC1095 airfoil\relax }{figure.caption.63}{}}
\@setckpt{chapters/active_camber/active_camber}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
