\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Adaptive LES}{45}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adaptive Strategies}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zonal Refinement/Adaptation}{45}{subsection.5.1.1}\protected@file@percent }
\citation{zhang19}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of zonal refinement based meshes\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{table:mesh_zonal_summary}{{5.1}{46}{Summary of zonal refinement based meshes\relax }{table.caption.36}{}}
\newlabel{fig:M0_mesh}{{5.1a}{46}{M0\_nz25 mesh\relax }{figure.caption.37}{}}
\newlabel{sub@fig:M0_mesh}{{a}{46}{M0\_nz25 mesh\relax }{figure.caption.37}{}}
\newlabel{fig:M0_err_plot}{{5.1b}{46}{M0\_nz25 error field\relax }{figure.caption.37}{}}
\newlabel{sub@fig:M0_err_plot}{{b}{46}{M0\_nz25 error field\relax }{figure.caption.37}{}}
\newlabel{fig:Mza1_mesh}{{5.1c}{46}{Mza1\_nz50 mesh\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza1_mesh}{{c}{46}{Mza1\_nz50 mesh\relax }{figure.caption.37}{}}
\newlabel{fig:Mza1_err_plot}{{5.1d}{46}{Mza1\_nz50 error field\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza1_err_plot}{{d}{46}{Mza1\_nz50 error field\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh and error-field for zonal based refinement strategy\relax }}{46}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nodal Size Field-based Adaptation}{46}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:diez}{{5.1}{46}{Nodal Size Field-based Adaptation}{equation.5.1.1}{}}
\newlabel{fig:h_adapt1_mesh}{{5.2a}{47}{Msa1\_nz50 mesh\relax }{figure.caption.38}{}}
\newlabel{sub@fig:h_adapt1_mesh}{{a}{47}{Msa1\_nz50 mesh\relax }{figure.caption.38}{}}
\newlabel{fig:h_adapt1_error_plot}{{5.2b}{47}{Ms\_nz50 error field\relax }{figure.caption.38}{}}
\newlabel{sub@fig:h_adapt1_error_plot}{{b}{47}{Ms\_nz50 error field\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh and estimated error for size-based refinement strategy (Msa1)\relax }}{47}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Feature-based Refinement/Adaptation}{47}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig:FB_mesh}{{5.3a}{48}{Mfa1\_nz50 mesh\relax }{figure.caption.39}{}}
\newlabel{sub@fig:FB_mesh}{{a}{48}{Mfa1\_nz50 mesh\relax }{figure.caption.39}{}}
\newlabel{fig:FB_error_plot}{{5.3b}{48}{Mfa1\_nz50 error field\relax }{figure.caption.39}{}}
\newlabel{sub@fig:FB_error_plot}{{b}{48}{Mfa1\_nz50 error field\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mesh and error-field for feature based strategy\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{sec:feature_based_strat}{{5.1.3}{48}{Feature-based Refinement/Adaptation}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results using Different Adaptive Strategies}{48}{subsection.5.1.4}\protected@file@percent }
\newlabel{fig:lift_plot}{{5.4a}{50}{Normalized lift\relax }{figure.caption.40}{}}
\newlabel{sub@fig:lift_plot}{{a}{50}{Normalized lift\relax }{figure.caption.40}{}}
\newlabel{fig:drag_plot}{{5.4b}{50}{Normalized drag\relax }{figure.caption.40}{}}
\newlabel{sub@fig:drag_plot}{{b}{50}{Normalized drag\relax }{figure.caption.40}{}}
\newlabel{fig:force_response_adapt}{{\caption@xref {fig:force_response_adapt}{ on input line 27}}{50}{Results using Different Adaptive Strategies}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized forces for different meshes\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:M0_psi195}{{5.5a}{51}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:M0_psi195}{{a}{51}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Ma1_psi195}{{5.5b}{51}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ma1_psi195}{{b}{51}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:hadapt_psi195}{{5.5c}{51}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:hadapt_psi195}{{c}{51}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:FB_psi195}{{5.5d}{51}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:FB_psi195}{{d}{51}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vorticity_195}{{5.5}{51}{Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }{figure.caption.41}{}}
\newlabel{fig:M0_psi210}{{5.6a}{52}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:M0_psi210}{{a}{52}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_psi210}{{5.6b}{52}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_psi210}{{b}{52}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:hadapt_psi210}{{5.6c}{52}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:hadapt_psi210}{{c}{52}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:FB_psi210}{{5.6d}{52}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:FB_psi210}{{d}{52}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vorticity_210}{{5.6}{52}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.42}{}}
\newlabel{fig:M0_psi270}{{5.7a}{52}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:M0_psi270}{{a}{52}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Ma1_psi270}{{5.7b}{52}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Ma1_psi270}{{b}{52}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:hadapt_psi270}{{5.7c}{52}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:hadapt_psi270}{{c}{52}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:FB_psi270}{{5.7d}{52}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:FB_psi270}{{d}{52}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vorticity_270}{{5.7}{52}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.43}{}}
\newlabel{fig:Mza1_mesh_zoomed}{{5.8a}{53}{Mza1\_nz50 mesh (zoomed in)\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_mesh_zoomed}{{a}{53}{Mza1\_nz50 mesh (zoomed in)\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_vorticity_zoomed}{{5.8b}{53}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_vorticity_zoomed}{{b}{53}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_max_error_zoomed}{{5.8c}{53}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_max_error_zoomed}{{c}{53}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_zoomed}{{\caption@xref {fig:Mza1_zoomed}{ on input line 190}}{53}{Results using Different Adaptive Strategies}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Msa1_mesh_zoomed}{{5.9a}{54}{Msa1\_nz50 mesh (zoomed in)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Msa1_mesh_zoomed}{{a}{54}{Msa1\_nz50 mesh (zoomed in)\relax }{figure.caption.45}{}}
\newlabel{fig:Msa1_vorticity_zoomed}{{5.9b}{54}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Msa1_vorticity_zoomed}{{b}{54}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.45}{}}
\newlabel{fig:Msa1_max_error_zoomed}{{5.9c}{54}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Msa1_max_error_zoomed}{{c}{54}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.45}{}}
\newlabel{fig:Msa1_zoomed}{{\caption@xref {fig:Msa1_zoomed}{ on input line 216}}{54}{Results using Different Adaptive Strategies}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Cp_180}{{5.10a}{56}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Cp_180}{{a}{56}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Cp_195}{{5.10b}{56}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Cp_195}{{b}{56}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Cp_210}{{5.10c}{56}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Cp_210}{{c}{56}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Cp_225}{{5.10d}{56}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Cp_225}{{d}{56}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Cp_270}{{5.10e}{56}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Cp_270}{{e}{56}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Cp_285}{{5.10f}{56}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Cp_285}{{f}{56}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Cp_plots}{{5.10}{56}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.46}{}}
\newlabel{sec:results_adapt}{{5.1.4}{57}{Results using Different Adaptive Strategies}{figure.caption.46}{}}
\newlabel{sec:adaptive_strategy_comparison}{{5.1.4}{57}{Results using Different Adaptive Strategies}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application of Zonal Adaptive/Refinement Strategy}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} $Re=40,000$, $\alpha =6^\circ $, $\mu _{sect}=1.2$}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mesh and Estimated Error-Field}{59}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:zonal_M0_mesh}{{5.11a}{59}{M0 mesh\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_M0_mesh}{{a}{59}{M0 mesh\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_M0_error}{{5.11b}{59}{M0\_nz25 error field\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_M0_error}{{b}{59}{M0\_nz25 error field\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Mza1_mesh}{{5.11c}{59}{Mza1 mesh\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Mza1_mesh}{{c}{59}{Mza1 mesh\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Mza1_error}{{5.11d}{59}{Mza1\_nz25 error field\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Mza1_error}{{d}{59}{Mza1\_nz25 error field\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Mza2_mesh}{{5.11e}{59}{Mza2 mesh\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Mza2_mesh}{{e}{59}{Mza2 mesh\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Mza2_error}{{5.11f}{59}{Mza2\_nz50 error field\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Mza2_error}{{f}{59}{Mza2\_nz50 error field\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Mza3_mesh}{{5.11g}{59}{Mza2 mesh\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Mza3_mesh}{{g}{59}{Mza2 mesh\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Mza3_error}{{5.11h}{59}{Mza3\_nz50 error field\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Mza3_error}{{h}{59}{Mza3\_nz50 error field\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mesh and estimated error\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error}{{5.3.1}{60}{Mesh and Estimated Error-Field}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Force Response}{60}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.12a}{61}{Normalized lift\relax }{figure.caption.48}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{61}{Normalized lift\relax }{figure.caption.48}{}}
\newlabel{fig:drag_zonal_adapt}{{5.12b}{61}{Normalized drag\relax }{figure.caption.48}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{61}{Normalized drag\relax }{figure.caption.48}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{61}{Force Response}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized forces for different meshes\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.3.2}{61}{Force Response}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Flowfield: Spanwise Vorticity}{61}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:M0_sp_psi150}{{5.13a}{64}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:M0_sp_psi150}{{a}{64}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza1_25_sp_psi150}{{5.13b}{64}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza1_25_sp_psi150}{{b}{64}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza1_50_sp_psi150}{{5.13c}{64}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza1_50_sp_psi150}{{c}{64}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza2_50_sp_psi150}{{5.13d}{64}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza2_50_sp_psi150}{{d}{64}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza2_100_sp_psi150}{{5.13e}{64}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza2_100_sp_psi150}{{e}{64}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza3_50_sp_psi150}{{5.13f}{64}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza3_50_sp_psi150}{{f}{64}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.13g}{64}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{g}{64}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vorticity_zonal_150}{{5.13}{64}{Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }{figure.caption.49}{}}
\newlabel{fig:M0_sp_psi180}{{5.14a}{65}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{65}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.14b}{65}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{65}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.14c}{65}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{65}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.14d}{65}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{65}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.14e}{65}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{65}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza3_50_sp_psi180}{{5.14f}{65}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza3_50_sp_psi180}{{f}{65}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.14g}{65}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{65}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.14}{65}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.50}{}}
\newlabel{fig:M0_sp_psi210}{{5.15a}{66}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{66}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.15b}{66}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{66}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.15c}{66}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{66}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.15d}{66}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{66}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.15e}{66}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{66}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.15f}{66}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{66}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.15g}{66}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{66}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.15}{66}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.51}{}}
\newlabel{fig:M0_sp_psi240}{{5.16a}{67}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{67}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.16b}{67}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{67}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.16c}{67}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{67}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.16d}{67}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{67}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.16e}{67}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{67}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:Mza3_50_sp_psi240}{{5.16f}{67}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Mza3_50_sp_psi240}{{f}{67}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.16g}{67}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{67}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.16}{67}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.52}{}}
\newlabel{fig:M0_sp_psi270}{{5.17a}{68}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{68}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.17b}{68}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{68}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.17c}{68}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{68}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.17d}{68}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{68}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.17e}{68}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{68}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.17f}{68}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{68}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.17g}{68}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{68}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{68}{figure.caption.53}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.17}{68}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.53}{}}
\newlabel{sec:zonal_vorticity}{{5.3.3}{68}{Flowfield: Spanwise Vorticity}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cp}{69}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Cp: LEV}{70}{subsection.5.3.5}\protected@file@percent }
\newlabel{fig:zonal_Cp_150}{{5.18a}{70}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_Cp_150}{{a}{70}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_Cp_180}{{5.18b}{70}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{70}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_Cp_210}{{5.18c}{70}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{70}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_Cp_240}{{5.18d}{70}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{70}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_LEV}{{5.18}{70}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Cp: Trailing Edge Separation}{70}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:zonal_cp}{{5.3.6}{70}{Cp: Trailing Edge Separation}{figure.caption.55}{}}
\newlabel{fig:zonal_Cp_270}{{5.19a}{71}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{71}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.55}{}}
\newlabel{fig:zonal_Cp_300}{{5.19b}{71}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_Cp_300}{{b}{71}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.19}{71}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}LEV}{71}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  LEV location for different meshes\relax }}{72}{figure.caption.56}\protected@file@percent }
\newlabel{fig:zonal_LEV_location}{{5.20}{72}{LEV location for different meshes\relax }{figure.caption.56}{}}
\newlabel{fig:zonal_utheta_240}{{5.21a}{74}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:zonal_utheta_240}{{a}{74}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:zonal_utheta_270}{{5.21b}{74}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:zonal_utheta_270}{{b}{74}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:zonal_utheta_300}{{5.21c}{74}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:zonal_utheta_300}{{c}{74}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:zonal_utheta_LEV}{{\caption@xref {fig:zonal_utheta_LEV}{ on input line 59}}{74}{LEV}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{74}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  LEV radius for different meshes\relax }}{75}{figure.caption.58}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius}{{5.22}{75}{LEV radius for different meshes\relax }{figure.caption.58}{}}
\newlabel{fig:zonal_TI_240}{{5.23a}{76}{$\psi $ = $240^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:zonal_TI_240}{{a}{76}{$\psi $ = $240^\circ $\relax }{figure.caption.59}{}}
\newlabel{fig:zonal_TI_270}{{5.23b}{76}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:zonal_TI_270}{{b}{76}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\newlabel{fig:zonal_TI_300}{{5.23c}{76}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:zonal_TI_300}{{c}{76}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.59}{}}
\newlabel{fig:zonal_TI_plots_LEV}{{\caption@xref {fig:zonal_TI_plots_LEV}{ on input line 115}}{76}{LEV}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  Turbulence Intensity of LEV at different phases\relax }}{76}{figure.caption.59}\protected@file@percent }
\newlabel{sec:zonal_LEV}{{5.3.7}{76}{LEV}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} $Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{77}{section.5.4}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi240}{{5.24a}{77}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{a}{77}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{5.24b}{77}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{b}{77}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{5.24c}{77}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{c}{77}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.60}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{5.24d}{77}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{d}{77}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{77}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{5.24e}{78}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{e}{78}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{5.24f}{78}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{f}{78}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.61}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{5.24g}{78}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{g}{78}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{5.24h}{78}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{h}{78}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.61}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{5.24i}{78}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{i}{78}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.61}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{5.24j}{78}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{j}{78}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.61}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{5.24k}{78}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{k}{78}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.61}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{5.24l}{78}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{l}{78}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{78}{figure.caption.61}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{5.24}{78}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.61}{}}
\newlabel{sec:zonal_active_camber}{{5.4}{78}{$Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{figure.caption.61}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{79}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
