\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Adaptive LES of Flow Over Surging Airfoil}{39}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Setup}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Cases}{39}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of cases\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{table:summary_cases}{{5.1}{39}{Summary of cases\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison of Adaptive Strategies}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:adaptive_strategy_comparison}{{5.3}{39}{Comparison of Adaptive Strategies}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zonal Refinement/Adaptation}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of zonal refinement based meshes\relax }}{40}{table.caption.27}\protected@file@percent }
\newlabel{table:mesh_zonal_summary}{{5.2}{40}{Summary of zonal refinement based meshes\relax }{table.caption.27}{}}
\citation{zhang19}
\newlabel{fig:M0_mesh}{{5.1a}{41}{M0\_nz25 mesh\relax }{figure.caption.28}{}}
\newlabel{sub@fig:M0_mesh}{{a}{41}{M0\_nz25 mesh\relax }{figure.caption.28}{}}
\newlabel{fig:M0_err_plot}{{5.1b}{41}{M0\_nz25 error field\relax }{figure.caption.28}{}}
\newlabel{sub@fig:M0_err_plot}{{b}{41}{M0\_nz25 error field\relax }{figure.caption.28}{}}
\newlabel{fig:Mza1_mesh}{{5.1c}{41}{Mza1\_nz50 mesh\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Mza1_mesh}{{c}{41}{Mza1\_nz50 mesh\relax }{figure.caption.28}{}}
\newlabel{fig:Mza1_err_plot}{{5.1d}{41}{Mza1\_nz50 error field\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Mza1_err_plot}{{d}{41}{Mza1\_nz50 error field\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh and error-field for zonal based refinement strategy\relax }}{41}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nodal Size Field-based Adaptation}{41}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:diez}{{5.1}{41}{Nodal Size Field-based Adaptation}{equation.5.3.1}{}}
\newlabel{fig:h_adapt1_mesh}{{5.2a}{42}{Msa1\_nz50 mesh\relax }{figure.caption.29}{}}
\newlabel{sub@fig:h_adapt1_mesh}{{a}{42}{Msa1\_nz50 mesh\relax }{figure.caption.29}{}}
\newlabel{fig:h_adapt1_error_plot}{{5.2b}{42}{Ms\_nz50 error field\relax }{figure.caption.29}{}}
\newlabel{sub@fig:h_adapt1_error_plot}{{b}{42}{Ms\_nz50 error field\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh and estimated error for size-based refinement strategy (Msa1)\relax }}{42}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feature-based Refinement/Adaptation}{42}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:FB_mesh}{{5.3a}{43}{Mfa1\_nz50 mesh\relax }{figure.caption.30}{}}
\newlabel{sub@fig:FB_mesh}{{a}{43}{Mfa1\_nz50 mesh\relax }{figure.caption.30}{}}
\newlabel{fig:FB_error_plot}{{5.3b}{43}{Mfa1\_nz50 error field\relax }{figure.caption.30}{}}
\newlabel{sub@fig:FB_error_plot}{{b}{43}{Mfa1\_nz50 error field\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mesh and error-field for feature based strategy\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{sec:feature_based_strat}{{5.3.3}{43}{Feature-based Refinement/Adaptation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results and Discussion}{43}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:lift_plot}{{5.4a}{45}{Normalized lift\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lift_plot}{{a}{45}{Normalized lift\relax }{figure.caption.31}{}}
\newlabel{fig:drag_plot}{{5.4b}{45}{Normalized drag\relax }{figure.caption.31}{}}
\newlabel{sub@fig:drag_plot}{{b}{45}{Normalized drag\relax }{figure.caption.31}{}}
\newlabel{fig:force_response_adapt}{{\caption@xref {fig:force_response_adapt}{ on input line 27}}{45}{Results and Discussion}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized forces for different meshes\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:M0_psi195}{{5.5a}{46}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:M0_psi195}{{a}{46}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:Ma1_psi195}{{5.5b}{46}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Ma1_psi195}{{b}{46}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:hadapt_psi195}{{5.5c}{46}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hadapt_psi195}{{c}{46}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:FB_psi195}{{5.5d}{46}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:FB_psi195}{{d}{46}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vorticity_195}{{5.5}{46}{Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }{figure.caption.32}{}}
\newlabel{fig:M0_psi210}{{5.6a}{47}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.33}{}}
\newlabel{sub@fig:M0_psi210}{{a}{47}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.33}{}}
\newlabel{fig:Mza1_psi210}{{5.6b}{47}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Mza1_psi210}{{b}{47}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.33}{}}
\newlabel{fig:hadapt_psi210}{{5.6c}{47}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hadapt_psi210}{{c}{47}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.33}{}}
\newlabel{fig:FB_psi210}{{5.6d}{47}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.33}{}}
\newlabel{sub@fig:FB_psi210}{{d}{47}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:vorticity_210}{{5.6}{47}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.33}{}}
\newlabel{fig:M0_psi270}{{5.7a}{47}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:M0_psi270}{{a}{47}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:Ma1_psi270}{{5.7b}{47}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ma1_psi270}{{b}{47}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:hadapt_psi270}{{5.7c}{47}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hadapt_psi270}{{c}{47}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:FB_psi270}{{5.7d}{47}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:FB_psi270}{{d}{47}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vorticity_270}{{5.7}{47}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.34}{}}
\newlabel{fig:Mza1_mesh_zoomed}{{5.8a}{49}{Mza1\_nz50 mesh (zoomed)\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Mza1_mesh_zoomed}{{a}{49}{Mza1\_nz50 mesh (zoomed)\relax }{figure.caption.35}{}}
\newlabel{fig:Mza1_vorticity_zoomed}{{5.8b}{49}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Mza1_vorticity_zoomed}{{b}{49}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.35}{}}
\newlabel{fig:Mza1_max_error_zoomed}{{5.8c}{49}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Mza1_max_error_zoomed}{{c}{49}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Mza1_zoomed}{{5.8}{49}{Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }{figure.caption.35}{}}
\newlabel{fig:Msa1_mesh_zoomed}{{5.9a}{50}{Msa1\_nz50 mesh (zoomed)\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Msa1_mesh_zoomed}{{a}{50}{Msa1\_nz50 mesh (zoomed)\relax }{figure.caption.36}{}}
\newlabel{fig:Msa1_vorticity_zoomed}{{5.9b}{50}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Msa1_vorticity_zoomed}{{b}{50}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.36}{}}
\newlabel{fig:Msa1_max_error_zoomed}{{5.9c}{50}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Msa1_max_error_zoomed}{{c}{50}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Msa1_zoomed}{{5.9}{50}{Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }{figure.caption.36}{}}
\newlabel{fig:Mfa1_mesh_zoomed}{{5.10a}{51}{Mfa1\_nz50 mesh (zoomed)\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mfa1_mesh_zoomed}{{a}{51}{Mfa1\_nz50 mesh (zoomed)\relax }{figure.caption.37}{}}
\newlabel{fig:Mfa1_vorticity_zoomed}{{5.10b}{51}{Mfa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mfa1_vorticity_zoomed}{{b}{51}{Mfa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.37}{}}
\newlabel{fig:Mfa1_max_error_zoomed}{{5.10c}{51}{Mfa1\_nz50 max error (zoomed)\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mfa1_max_error_zoomed}{{c}{51}{Mfa1\_nz50 max error (zoomed)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zoomed in view of Mfa1\_nz50 mesh, flowfield, and max error\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Mfa1_zoomed}{{5.10}{51}{Zoomed in view of Mfa1\_nz50 mesh, flowfield, and max error\relax }{figure.caption.37}{}}
\newlabel{fig:Cp_180}{{5.11a}{53}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Cp_180}{{a}{53}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Cp_195}{{5.11b}{53}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Cp_195}{{b}{53}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Cp_210}{{5.11c}{53}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Cp_210}{{c}{53}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Cp_225}{{5.11d}{53}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Cp_225}{{d}{53}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Cp_270}{{5.11e}{53}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Cp_270}{{e}{53}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Cp_285}{{5.11f}{53}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Cp_285}{{f}{53}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Cp_plots}{{5.11}{53}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.38}{}}
\newlabel{sec:results_adapt}{{5.3.4}{54}{Results and Discussion}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application of Zonal Refinement Strategy}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} $Re=40,000$}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Adapted Meshes}{56}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{fig:zonal_M0_mesh}{{5.12a}{56}{M0 mesh\relax }{figure.caption.39}{}}
\newlabel{sub@fig:zonal_M0_mesh}{{a}{56}{M0 mesh\relax }{figure.caption.39}{}}
\newlabel{fig:zonal_M0_error}{{5.12b}{56}{M0\_nz25 error field\relax }{figure.caption.39}{}}
\newlabel{sub@fig:zonal_M0_error}{{b}{56}{M0\_nz25 error field\relax }{figure.caption.39}{}}
\newlabel{fig:zonal_Mza1_mesh}{{5.12c}{56}{Mza1 mesh\relax }{figure.caption.39}{}}
\newlabel{sub@fig:zonal_Mza1_mesh}{{c}{56}{Mza1 mesh\relax }{figure.caption.39}{}}
\newlabel{fig:zonal_Mza1_error}{{5.12d}{56}{Mza1\_nz25 error field\relax }{figure.caption.39}{}}
\newlabel{sub@fig:zonal_Mza1_error}{{d}{56}{Mza1\_nz25 error field\relax }{figure.caption.39}{}}
\newlabel{fig:zonal_Mza2_mesh}{{5.12e}{56}{Mza2 mesh\relax }{figure.caption.39}{}}
\newlabel{sub@fig:zonal_Mza2_mesh}{{e}{56}{Mza2 mesh\relax }{figure.caption.39}{}}
\newlabel{fig:zonal_Mza2_error}{{5.12f}{56}{Mza2\_nz50 error field\relax }{figure.caption.39}{}}
\newlabel{sub@fig:zonal_Mza2_error}{{f}{56}{Mza2\_nz50 error field\relax }{figure.caption.39}{}}
\newlabel{fig:zonal_Mza3_mesh}{{5.12g}{56}{Mza3 mesh\relax }{figure.caption.39}{}}
\newlabel{sub@fig:zonal_Mza3_mesh}{{g}{56}{Mza3 mesh\relax }{figure.caption.39}{}}
\newlabel{fig:zonal_Mza3_error}{{5.12h}{56}{Mza3\_nz50 error field\relax }{figure.caption.39}{}}
\newlabel{sub@fig:zonal_Mza3_error}{{h}{56}{Mza3\_nz50 error field\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mesh and estimated error\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error}{{5.4.1.1}{57}{Adapted Meshes}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Force Response}{57}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.13a}{58}{Normalized lift\relax }{figure.caption.40}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{58}{Normalized lift\relax }{figure.caption.40}{}}
\newlabel{fig:drag_zonal_adapt}{{5.13b}{58}{Normalized drag\relax }{figure.caption.40}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{58}{Normalized drag\relax }{figure.caption.40}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{58}{Force Response}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized forces for different meshes\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.4.1.2}{58}{Force Response}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Flowfield: Spanwise Vorticity}{58}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{fig:M0_sp_psi150}{{5.14a}{61}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:M0_sp_psi150}{{a}{61}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza1_25_sp_psi150}{{5.14b}{61}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza1_25_sp_psi150}{{b}{61}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza1_50_sp_psi150}{{5.14c}{61}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza1_50_sp_psi150}{{c}{61}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza2_50_sp_psi150}{{5.14d}{61}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza2_50_sp_psi150}{{d}{61}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza2_100_sp_psi150}{{5.14e}{61}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza2_100_sp_psi150}{{e}{61}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza3_50_sp_psi150}{{5.14f}{61}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza3_50_sp_psi150}{{f}{61}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.14g}{61}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{g}{61}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vorticity_zonal_150}{{5.14}{61}{Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }{figure.caption.41}{}}
\newlabel{fig:M0_sp_psi180}{{5.15a}{62}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{62}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.15b}{62}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{62}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.15c}{62}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{62}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.15d}{62}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{62}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.15e}{62}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{62}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza3_50_sp_psi180}{{5.15f}{62}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza3_50_sp_psi180}{{f}{62}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.15g}{62}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{62}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{62}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.15}{62}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.42}{}}
\newlabel{fig:M0_sp_psi210}{{5.16a}{63}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{63}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.16b}{63}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{63}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.16c}{63}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{63}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.16d}{63}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{63}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.16e}{63}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{63}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.16f}{63}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{63}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.16g}{63}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{63}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.16}{63}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.43}{}}
\newlabel{fig:M0_sp_psi240}{{5.17a}{64}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{64}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.17b}{64}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{64}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.17c}{64}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{64}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.17d}{64}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{64}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.17e}{64}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{64}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_50_sp_psi240}{{5.17f}{64}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_50_sp_psi240}{{f}{64}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.17g}{64}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{64}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.17}{64}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.44}{}}
\newlabel{fig:M0_sp_psi270}{{5.18a}{65}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{65}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.18b}{65}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{65}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.18c}{65}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{65}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.18d}{65}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{65}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.18e}{65}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{65}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.18f}{65}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{65}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.18g}{65}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{65}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.18}{65}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.45}{}}
\newlabel{sec:zonal_vorticity}{{5.4.1.3}{65}{Flowfield: Spanwise Vorticity}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Pressure Coefficient}{66}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{fig:zonal_Cp_150}{{5.19a}{67}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_Cp_150}{{a}{67}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_Cp_180}{{5.19b}{67}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{67}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_Cp_210}{{5.19c}{67}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{67}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_Cp_240}{{5.19d}{67}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{67}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_LEV}{{5.19}{67}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_Cp_270}{{5.20a}{68}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{68}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Cp_300}{{5.20b}{68}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Cp_300}{{b}{68}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.20}{68}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.47}{}}
\newlabel{sec:zonal_cp}{{5.4.1.4}{68}{Pressure Coefficient}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}LEV Evolution}{68}{subsubsection.5.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  LEV location for different meshes\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:zonal_LEV_location}{{5.21}{69}{LEV location for different meshes\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_utheta_240}{{5.22a}{71}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_utheta_240}{{a}{71}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_utheta_270}{{5.22b}{71}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_utheta_270}{{b}{71}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_utheta_300}{{5.22c}{71}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_utheta_300}{{c}{71}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:zonal_utheta_LEV}{{5.22}{71}{Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  LEV radius for different meshes\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius}{{5.23}{72}{LEV radius for different meshes\relax }{figure.caption.50}{}}
\newlabel{fig:zonal_TI_240}{{5.24a}{73}{$\psi $ = $240^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:zonal_TI_240}{{a}{73}{$\psi $ = $240^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:zonal_TI_270}{{5.24b}{73}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:zonal_TI_270}{{b}{73}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:zonal_TI_300}{{5.24c}{73}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:zonal_TI_300}{{c}{73}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  Turbulence Intensity of LEV at different phases\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:zonal_TI_plots_LEV}{{5.24}{73}{Turbulence Intensity of LEV at different phases\relax }{figure.caption.51}{}}
\newlabel{sec:zonal_LEV}{{5.4.1.5}{73}{LEV Evolution}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} $Re=200,000$}{73}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Adapted Meshes}{73}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error_Re200k}{{5.4.2.1}{73}{Adapted Meshes}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Force Response}{73}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{sec:zonal_force_response_Re200k}{{5.4.2.2}{73}{Force Response}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Flowfield: Spanwise Vorticity}{73}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{sec:zonal_vorticity_Re200k}{{5.4.2.3}{73}{Flowfield: Spanwise Vorticity}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Pressure Coefficient}{73}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{sec:zonal_cp_Re200k}{{5.4.2.4}{73}{Pressure Coefficient}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}LEV Evolution}{73}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{sec:zonal_LEV_Re200k}{{5.4.2.5}{73}{LEV Evolution}{subsubsection.5.4.2.5}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{3}
}
