\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Adaptive LES}{42}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adaptive Strategies}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zonal Refinement/Adaptation}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of zonal refinement based meshes\relax }}{42}{table.caption.34}\protected@file@percent }
\newlabel{table:mesh_zonal_summary}{{5.1}{42}{Summary of zonal refinement based meshes\relax }{table.caption.34}{}}
\citation{zhang19}
\newlabel{fig:M0_mesh}{{5.1a}{43}{M0\_nz25 mesh\relax }{figure.caption.35}{}}
\newlabel{sub@fig:M0_mesh}{{a}{43}{M0\_nz25 mesh\relax }{figure.caption.35}{}}
\newlabel{fig:M0_err_plot}{{5.1b}{43}{M0\_nz25 error field\relax }{figure.caption.35}{}}
\newlabel{sub@fig:M0_err_plot}{{b}{43}{M0\_nz25 error field\relax }{figure.caption.35}{}}
\newlabel{fig:Mza1_mesh}{{5.1c}{43}{Mza1\_nz50 mesh\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Mza1_mesh}{{c}{43}{Mza1\_nz50 mesh\relax }{figure.caption.35}{}}
\newlabel{fig:Mza1_err_plot}{{5.1d}{43}{Mza1\_nz50 error field\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Mza1_err_plot}{{d}{43}{Mza1\_nz50 error field\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh and error-field for zonal based refinement strategy\relax }}{43}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nodal Size Field-based Adaptation}{43}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:diez}{{5.1}{43}{Nodal Size Field-based Adaptation}{equation.5.1.1}{}}
\newlabel{fig:h_adapt1_mesh}{{5.2a}{44}{Msa1\_nz50 mesh\relax }{figure.caption.36}{}}
\newlabel{sub@fig:h_adapt1_mesh}{{a}{44}{Msa1\_nz50 mesh\relax }{figure.caption.36}{}}
\newlabel{fig:h_adapt1_error_plot}{{5.2b}{44}{Ms\_nz50 error field\relax }{figure.caption.36}{}}
\newlabel{sub@fig:h_adapt1_error_plot}{{b}{44}{Ms\_nz50 error field\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh and estimated error for size-based refinement strategy (Msa1)\relax }}{44}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Feature-based Refinement/Adaptation}{44}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig:FB_mesh}{{5.3a}{45}{Mfa1\_nz50 mesh\relax }{figure.caption.37}{}}
\newlabel{sub@fig:FB_mesh}{{a}{45}{Mfa1\_nz50 mesh\relax }{figure.caption.37}{}}
\newlabel{fig:FB_error_plot}{{5.3b}{45}{Mfa1\_nz50 error field\relax }{figure.caption.37}{}}
\newlabel{sub@fig:FB_error_plot}{{b}{45}{Mfa1\_nz50 error field\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mesh and error-field for feature based strategy\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{sec:feature_based_strat}{{5.1.3}{45}{Feature-based Refinement/Adaptation}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Results using Different Adaptive Strategies}{45}{subsection.5.1.4}\protected@file@percent }
\newlabel{fig:lift_plot}{{5.4a}{47}{Normalized lift\relax }{figure.caption.38}{}}
\newlabel{sub@fig:lift_plot}{{a}{47}{Normalized lift\relax }{figure.caption.38}{}}
\newlabel{fig:drag_plot}{{5.4b}{47}{Normalized drag\relax }{figure.caption.38}{}}
\newlabel{sub@fig:drag_plot}{{b}{47}{Normalized drag\relax }{figure.caption.38}{}}
\newlabel{fig:force_response_adapt}{{\caption@xref {fig:force_response_adapt}{ on input line 27}}{47}{Results using Different Adaptive Strategies}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized forces for different meshes\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:M0_psi195}{{5.5a}{48}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:M0_psi195}{{a}{48}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Ma1_psi195}{{5.5b}{48}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Ma1_psi195}{{b}{48}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:hadapt_psi195}{{5.5c}{48}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:hadapt_psi195}{{c}{48}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:FB_psi195}{{5.5d}{48}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:FB_psi195}{{d}{48}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vorticity_195}{{5.5}{48}{Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }{figure.caption.39}{}}
\newlabel{fig:M0_psi210}{{5.6a}{49}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:M0_psi210}{{a}{49}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza1_psi210}{{5.6b}{49}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza1_psi210}{{b}{49}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:hadapt_psi210}{{5.6c}{49}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:hadapt_psi210}{{c}{49}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:FB_psi210}{{5.6d}{49}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:FB_psi210}{{d}{49}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vorticity_210}{{5.6}{49}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.40}{}}
\newlabel{fig:M0_psi270}{{5.7a}{49}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:M0_psi270}{{a}{49}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Ma1_psi270}{{5.7b}{49}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Ma1_psi270}{{b}{49}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:hadapt_psi270}{{5.7c}{49}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:hadapt_psi270}{{c}{49}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:FB_psi270}{{5.7d}{49}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:FB_psi270}{{d}{49}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vorticity_270}{{5.7}{49}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.41}{}}
\newlabel{fig:Mza1_mesh_zoomed}{{5.8a}{50}{Mza1\_nz50 mesh (zoomed in)\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_mesh_zoomed}{{a}{50}{Mza1\_nz50 mesh (zoomed in)\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_vorticity_zoomed}{{5.8b}{50}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_vorticity_zoomed}{{b}{50}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_max_error_zoomed}{{5.8c}{50}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_max_error_zoomed}{{c}{50}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_zoomed}{{\caption@xref {fig:Mza1_zoomed}{ on input line 190}}{50}{Results using Different Adaptive Strategies}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Msa1_mesh_zoomed}{{5.9a}{51}{Msa1\_nz50 mesh (zoomed in)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Msa1_mesh_zoomed}{{a}{51}{Msa1\_nz50 mesh (zoomed in)\relax }{figure.caption.43}{}}
\newlabel{fig:Msa1_vorticity_zoomed}{{5.9b}{51}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Msa1_vorticity_zoomed}{{b}{51}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.43}{}}
\newlabel{fig:Msa1_max_error_zoomed}{{5.9c}{51}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Msa1_max_error_zoomed}{{c}{51}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.43}{}}
\newlabel{fig:Msa1_zoomed}{{\caption@xref {fig:Msa1_zoomed}{ on input line 216}}{51}{Results using Different Adaptive Strategies}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Cp_180}{{5.10a}{53}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Cp_180}{{a}{53}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Cp_195}{{5.10b}{53}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Cp_195}{{b}{53}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Cp_210}{{5.10c}{53}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Cp_210}{{c}{53}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Cp_225}{{5.10d}{53}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Cp_225}{{d}{53}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Cp_270}{{5.10e}{53}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Cp_270}{{e}{53}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Cp_285}{{5.10f}{53}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Cp_285}{{f}{53}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Cp_plots}{{5.10}{53}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.44}{}}
\newlabel{sec:results_adapt}{{5.1.4}{54}{Results using Different Adaptive Strategies}{figure.caption.44}{}}
\newlabel{sec:adaptive_strategy_comparison}{{5.1.4}{54}{Results using Different Adaptive Strategies}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application of Zonal Adaptive/Refinement Strategy}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} $Re=40,000$, $\alpha =6^\circ $, $\mu _{sect}=1.2$}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mesh and Estimated Error-Field}{56}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:zonal_M0_mesh}{{5.11a}{56}{M0 mesh\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zonal_M0_mesh}{{a}{56}{M0 mesh\relax }{figure.caption.45}{}}
\newlabel{fig:zonal_M0_error}{{5.11b}{56}{M0 error field\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zonal_M0_error}{{b}{56}{M0 error field\relax }{figure.caption.45}{}}
\newlabel{fig:zonal_Mza1_mesh}{{5.11c}{56}{Mza1 mesh\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zonal_Mza1_mesh}{{c}{56}{Mza1 mesh\relax }{figure.caption.45}{}}
\newlabel{fig:zonal_Mza1_error}{{5.11d}{56}{Mza1 error field\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zonal_Mza1_error}{{d}{56}{Mza1 error field\relax }{figure.caption.45}{}}
\newlabel{fig:zonal_Mza2_mesh}{{5.11e}{56}{Mza2 mesh\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zonal_Mza2_mesh}{{e}{56}{Mza2 mesh\relax }{figure.caption.45}{}}
\newlabel{fig:zonal_Mza2_error}{{5.11f}{56}{Mza2 error field\relax }{figure.caption.45}{}}
\newlabel{sub@fig:zonal_Mza2_error}{{f}{56}{Mza2 error field\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mesh and estimated error\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error}{{5.3.1}{56}{Mesh and Estimated Error-Field}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Force Response}{56}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.12a}{57}{Normalized lift\relax }{figure.caption.46}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{57}{Normalized lift\relax }{figure.caption.46}{}}
\newlabel{fig:drag_zonal_adapt}{{5.12b}{57}{Normalized drag\relax }{figure.caption.46}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{57}{Normalized drag\relax }{figure.caption.46}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{57}{Force Response}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized forces for different meshes\relax }}{57}{figure.caption.46}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.3.2}{57}{Force Response}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Flowfield: Spanwise Vorticity}{58}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:M0_sp_psi150}{{5.13a}{60}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:M0_sp_psi150}{{a}{60}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza1_25_sp_psi150}{{5.13b}{60}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza1_25_sp_psi150}{{b}{60}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza1_50_sp_psi150}{{5.13c}{60}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza1_50_sp_psi150}{{c}{60}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza2_50_sp_psi150}{{5.13d}{60}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza2_50_sp_psi150}{{d}{60}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza2_100_sp_psi150}{{5.13e}{60}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza2_100_sp_psi150}{{e}{60}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza3_50_sp_psi150}{{5.13f}{60}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza3_50_sp_psi150}{{f}{60}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.13g}{60}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{g}{60}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vorticity_zonal_150}{{5.13}{60}{Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }{figure.caption.47}{}}
\newlabel{fig:M0_sp_psi180}{{5.14a}{61}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{61}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.14b}{61}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{61}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.14c}{61}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{61}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.14d}{61}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{61}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.14e}{61}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{61}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza3_50_sp_psi180}{{5.14f}{61}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza3_50_sp_psi180}{{f}{61}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.14g}{61}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{61}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.14}{61}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.48}{}}
\newlabel{fig:M0_sp_psi210}{{5.15a}{62}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{62}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.15b}{62}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{62}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.15c}{62}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{62}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.15d}{62}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{62}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.15e}{62}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{62}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.15f}{62}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{62}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.15g}{62}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{62}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.15}{62}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.49}{}}
\newlabel{fig:M0_sp_psi240}{{5.16a}{63}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{63}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.16b}{63}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{63}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.16c}{63}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{63}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.16d}{63}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{63}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.16e}{63}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{63}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza3_50_sp_psi240}{{5.16f}{63}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza3_50_sp_psi240}{{f}{63}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.16g}{63}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{63}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.16}{63}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.50}{}}
\newlabel{fig:M0_sp_psi270}{{5.17a}{64}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{64}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.17b}{64}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{64}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.17c}{64}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{64}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.17d}{64}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{64}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.17e}{64}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{64}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.17f}{64}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{64}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.17g}{64}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{64}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.17}{64}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.51}{}}
\newlabel{sec:zonal_vorticity}{{5.3.3}{64}{Flowfield: Spanwise Vorticity}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Cp}{65}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Cp: LEV}{66}{subsection.5.3.5}\protected@file@percent }
\newlabel{fig:zonal_Cp_150}{{5.18a}{66}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_Cp_150}{{a}{66}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:zonal_Cp_180}{{5.18b}{66}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{66}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:zonal_Cp_210}{{5.18c}{66}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{66}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:zonal_Cp_240}{{5.18d}{66}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{66}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_LEV}{{5.18}{66}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Cp: Trailing Edge Separation}{66}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:zonal_cp}{{5.3.6}{66}{Cp: Trailing Edge Separation}{figure.caption.53}{}}
\newlabel{fig:zonal_Cp_270}{{5.19a}{67}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{67}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{fig:zonal_Cp_300}{{5.19b}{67}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:zonal_Cp_300}{{b}{67}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.19}{67}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}LEV}{67}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  LEV location for different meshes\relax }}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:zonal_LEV_location}{{5.20}{68}{LEV location for different meshes\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_utheta_240}{{5.21a}{70}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_utheta_240}{{a}{70}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.55}{}}
\newlabel{fig:zonal_utheta_270}{{5.21b}{70}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_utheta_270}{{b}{70}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.55}{}}
\newlabel{fig:zonal_utheta_300}{{5.21c}{70}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_utheta_300}{{c}{70}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.55}{}}
\newlabel{fig:zonal_utheta_LEV}{{\caption@xref {fig:zonal_utheta_LEV}{ on input line 59}}{70}{LEV}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{70}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  LEV radius for different meshes\relax }}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius}{{5.22}{71}{LEV radius for different meshes\relax }{figure.caption.56}{}}
\newlabel{fig:zonal_TI_240}{{5.23a}{72}{$\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:zonal_TI_240}{{a}{72}{$\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:zonal_TI_270}{{5.23b}{72}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:zonal_TI_270}{{b}{72}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:zonal_TI_300}{{5.23c}{72}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:zonal_TI_300}{{c}{72}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:zonal_TI_plots_LEV}{{\caption@xref {fig:zonal_TI_plots_LEV}{ on input line 115}}{72}{LEV}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  Turbulence Intensity of LEV at different phases\relax }}{72}{figure.caption.57}\protected@file@percent }
\newlabel{sec:zonal_LEV}{{5.3.7}{72}{LEV}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} $Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{73}{section.5.4}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi240}{{5.24a}{73}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{a}{73}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{5.24b}{73}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{b}{73}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{5.24c}{73}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{c}{73}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.58}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{5.24d}{73}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{d}{73}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{73}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{5.24e}{74}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{e}{74}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{5.24f}{74}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{f}{74}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{5.24g}{74}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{g}{74}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{5.24h}{74}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{h}{74}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{5.24i}{74}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{i}{74}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{5.24j}{74}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{j}{74}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{5.24k}{74}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{k}{74}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.59}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{5.24l}{74}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.59}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{l}{74}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{5.24}{74}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.59}{}}
\newlabel{sec:zonal_active_camber}{{5.4}{74}{$Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{figure.caption.59}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
