\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results and Discussion: Zonal Based Adaptation/Refinement}{46}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Force Response}{46}{section.5.1}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.1a}{47}{Normalized lift\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{47}{Normalized lift\relax }{figure.caption.35}{}}
\newlabel{fig:drag_zonal_adapt}{{5.1b}{47}{Normalized drag\relax }{figure.caption.35}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{47}{Normalized drag\relax }{figure.caption.35}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{47}{Force Response}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized forces for different meshes\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.1}{47}{Force Response}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowfield: Spanwise Vorticity}{47}{section.5.2}\protected@file@percent }
\newlabel{fig:M0_sp_psi150}{{5.2a}{50}{M0 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:M0_sp_psi150}{{a}{50}{M0 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza1_25_sp_psi150}{{5.2b}{50}{Mza1\_25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza1_25_sp_psi150}{{b}{50}{Mza1\_25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza1_50_sp_psi150}{{5.2c}{50}{Mza1\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza1_50_sp_psi150}{{c}{50}{Mza1\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza2_50_sp_psi150}{{5.2d}{50}{Mza2\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza2_50_sp_psi150}{{d}{50}{Mza2\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza2_100_sp_psi150}{{5.2e}{50}{Mza2\_100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza2_100_sp_psi150}{{e}{50}{Mza2\_100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.2f}{50}{Mza3\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{f}{50}{Mza3\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.2g}{50}{Mza3\_100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{g}{50}{Mza3\_100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vorticity_zonal_150}{{5.2}{50}{Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }{figure.caption.36}{}}
\newlabel{fig:M0_sp_psi180}{{5.3a}{51}{M0 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{51}{M0 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.3b}{51}{Mza1\_25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{51}{Mza1\_25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.3c}{51}{Mza1\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{51}{Mza1\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.3d}{51}{Mza2\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{51}{Mza2\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.3e}{51}{Mza2\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{51}{Mza2\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.3f}{51}{Mza3\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{f}{51}{Mza3\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.3g}{51}{Mza3\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{51}{Mza3\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.3}{51}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.37}{}}
\newlabel{fig:M0_sp_psi210}{{5.4a}{52}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{52}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.4b}{52}{Mza1\_25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{52}{Mza1\_25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.4c}{52}{Mza1\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{52}{Mza1\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.4d}{52}{Mza2\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{52}{Mza2\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.4e}{52}{Mza2\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{52}{Mza2\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.4f}{52}{Mza3\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{52}{Mza3\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.4g}{52}{Mza3\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{52}{Mza3\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.4}{52}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.38}{}}
\newlabel{fig:M0_sp_psi240}{{5.5a}{53}{M0 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{53}{M0 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.5b}{53}{Mza1\_25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{53}{Mza1\_25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.5c}{53}{Mza1\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{53}{Mza1\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.5d}{53}{Mza2\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{53}{Mza2\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.5e}{53}{Mza2\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{53}{Mza2\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.5f}{53}{Mza3\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{f}{53}{Mza3\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.5g}{53}{Mza3\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{53}{Mza3\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.5}{53}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.39}{}}
\newlabel{fig:M0_sp_psi270}{{5.6a}{54}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{54}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.6b}{54}{Mza1\_25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{54}{Mza1\_25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.6c}{54}{Mza1\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{54}{Mza1\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.6d}{54}{Mza2\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{54}{Mza2\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.6e}{54}{Mza2\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{54}{Mza2\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.6f}{54}{Mza3\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{54}{Mza3\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.6g}{54}{Mza3\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{54}{Mza3\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.6}{54}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.40}{}}
\newlabel{sec:zonal_vorticity}{{5.2}{54}{Flowfield: Spanwise Vorticity}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cp}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cp: LEV}{56}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:zonal_Cp_150}{{5.7a}{56}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Cp_150}{{a}{56}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Cp_180}{{5.7b}{56}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{56}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Cp_210}{{5.7c}{56}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{56}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Cp_240}{{5.7d}{56}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{56}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Cp_plots_LEV}{{5.7d}{56}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Cp_plots_LEV}{{d}{56}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cp: Trailing Edge Separation}{56}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:zonal_cp}{{5.3.2}{56}{Cp: Trailing Edge Separation}{figure.caption.42}{}}
\newlabel{fig:zonal_Cp_270}{{5.8a}{57}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{57}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:zonal_Cp_300}{{5.8b}{57}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_Cp_300}{{b}{57}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.8}{57}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LEV}{57}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  LEV location for different meshes\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:zonal_LEV_location}{{5.9}{57}{LEV location for different meshes\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  LEV radius for different meshes\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius}{{5.10}{58}{LEV radius for different meshes\relax }{figure.caption.44}{}}
\newlabel{sec:zonal_LEV}{{5.4}{58}{LEV}{figure.caption.44}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
