\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results and Discussion: Zonal Based Adaptation/Refinement}{52}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Force Response}{52}{section.5.1}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.1a}{53}{Normalized lift\relax }{figure.caption.40}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{53}{Normalized lift\relax }{figure.caption.40}{}}
\newlabel{fig:drag_zonal_adapt}{{5.1b}{53}{Normalized drag\relax }{figure.caption.40}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{53}{Normalized drag\relax }{figure.caption.40}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{53}{Force Response}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized forces for different meshes\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.1}{53}{Force Response}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowfield: Spanwise Vorticity}{53}{section.5.2}\protected@file@percent }
\newlabel{fig:M0_sp_psi150}{{5.2a}{56}{M0 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:M0_sp_psi150}{{a}{56}{M0 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza1_25_sp_psi150}{{5.2b}{56}{Mza1\_25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza1_25_sp_psi150}{{b}{56}{Mza1\_25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza1_50_sp_psi150}{{5.2c}{56}{Mza1\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza1_50_sp_psi150}{{c}{56}{Mza1\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza2_50_sp_psi150}{{5.2d}{56}{Mza2\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza2_50_sp_psi150}{{d}{56}{Mza2\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza2_100_sp_psi150}{{5.2e}{56}{Mza2\_100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza2_100_sp_psi150}{{e}{56}{Mza2\_100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza3_50_sp_psi150}{{5.2f}{56}{Mza3\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza3_50_sp_psi150}{{f}{56}{Mza3\_50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.2g}{56}{Mza3\_100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{g}{56}{Mza3\_100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vorticity_zonal_150}{{5.2}{56}{Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }{figure.caption.41}{}}
\newlabel{fig:M0_sp_psi180}{{5.3a}{57}{M0 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{57}{M0 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.3b}{57}{Mza1\_25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{57}{Mza1\_25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.3c}{57}{Mza1\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{57}{Mza1\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.3d}{57}{Mza2\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{57}{Mza2\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.3e}{57}{Mza2\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{57}{Mza2\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza3_50_sp_psi180}{{5.3f}{57}{Mza3\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza3_50_sp_psi180}{{f}{57}{Mza3\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.3g}{57}{Mza3\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{57}{Mza3\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.3}{57}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.42}{}}
\newlabel{fig:M0_sp_psi210}{{5.4a}{58}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{58}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.4b}{58}{Mza1\_25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{58}{Mza1\_25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.4c}{58}{Mza1\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{58}{Mza1\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.4d}{58}{Mza2\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{58}{Mza2\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.4e}{58}{Mza2\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{58}{Mza2\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.4f}{58}{Mza3\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{58}{Mza3\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.4g}{58}{Mza3\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{58}{Mza3\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.4}{58}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.43}{}}
\newlabel{fig:M0_sp_psi240}{{5.5a}{59}{M0 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{59}{M0 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.5b}{59}{Mza1\_25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{59}{Mza1\_25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.5c}{59}{Mza1\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{59}{Mza1\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.5d}{59}{Mza2\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{59}{Mza2\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.5e}{59}{Mza2\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{59}{Mza2\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_50_sp_psi240}{{5.5f}{59}{Mza3\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_50_sp_psi240}{{f}{59}{Mza3\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.5g}{59}{Mza3\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{59}{Mza3\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.5}{59}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.44}{}}
\newlabel{fig:M0_sp_psi270}{{5.6a}{60}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{60}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.6b}{60}{Mza1\_25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{60}{Mza1\_25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.6c}{60}{Mza1\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{60}{Mza1\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.6d}{60}{Mza2\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{60}{Mza2\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.6e}{60}{Mza2\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{60}{Mza2\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.6f}{60}{Mza3\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{60}{Mza3\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.6g}{60}{Mza3\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{60}{Mza3\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.6}{60}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.45}{}}
\newlabel{sec:zonal_vorticity}{{5.2}{60}{Flowfield: Spanwise Vorticity}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cp}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cp: LEV}{62}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:zonal_Cp_150}{{5.7a}{62}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_Cp_150}{{a}{62}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_Cp_180}{{5.7b}{62}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{62}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_Cp_210}{{5.7c}{62}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{62}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_Cp_240}{{5.7d}{62}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{62}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_LEV}{{5.7}{62}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cp: Trailing Edge Separation}{62}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:zonal_cp}{{5.3.2}{62}{Cp: Trailing Edge Separation}{figure.caption.47}{}}
\newlabel{fig:zonal_Cp_270}{{5.8a}{63}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{63}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Cp_300}{{5.8b}{63}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Cp_300}{{b}{63}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.8}{63}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LEV}{63}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  LEV location for different meshes\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:zonal_LEV_location}{{5.9}{64}{LEV location for different meshes\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_utheta_240}{{5.10a}{66}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_utheta_240}{{a}{66}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_utheta_270}{{5.10b}{66}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_utheta_270}{{b}{66}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_utheta_300}{{5.10c}{66}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_utheta_300}{{c}{66}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_utheta_plots_LEV}{{\caption@xref {fig:zonal_utheta_plots_LEV}{ on input line 50}}{66}{LEV}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{66}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  LEV radius for different meshes\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius}{{5.11}{67}{LEV radius for different meshes\relax }{figure.caption.50}{}}
\newlabel{fig:zonal_TI_240}{{5.12a}{68}{$\psi $ = $240^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:zonal_TI_240}{{a}{68}{$\psi $ = $240^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:zonal_TI_270}{{5.12b}{68}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:zonal_TI_270}{{b}{68}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:zonal_TI_300}{{5.12c}{68}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:zonal_TI_300}{{c}{68}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:zonal_TI_plots_LEV}{{\caption@xref {fig:zonal_TI_plots_LEV}{ on input line 92}}{68}{LEV}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Turbulence Intensity of LEV at different phases\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{sec:zonal_LEV}{{5.4}{68}{LEV}{figure.caption.51}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
