\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Adaptive LES of Flow Over Surging Airfoil}{38}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Setup}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Cases}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison of Adaptive Strategies}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:adaptive_strategy_comparison}{{5.3}{38}{Comparison of Adaptive Strategies}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zonal Refinement/Adaptation}{38}{subsection.5.3.1}\protected@file@percent }
\citation{zhang19}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of zonal refinement based meshes\relax }}{39}{table.caption.25}\protected@file@percent }
\newlabel{table:mesh_zonal_summary}{{5.1}{39}{Summary of zonal refinement based meshes\relax }{table.caption.25}{}}
\newlabel{fig:M0_mesh}{{5.1a}{39}{M0\_nz25 mesh\relax }{figure.caption.26}{}}
\newlabel{sub@fig:M0_mesh}{{a}{39}{M0\_nz25 mesh\relax }{figure.caption.26}{}}
\newlabel{fig:M0_err_plot}{{5.1b}{39}{M0\_nz25 error field\relax }{figure.caption.26}{}}
\newlabel{sub@fig:M0_err_plot}{{b}{39}{M0\_nz25 error field\relax }{figure.caption.26}{}}
\newlabel{fig:Mza1_mesh}{{5.1c}{39}{Mza1\_nz50 mesh\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Mza1_mesh}{{c}{39}{Mza1\_nz50 mesh\relax }{figure.caption.26}{}}
\newlabel{fig:Mza1_err_plot}{{5.1d}{39}{Mza1\_nz50 error field\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Mza1_err_plot}{{d}{39}{Mza1\_nz50 error field\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh and error-field for zonal based refinement strategy\relax }}{39}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nodal Size Field-based Adaptation}{39}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:diez}{{5.1}{39}{Nodal Size Field-based Adaptation}{equation.5.3.1}{}}
\newlabel{fig:h_adapt1_mesh}{{5.2a}{40}{Msa1\_nz50 mesh\relax }{figure.caption.27}{}}
\newlabel{sub@fig:h_adapt1_mesh}{{a}{40}{Msa1\_nz50 mesh\relax }{figure.caption.27}{}}
\newlabel{fig:h_adapt1_error_plot}{{5.2b}{40}{Ms\_nz50 error field\relax }{figure.caption.27}{}}
\newlabel{sub@fig:h_adapt1_error_plot}{{b}{40}{Ms\_nz50 error field\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh and estimated error for size-based refinement strategy (Msa1)\relax }}{40}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feature-based Refinement/Adaptation}{40}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:FB_mesh}{{5.3a}{41}{Mfa1\_nz50 mesh\relax }{figure.caption.28}{}}
\newlabel{sub@fig:FB_mesh}{{a}{41}{Mfa1\_nz50 mesh\relax }{figure.caption.28}{}}
\newlabel{fig:FB_error_plot}{{5.3b}{41}{Mfa1\_nz50 error field\relax }{figure.caption.28}{}}
\newlabel{sub@fig:FB_error_plot}{{b}{41}{Mfa1\_nz50 error field\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mesh and error-field for feature based strategy\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{sec:feature_based_strat}{{5.3.3}{41}{Feature-based Refinement/Adaptation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results and Discussion}{41}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:lift_plot}{{5.4a}{43}{Normalized lift\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lift_plot}{{a}{43}{Normalized lift\relax }{figure.caption.29}{}}
\newlabel{fig:drag_plot}{{5.4b}{43}{Normalized drag\relax }{figure.caption.29}{}}
\newlabel{sub@fig:drag_plot}{{b}{43}{Normalized drag\relax }{figure.caption.29}{}}
\newlabel{fig:force_response_adapt}{{\caption@xref {fig:force_response_adapt}{ on input line 27}}{43}{Results and Discussion}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized forces for different meshes\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:M0_psi195}{{5.5a}{44}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.30}{}}
\newlabel{sub@fig:M0_psi195}{{a}{44}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.30}{}}
\newlabel{fig:Ma1_psi195}{{5.5b}{44}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Ma1_psi195}{{b}{44}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.30}{}}
\newlabel{fig:hadapt_psi195}{{5.5c}{44}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hadapt_psi195}{{c}{44}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.30}{}}
\newlabel{fig:FB_psi195}{{5.5d}{44}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.30}{}}
\newlabel{sub@fig:FB_psi195}{{d}{44}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vorticity_195}{{5.5}{44}{Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }{figure.caption.30}{}}
\newlabel{fig:M0_psi210}{{5.6a}{45}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.31}{}}
\newlabel{sub@fig:M0_psi210}{{a}{45}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.31}{}}
\newlabel{fig:Mza1_psi210}{{5.6b}{45}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Mza1_psi210}{{b}{45}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.31}{}}
\newlabel{fig:hadapt_psi210}{{5.6c}{45}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.31}{}}
\newlabel{sub@fig:hadapt_psi210}{{c}{45}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.31}{}}
\newlabel{fig:FB_psi210}{{5.6d}{45}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.31}{}}
\newlabel{sub@fig:FB_psi210}{{d}{45}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vorticity_210}{{5.6}{45}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.31}{}}
\newlabel{fig:M0_psi270}{{5.7a}{45}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:M0_psi270}{{a}{45}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:Ma1_psi270}{{5.7b}{45}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Ma1_psi270}{{b}{45}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:hadapt_psi270}{{5.7c}{45}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hadapt_psi270}{{c}{45}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.32}{}}
\newlabel{fig:FB_psi270}{{5.7d}{45}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.32}{}}
\newlabel{sub@fig:FB_psi270}{{d}{45}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:vorticity_270}{{5.7}{45}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.32}{}}
\newlabel{fig:Mza1_mesh_zoomed}{{5.8a}{46}{Mza1\_nz50 mesh (zoomed)\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Mza1_mesh_zoomed}{{a}{46}{Mza1\_nz50 mesh (zoomed)\relax }{figure.caption.33}{}}
\newlabel{fig:Mza1_vorticity_zoomed}{{5.8b}{46}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Mza1_vorticity_zoomed}{{b}{46}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.33}{}}
\newlabel{fig:Mza1_max_error_zoomed}{{5.8c}{46}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Mza1_max_error_zoomed}{{c}{46}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.33}{}}
\newlabel{fig:Mza1_zoomed}{{\caption@xref {fig:Mza1_zoomed}{ on input line 190}}{46}{Results and Discussion}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Msa1_mesh_zoomed}{{5.9a}{47}{Msa1\_nz50 mesh (zoomed)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Msa1_mesh_zoomed}{{a}{47}{Msa1\_nz50 mesh (zoomed)\relax }{figure.caption.34}{}}
\newlabel{fig:Msa1_vorticity_zoomed}{{5.9b}{47}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Msa1_vorticity_zoomed}{{b}{47}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.34}{}}
\newlabel{fig:Msa1_max_error_zoomed}{{5.9c}{47}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Msa1_max_error_zoomed}{{c}{47}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.34}{}}
\newlabel{fig:Msa1_zoomed}{{\caption@xref {fig:Msa1_zoomed}{ on input line 216}}{47}{Results and Discussion}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Cp_180}{{5.10a}{49}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Cp_180}{{a}{49}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:Cp_195}{{5.10b}{49}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Cp_195}{{b}{49}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:Cp_210}{{5.10c}{49}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Cp_210}{{c}{49}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:Cp_225}{{5.10d}{49}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Cp_225}{{d}{49}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:Cp_270}{{5.10e}{49}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Cp_270}{{e}{49}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:Cp_285}{{5.10f}{49}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Cp_285}{{f}{49}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Cp_plots}{{5.10}{49}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.35}{}}
\newlabel{sec:results_adapt}{{5.3.4}{50}{Results and Discussion}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application of Zonal Refinement Strategy}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} $Re=40,000$}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Adapted Meshes}{52}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{fig:zonal_M0_mesh}{{5.11a}{52}{M0 mesh\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zonal_M0_mesh}{{a}{52}{M0 mesh\relax }{figure.caption.36}{}}
\newlabel{fig:zonal_M0_error}{{5.11b}{52}{M0\_nz25 error field\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zonal_M0_error}{{b}{52}{M0\_nz25 error field\relax }{figure.caption.36}{}}
\newlabel{fig:zonal_Mza1_mesh}{{5.11c}{52}{Mza1 mesh\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zonal_Mza1_mesh}{{c}{52}{Mza1 mesh\relax }{figure.caption.36}{}}
\newlabel{fig:zonal_Mza1_error}{{5.11d}{52}{Mza1\_nz25 error field\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zonal_Mza1_error}{{d}{52}{Mza1\_nz25 error field\relax }{figure.caption.36}{}}
\newlabel{fig:zonal_Mza2_mesh}{{5.11e}{52}{Mza2 mesh\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zonal_Mza2_mesh}{{e}{52}{Mza2 mesh\relax }{figure.caption.36}{}}
\newlabel{fig:zonal_Mza2_error}{{5.11f}{52}{Mza2\_nz50 error field\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zonal_Mza2_error}{{f}{52}{Mza2\_nz50 error field\relax }{figure.caption.36}{}}
\newlabel{fig:zonal_Mza3_mesh}{{5.11g}{52}{Mza3 mesh\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zonal_Mza3_mesh}{{g}{52}{Mza3 mesh\relax }{figure.caption.36}{}}
\newlabel{fig:zonal_Mza3_error}{{5.11h}{52}{Mza3\_nz50 error field\relax }{figure.caption.36}{}}
\newlabel{sub@fig:zonal_Mza3_error}{{h}{52}{Mza3\_nz50 error field\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mesh and estimated error\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error}{{5.4.1.1}{53}{Adapted Meshes}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Force Response}{53}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.12a}{54}{Normalized lift\relax }{figure.caption.37}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{54}{Normalized lift\relax }{figure.caption.37}{}}
\newlabel{fig:drag_zonal_adapt}{{5.12b}{54}{Normalized drag\relax }{figure.caption.37}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{54}{Normalized drag\relax }{figure.caption.37}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{54}{Force Response}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized forces for different meshes\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.4.1.2}{54}{Force Response}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Flowfield: Spanwise Vorticity}{54}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{fig:M0_sp_psi150}{{5.13a}{57}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:M0_sp_psi150}{{a}{57}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza1_25_sp_psi150}{{5.13b}{57}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza1_25_sp_psi150}{{b}{57}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza1_50_sp_psi150}{{5.13c}{57}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza1_50_sp_psi150}{{c}{57}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza2_50_sp_psi150}{{5.13d}{57}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza2_50_sp_psi150}{{d}{57}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza2_100_sp_psi150}{{5.13e}{57}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza2_100_sp_psi150}{{e}{57}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza3_50_sp_psi150}{{5.13f}{57}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza3_50_sp_psi150}{{f}{57}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.13g}{57}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{g}{57}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vorticity_zonal_150}{{5.13}{57}{Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }{figure.caption.38}{}}
\newlabel{fig:M0_sp_psi180}{{5.14a}{58}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{58}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.14b}{58}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{58}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.14c}{58}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{58}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.14d}{58}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{58}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.14e}{58}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{58}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza3_50_sp_psi180}{{5.14f}{58}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza3_50_sp_psi180}{{f}{58}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.14g}{58}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{58}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.14}{58}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.39}{}}
\newlabel{fig:M0_sp_psi210}{{5.15a}{59}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{59}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.15b}{59}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{59}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.15c}{59}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{59}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.15d}{59}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{59}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.15e}{59}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{59}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.15f}{59}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{59}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.15g}{59}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{59}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.15}{59}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.40}{}}
\newlabel{fig:M0_sp_psi240}{{5.16a}{60}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{60}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.16b}{60}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{60}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.16c}{60}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{60}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.16d}{60}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{60}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.16e}{60}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{60}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza3_50_sp_psi240}{{5.16f}{60}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza3_50_sp_psi240}{{f}{60}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.16g}{60}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{60}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.16}{60}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.41}{}}
\newlabel{fig:M0_sp_psi270}{{5.17a}{61}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{61}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.17b}{61}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{61}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.17c}{61}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{61}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.17d}{61}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{61}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.17e}{61}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{61}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.17f}{61}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{61}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.17g}{61}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{61}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.17}{61}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.42}{}}
\newlabel{sec:zonal_vorticity}{{5.4.1.3}{61}{Flowfield: Spanwise Vorticity}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Pressure Coefficient}{62}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{fig:zonal_Cp_150}{{5.18a}{63}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:zonal_Cp_150}{{a}{63}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:zonal_Cp_180}{{5.18b}{63}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{63}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:zonal_Cp_210}{{5.18c}{63}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{63}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:zonal_Cp_240}{{5.18d}{63}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{63}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_LEV}{{5.18}{63}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.43}{}}
\newlabel{sec:zonal_cp}{{5.4.1.4}{63}{Pressure Coefficient}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}LEV Evolution}{63}{subsubsection.5.4.1.5}\protected@file@percent }
\newlabel{fig:zonal_Cp_270}{{5.19a}{64}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{64}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:zonal_Cp_300}{{5.19b}{64}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:zonal_Cp_300}{{b}{64}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.19}{64}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  LEV location for different meshes\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:zonal_LEV_location}{{5.20}{65}{LEV location for different meshes\relax }{figure.caption.45}{}}
\newlabel{fig:zonal_utheta_240}{{5.21a}{67}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_utheta_240}{{a}{67}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_utheta_270}{{5.21b}{67}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_utheta_270}{{b}{67}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_utheta_300}{{5.21c}{67}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:zonal_utheta_300}{{c}{67}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:zonal_utheta_LEV}{{\caption@xref {fig:zonal_utheta_LEV}{ on input line 59}}{67}{LEV Evolution}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{67}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  LEV radius for different meshes\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius}{{5.22}{68}{LEV radius for different meshes\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_TI_240}{{5.23a}{69}{$\psi $ = $240^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:zonal_TI_240}{{a}{69}{$\psi $ = $240^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_TI_270}{{5.23b}{69}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:zonal_TI_270}{{b}{69}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_TI_300}{{5.23c}{69}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:zonal_TI_300}{{c}{69}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_TI_plots_LEV}{{\caption@xref {fig:zonal_TI_plots_LEV}{ on input line 118}}{69}{LEV Evolution}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  Turbulence Intensity of LEV at different phases\relax }}{69}{figure.caption.48}\protected@file@percent }
\newlabel{sec:zonal_LEV}{{5.4.1.5}{69}{LEV Evolution}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} $Re=200,000$}{69}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Adapted Meshes}{69}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error_Re200k}{{5.4.2.1}{69}{Adapted Meshes}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Force Response}{69}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{sec:zonal_force_response_Re200k}{{5.4.2.2}{69}{Force Response}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Flowfield: Spanwise Vorticity}{69}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{sec:zonal_vorticity_Re200k}{{5.4.2.3}{69}{Flowfield: Spanwise Vorticity}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Pressure Coefficient}{69}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{sec:zonal_cp_Re200k}{{5.4.2.4}{69}{Pressure Coefficient}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}LEV Evolution}{69}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{sec:zonal_LEV_Re200k}{{5.4.2.5}{69}{LEV Evolution}{subsubsection.5.4.2.5}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{3}
}
