\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Results and Discussion: Zonal Based Adaptation/Refinement}{46}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Force Response}{46}{section.5.1}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.1a}{47}{Normalized lift\relax }{figure.caption.35}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{47}{Normalized lift\relax }{figure.caption.35}{}}
\newlabel{fig:drag_zonal_adapt}{{5.1b}{47}{Normalized drag\relax }{figure.caption.35}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{47}{Normalized drag\relax }{figure.caption.35}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{47}{Force Response}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized forces for different meshes\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.1}{47}{Force Response}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowfield: Spanwise Vorticity}{47}{section.5.2}\protected@file@percent }
\newlabel{fig:M0_sp_psi180}{{5.2a}{49}{M0 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{49}{M0 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.2b}{49}{Mza1\_25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{49}{Mza1\_25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.2c}{49}{Mza1\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{49}{Mza1\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.2d}{49}{Mza2\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{49}{Mza2\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.2e}{49}{Mza2\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{49}{Mza2\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.2f}{49}{Mza3\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{f}{49}{Mza3\_50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.2g}{49}{Mza3\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{49}{Mza3\_100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.2}{49}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.36}{}}
\newlabel{fig:M0_sp_psi210}{{5.3a}{50}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{50}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.3b}{50}{Mza1\_25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{50}{Mza1\_25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.3c}{50}{Mza1\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{50}{Mza1\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.3d}{50}{Mza2\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{50}{Mza2\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.3e}{50}{Mza2\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{50}{Mza2\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.3f}{50}{Mza3\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{50}{Mza3\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.3g}{50}{Mza3\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{50}{Mza3\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.3}{50}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.37}{}}
\newlabel{fig:M0_sp_psi240}{{5.4a}{51}{M0 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{51}{M0 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.4b}{51}{Mza1\_25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{51}{Mza1\_25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.4c}{51}{Mza1\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{51}{Mza1\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.4d}{51}{Mza2\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{51}{Mza2\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.4e}{51}{Mza2\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{51}{Mza2\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.4f}{51}{Mza3\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{f}{51}{Mza3\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.4g}{51}{Mza3\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{51}{Mza3\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.4}{51}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.38}{}}
\newlabel{fig:M0_sp_psi270}{{5.5a}{52}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{52}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.5b}{52}{Mza1\_25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{52}{Mza1\_25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.5c}{52}{Mza1\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{52}{Mza1\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.5d}{52}{Mza2\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{52}{Mza2\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.5e}{52}{Mza2\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{52}{Mza2\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.5f}{52}{Mza3\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{52}{Mza3\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.5g}{52}{Mza3\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{52}{Mza3\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.5}{52}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.39}{}}
\newlabel{sec:zonal_vorticity}{{5.2}{52}{Flowfield: Spanwise Vorticity}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cp}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cp: LEV}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:zonal_Cp_180}{{5.6a}{53}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_Cp_180}{{a}{53}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:zonal_Cp_180}{{5.6b}{53}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{53}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:zonal_Cp_210}{{5.6c}{53}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{53}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:zonal_Cp_240}{{5.6d}{53}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{53}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:zonal_Cp_plots_LEV}{{5.6d}{53}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_Cp_plots_LEV}{{d}{53}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cp: Trailing Edge Separation}{53}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:zonal_cp}{{5.3.2}{53}{Cp: Trailing Edge Separation}{figure.caption.41}{}}
\newlabel{fig:zonal_Cp_270}{{5.7a}{54}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{54}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Cp_285}{{5.7b}{54}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Cp_285}{{b}{54}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.7}{54}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.41}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
