\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Application of Zonal Based Adaptation/Refinement Strategy}{52}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1} $Re=40,000$, $\alpha =6^\circ $, $\mu _{sect}=1.2$}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mesh and Estimated Error-Field}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig:zonal_M0_mesh}{{5.1a}{54}{M0 mesh\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_M0_mesh}{{a}{54}{M0 mesh\relax }{figure.caption.40}{}}
\newlabel{fig:zonal_M0_error}{{5.1b}{54}{M0 error field\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_M0_error}{{b}{54}{M0 error field\relax }{figure.caption.40}{}}
\newlabel{fig:zonal_Mza1_mesh}{{5.1c}{54}{Mza1 mesh\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_Mza1_mesh}{{c}{54}{Mza1 mesh\relax }{figure.caption.40}{}}
\newlabel{fig:zonal_Mza1_error}{{5.1d}{54}{Mza1 error field\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_Mza1_error}{{d}{54}{Mza1 error field\relax }{figure.caption.40}{}}
\newlabel{fig:zonal_Mza2_mesh}{{5.1e}{54}{Mza2 mesh\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_Mza2_mesh}{{e}{54}{Mza2 mesh\relax }{figure.caption.40}{}}
\newlabel{fig:zonal_Mza2_error}{{5.1f}{54}{Mza1 error field\relax }{figure.caption.40}{}}
\newlabel{sub@fig:zonal_Mza2_error}{{f}{54}{Mza1 error field\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh and estimated error\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error}{{5.1.1}{54}{Mesh and Estimated Error-Field}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Force Response}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.2a}{55}{Normalized lift\relax }{figure.caption.41}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{55}{Normalized lift\relax }{figure.caption.41}{}}
\newlabel{fig:drag_zonal_adapt}{{5.2b}{55}{Normalized drag\relax }{figure.caption.41}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{55}{Normalized drag\relax }{figure.caption.41}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{55}{Force Response}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized forces for different meshes\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.1.2}{55}{Force Response}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Flowfield: Spanwise Vorticity}{56}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig:M0_sp_psi150}{{5.3a}{58}{M0 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:M0_sp_psi150}{{a}{58}{M0 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_25_sp_psi150}{{5.3b}{58}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_25_sp_psi150}{{b}{58}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza1_50_sp_psi150}{{5.3c}{58}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza1_50_sp_psi150}{{c}{58}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza2_50_sp_psi150}{{5.3d}{58}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza2_50_sp_psi150}{{d}{58}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza2_100_sp_psi150}{{5.3e}{58}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza2_100_sp_psi150}{{e}{58}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza3_50_sp_psi150}{{5.3f}{58}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza3_50_sp_psi150}{{f}{58}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.3g}{58}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{g}{58}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vorticity_zonal_150}{{5.3}{58}{Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }{figure.caption.42}{}}
\newlabel{fig:M0_sp_psi180}{{5.4a}{59}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{59}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.4b}{59}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{59}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.4c}{59}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{59}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.4d}{59}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{59}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.4e}{59}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{59}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza3_50_sp_psi180}{{5.4f}{59}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza3_50_sp_psi180}{{f}{59}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.4g}{59}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{59}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.4}{59}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.43}{}}
\newlabel{fig:M0_sp_psi210}{{5.5a}{60}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{60}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.5b}{60}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{60}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.5c}{60}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{60}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.5d}{60}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{60}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.5e}{60}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{60}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.5f}{60}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{60}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.5g}{60}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{60}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.5}{60}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.44}{}}
\newlabel{fig:M0_sp_psi240}{{5.6a}{61}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{61}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.6b}{61}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{61}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.6c}{61}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{61}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.6d}{61}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{61}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.6e}{61}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{61}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_50_sp_psi240}{{5.6f}{61}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_50_sp_psi240}{{f}{61}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.6g}{61}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{61}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.6}{61}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.45}{}}
\newlabel{fig:M0_sp_psi270}{{5.7a}{62}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{62}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.7b}{62}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{62}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.7c}{62}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{62}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.7d}{62}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{62}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.7e}{62}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{62}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.7f}{62}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{62}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.7g}{62}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{62}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.7}{62}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.46}{}}
\newlabel{sec:zonal_vorticity}{{5.1.3}{62}{Flowfield: Spanwise Vorticity}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cp}{63}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Cp: LEV}{64}{subsection.5.1.5}\protected@file@percent }
\newlabel{fig:zonal_Cp_150}{{5.8a}{64}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Cp_150}{{a}{64}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Cp_180}{{5.8b}{64}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{64}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Cp_210}{{5.8c}{64}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{64}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:zonal_Cp_240}{{5.8d}{64}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{64}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_LEV}{{5.8}{64}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Cp: Trailing Edge Separation}{64}{subsection.5.1.6}\protected@file@percent }
\newlabel{sec:zonal_cp}{{5.1.6}{64}{Cp: Trailing Edge Separation}{figure.caption.48}{}}
\newlabel{fig:zonal_Cp_270}{{5.9a}{65}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{65}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_Cp_300}{{5.9b}{65}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:zonal_Cp_300}{{b}{65}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.9}{65}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}LEV}{65}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  LEV location for different meshes\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:zonal_LEV_location}{{5.10}{66}{LEV location for different meshes\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_utheta_240}{{5.11a}{68}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:zonal_utheta_240}{{a}{68}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:zonal_utheta_270}{{5.11b}{68}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:zonal_utheta_270}{{b}{68}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:zonal_utheta_300}{{5.11c}{68}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:zonal_utheta_300}{{c}{68}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:zonal_utheta_LEV}{{\caption@xref {fig:zonal_utheta_LEV}{ on input line 59}}{68}{LEV}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{68}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  LEV radius for different meshes\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius}{{5.12}{69}{LEV radius for different meshes\relax }{figure.caption.51}{}}
\newlabel{fig:zonal_TI_240}{{5.13a}{70}{$\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_TI_240}{{a}{70}{$\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:zonal_TI_270}{{5.13b}{70}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_TI_270}{{b}{70}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:zonal_TI_300}{{5.13c}{70}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_TI_300}{{c}{70}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:zonal_TI_plots_LEV}{{\caption@xref {fig:zonal_TI_plots_LEV}{ on input line 115}}{70}{LEV}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Turbulence Intensity of LEV at different phases\relax }}{70}{figure.caption.52}\protected@file@percent }
\newlabel{sec:zonal_LEV}{{5.1.7}{70}{LEV}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} $Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{71}{section.5.2}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi240}{{5.14a}{71}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi240}{{a}{71}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi240}{{5.14b}{71}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi240}{{b}{71}{$\psi $ = $240^\circ $, $\tilde {t}=0.667$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_baseline_psi255}{{5.14c}{71}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi255}{{c}{71}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.53}{}}
\newlabel{fig:mu_1pt5_AC_psi255}{{5.14d}{71}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi255}{{d}{71}{$\psi $ = $255^\circ $, $\tilde {t}=0.708$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:mu_1pt5_baseline_psi270}{{5.14e}{72}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi270}{{e}{72}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_1pt5_AC_psi270}{{5.14f}{72}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi270}{{f}{72}{$\psi $ = $270^\circ $, $\tilde {t}=0.75$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_1pt5_baseline_psi285}{{5.14g}{72}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi285}{{g}{72}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_1pt5_AC_psi285}{{5.14h}{72}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi285}{{h}{72}{$\psi $ = $285^\circ $, $\tilde {t}=0.792$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_1pt5_baseline_psi315}{{5.14i}{72}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi315}{{i}{72}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_1pt5_AC_psi315}{{5.14j}{72}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi315}{{j}{72}{$\psi $ = $315^\circ $, $\tilde {t}=0.875$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_1pt5_baseline_psi330}{{5.14k}{72}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_1pt5_baseline_psi330}{{k}{72}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.54}{}}
\newlabel{fig:mu_1pt5_AC_psi330}{{5.14l}{72}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mu_1pt5_AC_psi330}{{l}{72}{$\psi $ = $330^\circ $, $\tilde {t}=0.917$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:vortScreen_mu1pt5}{{5.14}{72}{Instantaneous spanwise vorticity at 8 different phases for the baseline (left column) and actuated (right column) cases at $\mu _{sect}$ = 1.5\relax }{figure.caption.54}{}}
\newlabel{sec:zonal_active_camber}{{5.2}{72}{$Re=40,000$, $\alpha =10^\circ $, $\mu _{sect}=1.5$: Active Camber Case}{figure.caption.54}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{12}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
