\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Adaptive LES of Flow Over Surging Airfoil}{41}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Setup}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Cases}{41}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of cases\relax }}{41}{table.caption.29}\protected@file@percent }
\newlabel{table:summary_cases}{{5.1}{41}{Summary of cases\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison of Adaptive Strategies}{41}{section.5.3}\protected@file@percent }
\newlabel{sec:adaptive_strategy_comparison}{{5.3}{41}{Comparison of Adaptive Strategies}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zonal Refinement/Adaptation}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of zonal refinement based meshes\relax }}{42}{table.caption.30}\protected@file@percent }
\newlabel{table:mesh_zonal_summary}{{5.2}{42}{Summary of zonal refinement based meshes\relax }{table.caption.30}{}}
\citation{zhang19}
\newlabel{fig:M0_mesh}{{5.1a}{43}{M0\_nz25 mesh\relax }{figure.caption.31}{}}
\newlabel{sub@fig:M0_mesh}{{a}{43}{M0\_nz25 mesh\relax }{figure.caption.31}{}}
\newlabel{fig:M0_err_plot}{{5.1b}{43}{M0\_nz25 error field\relax }{figure.caption.31}{}}
\newlabel{sub@fig:M0_err_plot}{{b}{43}{M0\_nz25 error field\relax }{figure.caption.31}{}}
\newlabel{fig:Mza1_mesh}{{5.1c}{43}{Mza1\_nz50 mesh\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Mza1_mesh}{{c}{43}{Mza1\_nz50 mesh\relax }{figure.caption.31}{}}
\newlabel{fig:Mza1_err_plot}{{5.1d}{43}{Mza1\_nz50 error field\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Mza1_err_plot}{{d}{43}{Mza1\_nz50 error field\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mesh and error-field for zonal based refinement strategy\relax }}{43}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nodal Size Field-based Adaptation}{43}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:diez}{{5.1}{43}{Nodal Size Field-based Adaptation}{equation.5.3.1}{}}
\newlabel{fig:h_adapt1_mesh}{{5.2a}{44}{Msa1\_nz50 mesh\relax }{figure.caption.32}{}}
\newlabel{sub@fig:h_adapt1_mesh}{{a}{44}{Msa1\_nz50 mesh\relax }{figure.caption.32}{}}
\newlabel{fig:h_adapt1_error_plot}{{5.2b}{44}{Ms\_nz50 error field\relax }{figure.caption.32}{}}
\newlabel{sub@fig:h_adapt1_error_plot}{{b}{44}{Ms\_nz50 error field\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mesh and estimated error for size-based refinement strategy (Msa1)\relax }}{44}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feature-based Refinement/Adaptation}{44}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:FB_mesh}{{5.3a}{45}{Mfa1\_nz50 mesh\relax }{figure.caption.33}{}}
\newlabel{sub@fig:FB_mesh}{{a}{45}{Mfa1\_nz50 mesh\relax }{figure.caption.33}{}}
\newlabel{fig:FB_error_plot}{{5.3b}{45}{Mfa1\_nz50 error field\relax }{figure.caption.33}{}}
\newlabel{sub@fig:FB_error_plot}{{b}{45}{Mfa1\_nz50 error field\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mesh and error-field for feature based strategy\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{sec:feature_based_strat}{{5.3.3}{45}{Feature-based Refinement/Adaptation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results and Discussion}{45}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:lift_plot}{{5.4a}{47}{Normalized lift\relax }{figure.caption.34}{}}
\newlabel{sub@fig:lift_plot}{{a}{47}{Normalized lift\relax }{figure.caption.34}{}}
\newlabel{fig:drag_plot}{{5.4b}{47}{Normalized drag\relax }{figure.caption.34}{}}
\newlabel{sub@fig:drag_plot}{{b}{47}{Normalized drag\relax }{figure.caption.34}{}}
\newlabel{fig:force_response_adapt}{{\caption@xref {fig:force_response_adapt}{ on input line 27}}{47}{Results and Discussion}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized forces for different meshes\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:M0_psi195}{{5.5a}{48}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:M0_psi195}{{a}{48}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:Ma1_psi195}{{5.5b}{48}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Ma1_psi195}{{b}{48}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:hadapt_psi195}{{5.5c}{48}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hadapt_psi195}{{c}{48}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:FB_psi195}{{5.5d}{48}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:FB_psi195}{{d}{48}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vorticity_195}{{5.5}{48}{Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }{figure.caption.35}{}}
\newlabel{fig:M0_psi210}{{5.6a}{49}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:M0_psi210}{{a}{49}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Mza1_psi210}{{5.6b}{49}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Mza1_psi210}{{b}{49}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:hadapt_psi210}{{5.6c}{49}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:hadapt_psi210}{{c}{49}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:FB_psi210}{{5.6d}{49}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:FB_psi210}{{d}{49}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vorticity_210}{{5.6}{49}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.36}{}}
\newlabel{fig:M0_psi270}{{5.7a}{49}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:M0_psi270}{{a}{49}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:Ma1_psi270}{{5.7b}{49}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Ma1_psi270}{{b}{49}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:hadapt_psi270}{{5.7c}{49}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:hadapt_psi270}{{c}{49}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.37}{}}
\newlabel{fig:FB_psi270}{{5.7d}{49}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.37}{}}
\newlabel{sub@fig:FB_psi270}{{d}{49}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vorticity_270}{{5.7}{49}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.37}{}}
\newlabel{fig:Mza1_mesh_zoomed}{{5.8a}{51}{Mza1\_nz50 mesh (zoomed)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza1_mesh_zoomed}{{a}{51}{Mza1\_nz50 mesh (zoomed)\relax }{figure.caption.38}{}}
\newlabel{fig:Mza1_vorticity_zoomed}{{5.8b}{51}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza1_vorticity_zoomed}{{b}{51}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.38}{}}
\newlabel{fig:Mza1_max_error_zoomed}{{5.8c}{51}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Mza1_max_error_zoomed}{{c}{51}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Mza1_zoomed}{{5.8}{51}{Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }{figure.caption.38}{}}
\newlabel{fig:Msa1_mesh_zoomed}{{5.9a}{52}{Msa1\_nz50 mesh (zoomed)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Msa1_mesh_zoomed}{{a}{52}{Msa1\_nz50 mesh (zoomed)\relax }{figure.caption.39}{}}
\newlabel{fig:Msa1_vorticity_zoomed}{{5.9b}{52}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Msa1_vorticity_zoomed}{{b}{52}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.39}{}}
\newlabel{fig:Msa1_max_error_zoomed}{{5.9c}{52}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Msa1_max_error_zoomed}{{c}{52}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Msa1_zoomed}{{5.9}{52}{Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }{figure.caption.39}{}}
\newlabel{fig:Mfa1_mesh_zoomed}{{5.10a}{53}{Mfa1\_nz50 mesh (zoomed)\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mfa1_mesh_zoomed}{{a}{53}{Mfa1\_nz50 mesh (zoomed)\relax }{figure.caption.40}{}}
\newlabel{fig:Mfa1_vorticity_zoomed}{{5.10b}{53}{Mfa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mfa1_vorticity_zoomed}{{b}{53}{Mfa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.40}{}}
\newlabel{fig:Mfa1_max_error_zoomed}{{5.10c}{53}{Mfa1\_nz50 max error (zoomed)\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Mfa1_max_error_zoomed}{{c}{53}{Mfa1\_nz50 max error (zoomed)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zoomed in view of Mfa1\_nz50 mesh, flowfield, and max error\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Mfa1_zoomed}{{5.10}{53}{Zoomed in view of Mfa1\_nz50 mesh, flowfield, and max error\relax }{figure.caption.40}{}}
\newlabel{fig:Cp_180}{{5.11a}{55}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Cp_180}{{a}{55}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Cp_195}{{5.11b}{55}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Cp_195}{{b}{55}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Cp_210}{{5.11c}{55}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Cp_210}{{c}{55}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Cp_225}{{5.11d}{55}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Cp_225}{{d}{55}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Cp_270}{{5.11e}{55}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Cp_270}{{e}{55}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.41}{}}
\newlabel{fig:Cp_285}{{5.11f}{55}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Cp_285}{{f}{55}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Cp_plots}{{5.11}{55}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.41}{}}
\newlabel{sec:results_adapt}{{5.3.4}{56}{Results and Discussion}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application of Zonal Refinement Strategy}{56}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} $Re=40,000$}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Adapted Meshes}{58}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{fig:zonal_M0_mesh}{{5.12a}{58}{M0 mesh\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_M0_mesh}{{a}{58}{M0 mesh\relax }{figure.caption.42}{}}
\newlabel{fig:zonal_M0_error}{{5.12b}{58}{M0\_nz25 error field\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_M0_error}{{b}{58}{M0\_nz25 error field\relax }{figure.caption.42}{}}
\newlabel{fig:zonal_Mza1_mesh}{{5.12c}{58}{Mza1 mesh\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_Mza1_mesh}{{c}{58}{Mza1 mesh\relax }{figure.caption.42}{}}
\newlabel{fig:zonal_Mza1_error}{{5.12d}{58}{Mza1\_nz25 error field\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_Mza1_error}{{d}{58}{Mza1\_nz25 error field\relax }{figure.caption.42}{}}
\newlabel{fig:zonal_Mza2_mesh}{{5.12e}{58}{Mza2 mesh\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_Mza2_mesh}{{e}{58}{Mza2 mesh\relax }{figure.caption.42}{}}
\newlabel{fig:zonal_Mza2_error}{{5.12f}{58}{Mza2\_nz50 error field\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_Mza2_error}{{f}{58}{Mza2\_nz50 error field\relax }{figure.caption.42}{}}
\newlabel{fig:zonal_Mza3_mesh}{{5.12g}{58}{Mza3 mesh\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_Mza3_mesh}{{g}{58}{Mza3 mesh\relax }{figure.caption.42}{}}
\newlabel{fig:zonal_Mza3_error}{{5.12h}{58}{Mza3\_nz50 error field\relax }{figure.caption.42}{}}
\newlabel{sub@fig:zonal_Mza3_error}{{h}{58}{Mza3\_nz50 error field\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mesh and estimated error\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error}{{5.4.1.1}{59}{Adapted Meshes}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Force Response}{59}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.13a}{60}{Normalized lift\relax }{figure.caption.43}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{60}{Normalized lift\relax }{figure.caption.43}{}}
\newlabel{fig:drag_zonal_adapt}{{5.13b}{60}{Normalized drag\relax }{figure.caption.43}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{60}{Normalized drag\relax }{figure.caption.43}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{60}{Force Response}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized forces for different meshes\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.4.1.2}{60}{Force Response}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Flowfield: Spanwise Vorticity}{60}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{fig:M0_sp_psi150}{{5.14a}{63}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:M0_sp_psi150}{{a}{63}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_25_sp_psi150}{{5.14b}{63}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_25_sp_psi150}{{b}{63}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_50_sp_psi150}{{5.14c}{63}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_50_sp_psi150}{{c}{63}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_50_sp_psi150}{{5.14d}{63}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_50_sp_psi150}{{d}{63}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_100_sp_psi150}{{5.14e}{63}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_100_sp_psi150}{{e}{63}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_50_sp_psi150}{{5.14f}{63}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_50_sp_psi150}{{f}{63}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.14g}{63}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{g}{63}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vorticity_zonal_150}{{5.14}{63}{Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }{figure.caption.44}{}}
\newlabel{fig:M0_sp_psi180}{{5.15a}{64}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{64}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.15b}{64}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{64}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.15c}{64}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{64}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.15d}{64}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{64}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.15e}{64}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{64}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_50_sp_psi180}{{5.15f}{64}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_50_sp_psi180}{{f}{64}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.15g}{64}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{64}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.15}{64}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.45}{}}
\newlabel{fig:M0_sp_psi210}{{5.16a}{65}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{65}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.16b}{65}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{65}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.16c}{65}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{65}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.16d}{65}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{65}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.16e}{65}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{65}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.16f}{65}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{65}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.16g}{65}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{65}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.16}{65}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.46}{}}
\newlabel{fig:M0_sp_psi240}{{5.17a}{66}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{66}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.17b}{66}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{66}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.17c}{66}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{66}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.17d}{66}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{66}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.17e}{66}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{66}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza3_50_sp_psi240}{{5.17f}{66}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza3_50_sp_psi240}{{f}{66}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.17g}{66}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{66}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.17}{66}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.47}{}}
\newlabel{fig:M0_sp_psi270}{{5.18a}{67}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{67}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.18b}{67}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{67}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.18c}{67}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{67}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.18d}{67}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{67}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.18e}{67}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{67}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.18f}{67}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{67}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.18g}{67}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{67}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.18}{67}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.48}{}}
\newlabel{sec:zonal_vorticity}{{5.4.1.3}{67}{Flowfield: Spanwise Vorticity}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Pressure Coefficient}{68}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{fig:zonal_Cp_150}{{5.19a}{69}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_Cp_150}{{a}{69}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_Cp_180}{{5.19b}{69}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{69}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_Cp_210}{{5.19c}{69}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{69}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_Cp_240}{{5.19d}{69}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{69}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_LEV}{{5.19}{69}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_Cp_270}{{5.20a}{70}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{70}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.50}{}}
\newlabel{fig:zonal_Cp_300}{{5.20b}{70}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.50}{}}
\newlabel{sub@fig:zonal_Cp_300}{{b}{70}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.20}{70}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.50}{}}
\newlabel{sec:zonal_cp}{{5.4.1.4}{70}{Pressure Coefficient}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}LEV Evolution}{70}{subsubsection.5.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  LEV location for different meshes\relax }}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:zonal_LEV_location}{{5.21}{71}{LEV location for different meshes\relax }{figure.caption.51}{}}
\newlabel{fig:zonal_utheta_240}{{5.22a}{73}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_utheta_240}{{a}{73}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:zonal_utheta_270}{{5.22b}{73}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_utheta_270}{{b}{73}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.52}{}}
\newlabel{fig:zonal_utheta_300}{{5.22c}{73}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.52}{}}
\newlabel{sub@fig:zonal_utheta_300}{{c}{73}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:zonal_utheta_LEV}{{5.22}{73}{Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  LEV radius for different meshes\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius}{{5.23}{74}{LEV radius for different meshes\relax }{figure.caption.53}{}}
\newlabel{fig:zonal_TI_240}{{5.24a}{75}{$\psi $ = $240^\circ $\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_TI_240}{{a}{75}{$\psi $ = $240^\circ $\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_TI_270}{{5.24b}{75}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_TI_270}{{b}{75}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_TI_300}{{5.24c}{75}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_TI_300}{{c}{75}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  Turbulence Intensity of LEV at different phases\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:zonal_TI_plots_LEV}{{5.24}{75}{Turbulence Intensity of LEV at different phases\relax }{figure.caption.54}{}}
\newlabel{sec:zonal_LEV}{{5.4.1.5}{75}{LEV Evolution}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} $Re=200,000$}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Adapted Meshes}{76}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{fig:zonal_M0_mesh_Re200k}{{5.25a}{76}{M0 mesh\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_M0_mesh_Re200k}{{a}{76}{M0 mesh\relax }{figure.caption.55}{}}
\newlabel{fig:zonal_M0_error_Re200k}{{5.25b}{76}{M0\_nz25 error field\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_M0_error_Re200k}{{b}{76}{M0\_nz25 error field\relax }{figure.caption.55}{}}
\newlabel{fig:zonal_Mza1_mesh_Re200k}{{5.25c}{76}{Mza1 mesh\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_Mza1_mesh_Re200k}{{c}{76}{Mza1 mesh\relax }{figure.caption.55}{}}
\newlabel{fig:zonal_Mza1_error_Re200k}{{5.25d}{76}{Mza1\_nz25 error field\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_Mza1_error_Re200k}{{d}{76}{Mza1\_nz25 error field\relax }{figure.caption.55}{}}
\newlabel{fig:zonal_Mza2_mesh_Re200k}{{5.25e}{76}{Mza2 mesh\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_Mza2_mesh_Re200k}{{e}{76}{Mza2 mesh\relax }{figure.caption.55}{}}
\newlabel{fig:zonal_Mza2_error_Re200k}{{5.25f}{76}{Mza2\_nz50 error field\relax }{figure.caption.55}{}}
\newlabel{sub@fig:zonal_Mza2_error_Re200k}{{f}{76}{Mza2\_nz50 error field\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Mesh and estimated error\relax }}{76}{figure.caption.55}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error_Re200k}{{5.4.2.1}{76}{Adapted Meshes}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Force Response}{76}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt_Re200k}{{5.26a}{77}{Normalized lift\relax }{figure.caption.56}{}}
\newlabel{sub@fig:lift_zonal_adapt_Re200k}{{a}{77}{Normalized lift\relax }{figure.caption.56}{}}
\newlabel{fig:drag_zonal_adapt_Re200k}{{5.26b}{77}{Normalized drag\relax }{figure.caption.56}{}}
\newlabel{sub@fig:drag_zonal_adapt_Re200k}{{b}{77}{Normalized drag\relax }{figure.caption.56}{}}
\newlabel{fig:force_response_zonal_adapt_Re200k}{{\caption@xref {fig:force_response_zonal_adapt_Re200k}{ on input line 24}}{77}{Force Response}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Normalized forces for different meshes\relax }}{77}{figure.caption.56}\protected@file@percent }
\newlabel{sec:zonal_force_response_Re200k}{{5.4.2.2}{77}{Force Response}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Flowfield: Spanwise Vorticity}{77}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{fig:M0_Re200k_sp_psi210}{{5.27a}{79}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:M0_Re200k_sp_psi210}{{a}{79}{M0 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:Mza1_50_Re200k_sp_psi210}{{5.27b}{79}{Mza1\_25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Mza1_50_Re200k_sp_psi210}{{b}{79}{Mza1\_25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:Mza1_100_Re200k_sp_psi210}{{5.27c}{79}{Mza1\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Mza1_100_Re200k_sp_psi210}{{c}{79}{Mza1\_100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:Mza2_50_Re200k_sp_psi210}{{5.27d}{79}{Mza2\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Mza2_50_Re200k_sp_psi210}{{d}{79}{Mza2\_50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vorticity_Re200k_sp_210}{{5.27}{79}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.57}{}}
\newlabel{fig:M0_Re200k_sp_psi240}{{5.28a}{80}{M0 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.58}{}}
\newlabel{sub@fig:M0_Re200k_sp_psi240}{{a}{80}{M0 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.58}{}}
\newlabel{fig:Mza1_50_Re200k_sp_psi240}{{5.28b}{80}{Mza1\_25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Mza1_50_Re200k_sp_psi240}{{b}{80}{Mza1\_25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.58}{}}
\newlabel{fig:Mza1_100_Re200k_sp_psi240}{{5.28c}{80}{Mza1\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Mza1_100_Re200k_sp_psi240}{{c}{80}{Mza1\_100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.58}{}}
\newlabel{fig:Mza2_50_Re200k_sp_psi240}{{5.28d}{80}{Mza2\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Mza2_50_Re200k_sp_psi240}{{d}{80}{Mza2\_50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{80}{figure.caption.58}\protected@file@percent }
\newlabel{fig:vorticity_Re200k_sp_240}{{5.28}{80}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.58}{}}
\newlabel{fig:M0_Re200k_sp_psi270}{{5.29a}{81}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:M0_Re200k_sp_psi270}{{a}{81}{M0 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\newlabel{fig:Mza1_50_Re200k_sp_psi270}{{5.29b}{81}{Mza1\_25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Mza1_50_Re200k_sp_psi270}{{b}{81}{Mza1\_25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\newlabel{fig:Mza1_100_Re200k_sp_psi270}{{5.29c}{81}{Mza1\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Mza1_100_Re200k_sp_psi270}{{c}{81}{Mza1\_100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\newlabel{fig:Mza2_50_Re200k_sp_psi270}{{5.29d}{81}{Mza2\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Mza2_50_Re200k_sp_psi270}{{d}{81}{Mza2\_50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{81}{figure.caption.59}\protected@file@percent }
\newlabel{fig:vorticity_Re200k_sp_270}{{5.29}{81}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.59}{}}
\newlabel{fig:M0_Re200k_sp_psi300}{{5.30a}{82}{M0 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:M0_Re200k_sp_psi300}{{a}{82}{M0 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\newlabel{fig:Mza1_50_Re200k_sp_psi300}{{5.30b}{82}{Mza1\_25 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Mza1_50_Re200k_sp_psi300}{{b}{82}{Mza1\_25 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\newlabel{fig:Mza1_100_Re200k_sp_psi300}{{5.30c}{82}{Mza1\_100 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Mza1_100_Re200k_sp_psi300}{{c}{82}{Mza1\_100 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\newlabel{fig:Mza2_50_Re200k_sp_psi300}{{5.30d}{82}{Mza2\_50 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Mza2_50_Re200k_sp_psi300}{{d}{82}{Mza2\_50 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $300^\circ $ for different meshes\relax }}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:vorticity_Re200k_sp_300}{{5.30}{82}{Spanwise vorticity comparison at $\psi $ = $300^\circ $ for different meshes\relax }{figure.caption.60}{}}
\newlabel{sec:zonal_vorticity_Re200k}{{5.4.2.3}{82}{Flowfield: Spanwise Vorticity}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Pressure Coefficient}{82}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{fig:zonal_Cp_Re200k_210}{{5.31a}{84}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.61}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_210}{{a}{84}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.61}{}}
\newlabel{fig:zonal_Cp_Re200k_210}{{5.31b}{84}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.61}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_210}{{b}{84}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.61}{}}
\newlabel{fig:zonal_Cp_Re200k_240}{{5.31c}{84}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.61}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_240}{{c}{84}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.61}{}}
\newlabel{fig:zonal_Cp_Re200k_255}{{5.31d}{84}{$C_p$ at $\psi $ = $255^\circ $\relax }{figure.caption.61}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_255}{{d}{84}{$C_p$ at $\psi $ = $255^\circ $\relax }{figure.caption.61}{}}
\newlabel{fig:zonal_Cp_Re200k_270}{{5.31e}{84}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.61}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_270}{{e}{84}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.61}{}}
\newlabel{fig:zonal_Cp_Re200k_300}{{5.31f}{84}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.61}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_300}{{f}{84}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:zonal_Cp_Re200k_plots}{{5.31}{84}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.61}{}}
\newlabel{sec:zonal_cp_Re200k}{{5.4.2.4}{84}{Pressure Coefficient}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}LEV Evolution}{85}{subsubsection.5.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces  LEV radius for different meshes\relax }}{85}{figure.caption.62}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius_Re200k}{{5.32}{85}{LEV radius for different meshes\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces  LEV location for different meshes\relax }}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig:zonal_LEV_location_Re200k}{{5.33}{85}{LEV location for different meshes\relax }{figure.caption.63}{}}
\newlabel{sec:zonal_LEV_Re200k}{{5.4.2.5}{85}{LEV Evolution}{figure.caption.63}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{86}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{3}
}
