\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Adaptive LES of Flow Over Surging Airfoil}{42}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Setup}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Cases}{42}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of surging cases for adaptive LES\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{table:adapt_summary_cases}{{5.1}{42}{Summary of surging cases for adaptive LES\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application and Comparison of Different Adaptive Strategies}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:adaptive_strategy_comparison}{{5.3}{43}{Application and Comparison of Different Adaptive Strategies}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zonal Refinement}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:M0_mesh}{{5.1a}{44}{M0\_nz25 mesh\relax }{figure.caption.30}{}}
\newlabel{sub@fig:M0_mesh}{{a}{44}{M0\_nz25 mesh\relax }{figure.caption.30}{}}
\newlabel{fig:M0_err_plot}{{5.1b}{44}{M0\_nz25 error field\relax }{figure.caption.30}{}}
\newlabel{sub@fig:M0_err_plot}{{b}{44}{M0\_nz25 error field\relax }{figure.caption.30}{}}
\newlabel{fig:Mza1_mesh}{{5.1c}{44}{Mza1\_nz50 mesh\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Mza1_mesh}{{c}{44}{Mza1\_nz50 mesh\relax }{figure.caption.30}{}}
\newlabel{fig:Mza1_err_plot}{{5.1d}{44}{Mza1\_nz50 error field\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Mza1_err_plot}{{d}{44}{Mza1\_nz50 error field\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meshes and estimated error fields for zonal-based strategy\relax }}{44}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Nodal Size Field-based Adaptation}{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:M0_mesh_sa}{{5.2a}{45}{M0\_nz25 mesh\relax }{figure.caption.31}{}}
\newlabel{sub@fig:M0_mesh_sa}{{a}{45}{M0\_nz25 mesh\relax }{figure.caption.31}{}}
\newlabel{fig:M0_err_plot_sa}{{5.2b}{45}{M0\_nz25 error field\relax }{figure.caption.31}{}}
\newlabel{sub@fig:M0_err_plot_sa}{{b}{45}{M0\_nz25 error field\relax }{figure.caption.31}{}}
\newlabel{fig:h_adapt1_mesh}{{5.2c}{45}{Msa1\_nz50 mesh\relax }{figure.caption.31}{}}
\newlabel{sub@fig:h_adapt1_mesh}{{c}{45}{Msa1\_nz50 mesh\relax }{figure.caption.31}{}}
\newlabel{fig:h_adapt1_error_plot}{{5.2d}{45}{Msa1\_nz50 error field\relax }{figure.caption.31}{}}
\newlabel{sub@fig:h_adapt1_error_plot}{{d}{45}{Msa1\_nz50 error field\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Meshes and estimated error fields for size-based strategy\relax }}{45}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Feature-based Refinement}{46}{subsection.5.3.3}\protected@file@percent }
\newlabel{fig:M0_mesh_fa}{{5.3a}{47}{M0\_nz25 mesh\relax }{figure.caption.32}{}}
\newlabel{sub@fig:M0_mesh_fa}{{a}{47}{M0\_nz25 mesh\relax }{figure.caption.32}{}}
\newlabel{fig:M0_err_plot_fa}{{5.3b}{47}{M0\_nz25 error field\relax }{figure.caption.32}{}}
\newlabel{sub@fig:M0_err_plot_fa}{{b}{47}{M0\_nz25 error field\relax }{figure.caption.32}{}}
\newlabel{fig:FB_mesh}{{5.3c}{47}{Mfa1\_nz50 mesh\relax }{figure.caption.32}{}}
\newlabel{sub@fig:FB_mesh}{{c}{47}{Mfa1\_nz50 mesh\relax }{figure.caption.32}{}}
\newlabel{fig:FB_error_plot}{{5.3d}{47}{Mfa1\_nz50 error field\relax }{figure.caption.32}{}}
\newlabel{sub@fig:FB_error_plot}{{d}{47}{Mfa1\_nz50 error field\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Meshes and estimated error fields for feature-based strategy\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{sec:feature_based_strat}{{5.3.3}{47}{Feature-based Refinement}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison}{47}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:lift_plot}{{5.4a}{48}{Normalized lift\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lift_plot}{{a}{48}{Normalized lift\relax }{figure.caption.33}{}}
\newlabel{fig:drag_plot}{{5.4b}{48}{Normalized drag\relax }{figure.caption.33}{}}
\newlabel{sub@fig:drag_plot}{{b}{48}{Normalized drag\relax }{figure.caption.33}{}}
\newlabel{fig:force_response_adapt}{{\caption@xref {fig:force_response_adapt}{ on input line 27}}{48}{Comparison}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized forces for different meshes\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:M0_psi195}{{5.5a}{49}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:M0_psi195}{{a}{49}{M0\_nz25 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:Ma1_psi195}{{5.5b}{49}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:Ma1_psi195}{{b}{49}{Mza1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:hadapt_psi195}{{5.5c}{49}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hadapt_psi195}{{c}{49}{Msa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\newlabel{fig:FB_psi195}{{5.5d}{49}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\newlabel{sub@fig:FB_psi195}{{d}{49}{Mfa1\_nz50 mesh, $\psi $ = $195^\circ $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vorticity_195}{{5.5}{49}{Spanwise vorticity comparison at $\psi $ = $195^\circ $ for different meshes\relax }{figure.caption.34}{}}
\newlabel{fig:M0_psi210}{{5.6a}{50}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:M0_psi210}{{a}{50}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:Mza1_psi210}{{5.6b}{50}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:Mza1_psi210}{{b}{50}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:hadapt_psi210}{{5.6c}{50}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hadapt_psi210}{{c}{50}{Msa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\newlabel{fig:FB_psi210}{{5.6d}{50}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\newlabel{sub@fig:FB_psi210}{{d}{50}{Mfa1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vorticity_210}{{5.6}{50}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.35}{}}
\newlabel{fig:M0_psi270}{{5.7a}{50}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:M0_psi270}{{a}{50}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:Ma1_psi270}{{5.7b}{50}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Ma1_psi270}{{b}{50}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:hadapt_psi270}{{5.7c}{50}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:hadapt_psi270}{{c}{50}{Msa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.36}{}}
\newlabel{fig:FB_psi270}{{5.7d}{50}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.36}{}}
\newlabel{sub@fig:FB_psi270}{{d}{50}{Mfa1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vorticity_270}{{5.7}{50}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.36}{}}
\newlabel{fig:Mza1_mesh_zoomed}{{5.8a}{52}{Mza1\_nz50 mesh (zoomed)\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza1_mesh_zoomed}{{a}{52}{Mza1\_nz50 mesh (zoomed)\relax }{figure.caption.37}{}}
\newlabel{fig:Mza1_vorticity_zoomed}{{5.8b}{52}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza1_vorticity_zoomed}{{b}{52}{Mza1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.37}{}}
\newlabel{fig:Mza1_max_error_zoomed}{{5.8c}{52}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.37}{}}
\newlabel{sub@fig:Mza1_max_error_zoomed}{{c}{52}{Mza1\_nz50 max error (zoomed)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Mza1_zoomed}{{5.8}{52}{Zoomed in view of Mza1\_nz50 mesh, flowfield, and max error\relax }{figure.caption.37}{}}
\newlabel{fig:Msa1_mesh_zoomed}{{5.9a}{53}{Msa1\_nz50 mesh (zoomed)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Msa1_mesh_zoomed}{{a}{53}{Msa1\_nz50 mesh (zoomed)\relax }{figure.caption.38}{}}
\newlabel{fig:Msa1_vorticity_zoomed}{{5.9b}{53}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Msa1_vorticity_zoomed}{{b}{53}{Msa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.38}{}}
\newlabel{fig:Msa1_max_error_zoomed}{{5.9c}{53}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.38}{}}
\newlabel{sub@fig:Msa1_max_error_zoomed}{{c}{53}{Msa1\_nz50 max error (zoomed)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Msa1_zoomed}{{5.9}{53}{Zoomed in view of Msa1\_nz50 mesh, flowfield, and max error\relax }{figure.caption.38}{}}
\newlabel{fig:Mfa1_mesh_zoomed}{{5.10a}{54}{Mfa1\_nz50 mesh (zoomed)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mfa1_mesh_zoomed}{{a}{54}{Mfa1\_nz50 mesh (zoomed)\relax }{figure.caption.39}{}}
\newlabel{fig:Mfa1_vorticity_zoomed}{{5.10b}{54}{Mfa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mfa1_vorticity_zoomed}{{b}{54}{Mfa1\_nz50 vorticity at $\psi =210^\circ $ (zoomed)\relax }{figure.caption.39}{}}
\newlabel{fig:Mfa1_max_error_zoomed}{{5.10c}{54}{Mfa1\_nz50 max error (zoomed)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:Mfa1_max_error_zoomed}{{c}{54}{Mfa1\_nz50 max error (zoomed)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zoomed in view of Mfa1\_nz50 mesh, flowfield, and max error\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Mfa1_zoomed}{{5.10}{54}{Zoomed in view of Mfa1\_nz50 mesh, flowfield, and max error\relax }{figure.caption.39}{}}
\newlabel{fig:Cp_180}{{5.11a}{56}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Cp_180}{{a}{56}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Cp_195}{{5.11b}{56}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Cp_195}{{b}{56}{$C_p$ at $\psi $ = $195^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Cp_210}{{5.11c}{56}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Cp_210}{{c}{56}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Cp_225}{{5.11d}{56}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Cp_225}{{d}{56}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Cp_270}{{5.11e}{56}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Cp_270}{{e}{56}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.40}{}}
\newlabel{fig:Cp_285}{{5.11f}{56}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.40}{}}
\newlabel{sub@fig:Cp_285}{{f}{56}{$C_p$ at $\psi $ = $285^\circ $\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Cp_plots}{{5.11}{56}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.40}{}}
\newlabel{sec:results_adapt}{{5.3.4}{57}{Comparison}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application of Zonal Refinement Strategy}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} $Re=40,000$}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Adapted Meshes}{59}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{fig:zonal_M0_mesh}{{5.12a}{59}{M0\_nz25 mesh\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_M0_mesh}{{a}{59}{M0\_nz25 mesh\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_M0_error}{{5.12b}{59}{M0\_nz25 error field\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_M0_error}{{b}{59}{M0\_nz25 error field\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Mza1_mesh}{{5.12c}{59}{Mza1\_nz25 mesh\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Mza1_mesh}{{c}{59}{Mza1\_nz25 mesh\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Mza1_error}{{5.12d}{59}{Mza1\_nz25 error field\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Mza1_error}{{d}{59}{Mza1\_nz25 error field\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Mza2_mesh}{{5.12e}{59}{Mza2\_nz50 mesh\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Mza2_mesh}{{e}{59}{Mza2\_nz50 mesh\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Mza2_error}{{5.12f}{59}{Mza2\_nz50 error field\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Mza2_error}{{f}{59}{Mza2\_nz50 error field\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Mza3_mesh}{{5.12g}{59}{Mza3\_nz50 mesh\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Mza3_mesh}{{g}{59}{Mza3\_nz50 mesh\relax }{figure.caption.41}{}}
\newlabel{fig:zonal_Mza3_error}{{5.12h}{59}{Mza3\_nz50 error field\relax }{figure.caption.41}{}}
\newlabel{sub@fig:zonal_Mza3_error}{{h}{59}{Mza3\_nz50 error field\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mesh and estimated error\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error}{{5.4.1.1}{60}{Adapted Meshes}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Force Response}{60}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt}{{5.13a}{61}{Normalized lift\relax }{figure.caption.42}{}}
\newlabel{sub@fig:lift_zonal_adapt}{{a}{61}{Normalized lift\relax }{figure.caption.42}{}}
\newlabel{fig:drag_zonal_adapt}{{5.13b}{61}{Normalized drag\relax }{figure.caption.42}{}}
\newlabel{sub@fig:drag_zonal_adapt}{{b}{61}{Normalized drag\relax }{figure.caption.42}{}}
\newlabel{fig:force_response_zonal_adapt}{{\caption@xref {fig:force_response_zonal_adapt}{ on input line 20}}{61}{Force Response}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized forces for different meshes\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{sec:zonal_force_response}{{5.4.1.2}{61}{Force Response}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Flowfield: Spanwise Vorticity}{61}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{fig:M0_sp_psi150}{{5.14a}{64}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:M0_sp_psi150}{{a}{64}{M0\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza1_25_sp_psi150}{{5.14b}{64}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza1_25_sp_psi150}{{b}{64}{Mza1\_nz25 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza1_50_sp_psi150}{{5.14c}{64}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza1_50_sp_psi150}{{c}{64}{Mza1\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza2_50_sp_psi150}{{5.14d}{64}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza2_50_sp_psi150}{{d}{64}{Mza2\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza2_100_sp_psi150}{{5.14e}{64}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza2_100_sp_psi150}{{e}{64}{Mza2\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza3_50_sp_psi150}{{5.14f}{64}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza3_50_sp_psi150}{{f}{64}{Mza3\_nz50 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{fig:Mza3_100_sp_psi150}{{5.14g}{64}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Mza3_100_sp_psi150}{{g}{64}{Mza3\_nz100 mesh, $\psi $ = $150^\circ $\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vorticity_zonal_150}{{5.14}{64}{Spanwise vorticity comparison at $\psi $ = $150^\circ $ for different meshes\relax }{figure.caption.43}{}}
\newlabel{fig:M0_sp_psi180}{{5.15a}{65}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:M0_sp_psi180}{{a}{65}{M0\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_25_sp_psi180}{{5.15b}{65}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_25_sp_psi180}{{b}{65}{Mza1\_nz25 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza1_50_sp_psi180}{{5.15c}{65}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza1_50_sp_psi180}{{c}{65}{Mza1\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_50_sp_psi180}{{5.15d}{65}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_50_sp_psi180}{{d}{65}{Mza2\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza2_100_sp_psi180}{{5.15e}{65}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza2_100_sp_psi180}{{e}{65}{Mza2\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_50_sp_psi180}{{5.15f}{65}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_50_sp_psi180}{{f}{65}{Mza3\_nz50 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{fig:Mza3_100_sp_psi180}{{5.15g}{65}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Mza3_100_sp_psi180}{{g}{65}{Mza3\_nz100 mesh, $\psi $ = $180^\circ $\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vorticity_zonal_180}{{5.15}{65}{Spanwise vorticity comparison at $\psi $ = $180^\circ $ for different meshes\relax }{figure.caption.44}{}}
\newlabel{fig:M0_sp_psi210}{{5.16a}{66}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:M0_sp_psi210}{{a}{66}{M0\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_25_sp_psi210}{{5.16b}{66}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_25_sp_psi210}{{b}{66}{Mza1\_nz25 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza1_50_sp_psi210}{{5.16c}{66}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza1_50_sp_psi210}{{c}{66}{Mza1\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_50_sp_psi210}{{5.16d}{66}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_50_sp_psi210}{{d}{66}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza2_100_sp_psi210}{{5.16e}{66}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza2_100_sp_psi210}{{e}{66}{Mza2\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_50_sp_psi210}{{5.16f}{66}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_50_sp_psi210}{{f}{66}{Mza3\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{fig:Mza3_100_sp_psi210}{{5.16g}{66}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Mza3_100_sp_psi210}{{g}{66}{Mza3\_nz100 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vorticity_zonal_210}{{5.16}{66}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.45}{}}
\newlabel{fig:M0_sp_psi240}{{5.17a}{67}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:M0_sp_psi240}{{a}{67}{M0\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza1_25_sp_psi240}{{5.17b}{67}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza1_25_sp_psi240}{{b}{67}{Mza1\_nz25 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza1_50_sp_psi240}{{5.17c}{67}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza1_50_sp_psi240}{{c}{67}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza2_50_sp_psi240}{{5.17d}{67}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza2_50_sp_psi240}{{d}{67}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza2_100_sp_psi240}{{5.17e}{67}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza2_100_sp_psi240}{{e}{67}{Mza2\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza3_50_sp_psi240}{{5.17f}{67}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza3_50_sp_psi240}{{f}{67}{Mza3\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{fig:Mza3_100_sp_psi240}{{5.17g}{67}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Mza3_100_sp_psi240}{{g}{67}{Mza3\_nz100 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:vorticity_zonal_240}{{5.17}{67}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.46}{}}
\newlabel{fig:M0_sp_psi270}{{5.18a}{68}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:M0_sp_psi270}{{a}{68}{M0\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza1_25_sp_psi270}{{5.18b}{68}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza1_25_sp_psi270}{{b}{68}{Mza1\_nz25 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza1_50_sp_psi270}{{5.18c}{68}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza1_50_sp_psi270}{{c}{68}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza2_50_sp_psi270}{{5.18d}{68}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza2_50_sp_psi270}{{d}{68}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza2_100_sp_psi270}{{5.18e}{68}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza2_100_sp_psi270}{{e}{68}{Mza2\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza3_50_sp_psi270}{{5.18f}{68}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza3_50_sp_psi270}{{f}{68}{Mza3\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{fig:Mza3_100_sp_psi270}{{5.18g}{68}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Mza3_100_sp_psi270}{{g}{68}{Mza3\_nz100 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vorticity_zonal_270}{{5.18}{68}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.47}{}}
\newlabel{sec:zonal_vorticity}{{5.4.1.3}{68}{Flowfield: Spanwise Vorticity}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Pressure Coefficient}{69}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{fig:zonal_Cp_150}{{5.19a}{70}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:zonal_Cp_150}{{a}{70}{$C_p$ at $\psi $ = $150^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_Cp_180}{{5.19b}{70}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:zonal_Cp_180}{{b}{70}{$C_p$ at $\psi $ = $180^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_Cp_210}{{5.19c}{70}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:zonal_Cp_210}{{c}{70}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_Cp_240}{{5.19d}{70}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.48}{}}
\newlabel{sub@fig:zonal_Cp_240}{{d}{70}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_LEV}{{5.19}{70}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.48}{}}
\newlabel{fig:zonal_Cp_270}{{5.20a}{71}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_Cp_270}{{a}{71}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.49}{}}
\newlabel{fig:zonal_Cp_300}{{5.20b}{71}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.49}{}}
\newlabel{sub@fig:zonal_Cp_300}{{b}{71}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:zonal_Cp_plots_TEV}{{5.20}{71}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.49}{}}
\newlabel{sec:zonal_cp}{{5.4.1.4}{71}{Pressure Coefficient}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}LEV Evolution}{71}{subsubsection.5.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  LEV location for different meshes\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:zonal_LEV_location}{{5.21}{72}{LEV location for different meshes\relax }{figure.caption.50}{}}
\newlabel{fig:zonal_utheta_240}{{5.22a}{74}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:zonal_utheta_240}{{a}{74}{$u_\theta $ at $\psi $ = $240^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:zonal_utheta_270}{{5.22b}{74}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:zonal_utheta_270}{{b}{74}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.51}{}}
\newlabel{fig:zonal_utheta_300}{{5.22c}{74}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.51}{}}
\newlabel{sub@fig:zonal_utheta_300}{{c}{74}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:zonal_utheta_LEV}{{5.22}{74}{Tangential velocity profiles of LEV at different phases with 95\% confidence interval\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  LEV radius for different meshes\relax }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius}{{5.23}{75}{LEV radius for different meshes\relax }{figure.caption.52}{}}
\newlabel{fig:zonal_TI_240}{{5.24a}{76}{$\psi $ = $240^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:zonal_TI_240}{{a}{76}{$\psi $ = $240^\circ $\relax }{figure.caption.53}{}}
\newlabel{fig:zonal_TI_270}{{5.24b}{76}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:zonal_TI_270}{{b}{76}{$u_\theta $ at $\psi $ = $270^\circ $\relax }{figure.caption.53}{}}
\newlabel{fig:zonal_TI_300}{{5.24c}{76}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.53}{}}
\newlabel{sub@fig:zonal_TI_300}{{c}{76}{$u_\theta $ at $\psi $ = $300^\circ $\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  Turbulence Intensity of LEV at different phases\relax }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:zonal_TI_plots_LEV}{{5.24}{76}{Turbulence Intensity of LEV at different phases\relax }{figure.caption.53}{}}
\newlabel{sec:zonal_LEV}{{5.4.1.5}{76}{LEV Evolution}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} $Re=200,000$}{77}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Adapted Meshes}{77}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{fig:zonal_M0_mesh_Re200k}{{5.25a}{77}{M0 mesh\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_M0_mesh_Re200k}{{a}{77}{M0 mesh\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_M0_error_Re200k}{{5.25b}{77}{M0\_nz25 error field\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_M0_error_Re200k}{{b}{77}{M0\_nz25 error field\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_Mza1_mesh_Re200k}{{5.25c}{77}{Mza1 mesh\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_Mza1_mesh_Re200k}{{c}{77}{Mza1 mesh\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_Mza1_error_Re200k}{{5.25d}{77}{Mza1\_nz25 error field\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_Mza1_error_Re200k}{{d}{77}{Mza1\_nz25 error field\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_Mza2_mesh_Re200k}{{5.25e}{77}{Mza2 mesh\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_Mza2_mesh_Re200k}{{e}{77}{Mza2 mesh\relax }{figure.caption.54}{}}
\newlabel{fig:zonal_Mza2_error_Re200k}{{5.25f}{77}{Mza2\_nz50 error field\relax }{figure.caption.54}{}}
\newlabel{sub@fig:zonal_Mza2_error_Re200k}{{f}{77}{Mza2\_nz50 error field\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Mesh and estimated error\relax }}{77}{figure.caption.54}\protected@file@percent }
\newlabel{sec:zonal_mesh_and_error_Re200k}{{5.4.2.1}{77}{Adapted Meshes}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Force Response}{77}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{fig:lift_zonal_adapt_Re200k}{{5.26a}{78}{Normalized lift\relax }{figure.caption.55}{}}
\newlabel{sub@fig:lift_zonal_adapt_Re200k}{{a}{78}{Normalized lift\relax }{figure.caption.55}{}}
\newlabel{fig:drag_zonal_adapt_Re200k}{{5.26b}{78}{Normalized drag\relax }{figure.caption.55}{}}
\newlabel{sub@fig:drag_zonal_adapt_Re200k}{{b}{78}{Normalized drag\relax }{figure.caption.55}{}}
\newlabel{fig:force_response_zonal_adapt_Re200k}{{\caption@xref {fig:force_response_zonal_adapt_Re200k}{ on input line 24}}{78}{Force Response}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Normalized forces for different meshes\relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{sec:zonal_force_response_Re200k}{{5.4.2.2}{78}{Force Response}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Flowfield: Spanwise Vorticity}{78}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{fig:M0_Re200k_sp_psi210}{{5.27a}{80}{M0\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.56}{}}
\newlabel{sub@fig:M0_Re200k_sp_psi210}{{a}{80}{M0\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.56}{}}
\newlabel{fig:Mza1_50_Re200k_sp_psi210}{{5.27b}{80}{Mza1\_nz05 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Mza1_50_Re200k_sp_psi210}{{b}{80}{Mza1\_nz05 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.56}{}}
\newlabel{fig:Mza2_50_Re200k_sp_psi210}{{5.27c}{80}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Mza2_50_Re200k_sp_psi210}{{c}{80}{Mza2\_nz50 mesh, $\psi $ = $210^\circ $\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:vorticity_Re200k_sp_210}{{5.27}{80}{Spanwise vorticity comparison at $\psi $ = $210^\circ $ for different meshes\relax }{figure.caption.56}{}}
\newlabel{fig:M0_Re200k_sp_psi240}{{5.28a}{81}{M0\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:M0_Re200k_sp_psi240}{{a}{81}{M0\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:Mza1_50_Re200k_sp_psi240}{{5.28b}{81}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Mza1_50_Re200k_sp_psi240}{{b}{81}{Mza1\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\newlabel{fig:Mza2_50_Re200k_sp_psi240}{{5.28c}{81}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Mza2_50_Re200k_sp_psi240}{{c}{81}{Mza2\_nz50 mesh, $\psi $ = $240^\circ $\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }}{81}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vorticity_Re200k_sp_240}{{5.28}{81}{Spanwise vorticity comparison at $\psi $ = $240^\circ $ for different meshes\relax }{figure.caption.57}{}}
\newlabel{fig:M0_Re200k_sp_psi270}{{5.29a}{82}{M0\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.58}{}}
\newlabel{sub@fig:M0_Re200k_sp_psi270}{{a}{82}{M0\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.58}{}}
\newlabel{fig:Mza1_50_Re200k_sp_psi270}{{5.29b}{82}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Mza1_50_Re200k_sp_psi270}{{b}{82}{Mza1\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.58}{}}
\newlabel{fig:Mza2_50_Re200k_sp_psi270}{{5.29c}{82}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Mza2_50_Re200k_sp_psi270}{{c}{82}{Mza2\_nz50 mesh, $\psi $ = $270^\circ $\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }}{82}{figure.caption.58}\protected@file@percent }
\newlabel{fig:vorticity_Re200k_sp_270}{{5.29}{82}{Spanwise vorticity comparison at $\psi $ = $270^\circ $ for different meshes\relax }{figure.caption.58}{}}
\newlabel{fig:M0_Re200k_sp_psi300}{{5.30a}{83}{M0\_nz50 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:M0_Re200k_sp_psi300}{{a}{83}{M0\_nz50 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.59}{}}
\newlabel{fig:Mza1_50_Re200k_sp_psi300}{{5.30b}{83}{Mza1\_nz50 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Mza1_50_Re200k_sp_psi300}{{b}{83}{Mza1\_nz50 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.59}{}}
\newlabel{fig:Mza2_50_Re200k_sp_psi300}{{5.30c}{83}{Mza2\_nz50 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Mza2_50_Re200k_sp_psi300}{{c}{83}{Mza2\_nz50 mesh, $\psi $ = $300^\circ $\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Spanwise vorticity comparison at $\psi $ = $300^\circ $ for different meshes\relax }}{83}{figure.caption.59}\protected@file@percent }
\newlabel{fig:vorticity_Re200k_sp_300}{{5.30}{83}{Spanwise vorticity comparison at $\psi $ = $300^\circ $ for different meshes\relax }{figure.caption.59}{}}
\newlabel{sec:zonal_vorticity_Re200k}{{5.4.2.3}{83}{Flowfield: Spanwise Vorticity}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Pressure Coefficient}{84}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{fig:zonal_Cp_Re200k_210}{{5.31a}{85}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_210}{{a}{85}{$C_p$ at $\psi $ = $210^\circ $\relax }{figure.caption.60}{}}
\newlabel{fig:zonal_Cp_Re200k_210}{{5.31b}{85}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_210}{{b}{85}{$C_p$ at $\psi $ = $225^\circ $\relax }{figure.caption.60}{}}
\newlabel{fig:zonal_Cp_Re200k_240}{{5.31c}{85}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_240}{{c}{85}{$C_p$ at $\psi $ = $240^\circ $\relax }{figure.caption.60}{}}
\newlabel{fig:zonal_Cp_Re200k_255}{{5.31d}{85}{$C_p$ at $\psi $ = $255^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_255}{{d}{85}{$C_p$ at $\psi $ = $255^\circ $\relax }{figure.caption.60}{}}
\newlabel{fig:zonal_Cp_Re200k_270}{{5.31e}{85}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_270}{{e}{85}{$C_p$ at $\psi $ = $270^\circ $\relax }{figure.caption.60}{}}
\newlabel{fig:zonal_Cp_Re200k_300}{{5.31f}{85}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\newlabel{sub@fig:zonal_Cp_Re200k_300}{{f}{85}{$C_p$ at $\psi $ = $300^\circ $\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces $C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }}{85}{figure.caption.60}\protected@file@percent }
\newlabel{fig:zonal_Cp_Re200k_plots}{{5.31}{85}{$C_p$ comparison for different meshes. Top surface $C_p$ is denoted by solid lines and bottom surface $C_p$ is denoted by dashed lines\relax }{figure.caption.60}{}}
\newlabel{sec:zonal_cp_Re200k}{{5.4.2.4}{85}{Pressure Coefficient}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}LEV Evolution}{86}{subsubsection.5.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces  LEV radius for different meshes\relax }}{86}{figure.caption.61}\protected@file@percent }
\newlabel{fig:zonal_LEV_radius_Re200k}{{5.32}{86}{LEV radius for different meshes\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces  LEV location for different meshes\relax }}{87}{figure.caption.62}\protected@file@percent }
\newlabel{fig:zonal_LEV_location_Re200k}{{5.33}{87}{LEV location for different meshes\relax }{figure.caption.62}{}}
\newlabel{sec:zonal_LEV_Re200k}{{5.4.2.5}{87}{LEV Evolution}{figure.caption.62}{}}
\@setckpt{chapters/zonal_adapt_results/zonal_adapt_results}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{3}
}
